QTabBar::tab {
	color: #ffffff;
	border-style: solid;
	border-width: 1px;
	border-color: #555;
	border-bottom: none;
	padding: 3px 10px;
}

QTabBar::tab:selected {
	background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(84, 84, 84, 255),stop:1 rgba(59, 59, 59, 255));
	margin-bottom: 0px;
}


QTabBar::tab:!selected:hover {
	border-top-color: #b78620;
}

QTabWidget::pane {
	border: none;
	border-top: 1px solid #555;
	top: 1px;
}

QGroupBox {
    border: 1px solid;
    border-color: #666666;
}

QPushButton {
	background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(84, 84, 84, 255),stop:1 rgba(59, 59, 59, 255));
	color: #ffffff;
	min-width: 80px;
	border-style: solid;
	border-width: 1px;
	border-radius: 3px;
	border-color: #051a39;
	padding: 5px;

}

QPushButton::disabled {
	background-color: #404040;
	color: #656565;
	border-color: #051a39;

}

QPushButton::hover {
	background-color: rgba(183, 134, 32, 20%);
	border: 1px solid #b78620;

}

QPushButton::pressed {
	background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(74, 74, 74, 255),stop:1 rgba(49, 49, 49, 255));
	border: 1px solid #b78620;

}

QHeaderView::section
{
    background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(50, 50, 50, 255),stop:1 rgba(30, 30, 30, 255));
	border-color: black;
	border-width: 0 1px 1px 0;
	border-style: solid;
}

QHeaderView::section:hover
{
    background-color: DarkSlateGray;
}

QToolTip {
	color: white;
	background-color: #1E3333;
	border: 1px solid SlateGray;
}
