<RCC>
    <qresource prefix="/">
        <file>Combinear.qss</file>
        <file>Buttons/globe.svg</file>
        <file>Buttons/heart.svg</file>
        <file>Buttons/heart_full.svg</file>
        <file>Buttons/sort_0F.svg</file>
        <file>Buttons/sort_AZ.svg</file>
        <file>Buttons/sort_AYa.svg</file>
        <file>Buttons/sort_kana.svg</file>
        <file>Buttons/sort_tech.svg</file>
        <file>Buttons/trash.svg</file>
        <file>Misc/about.svg</file>
        <file>ScBig/1F0A0.svg</file>
        <file>ScCustom/1circ.svg</file>
        <file>ScCustom/3D.svg</file>
        <file>ScCustom/aegean.png</file>
        <file>ScCustom/blockelem.png</file>
        <file>ScCustom/cyrl.svg</file>
        <file>ScCustom/cyrlB.svg</file>
        <file>ScCustom/hung.svg</file>
        <file>ScCustom/kawi.svg</file>
        <file>ScCustom/latn.svg</file>
        <file>ScCustom/legacy.png</file>
        <file>ScCustom/legacy2.png</file>
        <file>ScCustom/limb.svg</file>
        <file>ScCustom/mahjong.svg</file>
        <file>ScCustom/ocr.svg</file>
        <file>ScCustom/openbox.svg</file>
        <file>ScCustom/osge.svg</file>
        <file>ScCustom/playcard.svg</file>
        <file>ScCustom/sqideo.svg</file>
        <file>ScCustom/yijing.png</file>
        <file>ScCustom/zanb.svg</file>
        <file>Texts/about.htm</file>
    </qresource>
</RCC>
