<RCC>
    <qresource prefix="/">
        <file>Buttons/sort_0F.svg</file>
        <file>Buttons/sort_AZ.svg</file>
        <file>Buttons/sort_AYa.svg</file>
        <file>Buttons/globe.svg</file>
        <file>Misc/about.svg</file>
        <file>Misc/aegean.png</file>
        <file>Misc/blockelem.png</file>
        <file>Misc/legacy.png</file>
        <file>Misc/mahjong.svg</file>
        <file>Misc/playcard.svg</file>
        <file>Misc/yijing.png</file>
        <file>Texts/about.htm</file>
    </qresource>
</RCC>
