<RCC>
    <qresource prefix="/">
        <file>Combinear.qss</file>
        <file>Buttons/globe.svg</file>
        <file>Buttons/heart.svg</file>
        <file>Buttons/heart_full.svg</file>
        <file>Buttons/sort_0F.svg</file>
        <file>Buttons/sort_AZ.svg</file>
        <file>Buttons/sort_AYa.svg</file>
        <file>Buttons/sort_kana.svg</file>
        <file>Buttons/sort_tech.svg</file>
        <file>Buttons/trash.svg</file>
        <file>Misc/about.svg</file>
        <file>ScBig/1F0A0.svg</file>
        <file>ScCustom/1circ.svg</file>
        <file>ScCustom/3D.svg</file>
        <file>ScCustom/aegean.png</file>
        <file>ScCustom/blockelem.png</file>
        <file>ScCustom/cyrlB.svg</file>
        <file>ScCustom/kawi.svg</file>
        <file>ScCustom/latnG.svg</file>
        <file>ScCustom/legacy.png</file>
        <file>ScCustom/legacy2.png</file>
        <file>ScCustom/limb.svg</file>
        <file>ScCustom/mahjong.svg</file>
        <file>ScCustom/osge.svg</file>
        <file>ScCustom/playcard.svg</file>
        <file>ScCustom/sqideo.svg</file>
        <file>ScCustom/yijing.png</file>
        <file>ScCustom/zanb.svg</file>
		<file>ScLong/1B80.svg</file>
		<file>ScLong/1CC0.svg</file>
		<file>ScLong/10C80.svg</file>
		<file>ScTall/0000.svg</file>
		<file>ScTall/0080.svg</file>
		<file>ScTall/0400.svg</file>
		<file>ScTall/16A0.svg</file>
        <file>ScTall/2440.svg</file>
		<file>ScTall/2D30.svg</file>
		<file>ScTall/A4D0.svg</file>
		<file>ScTall/10140.svg</file>
		<file>ScTall/10280.svg</file>
		<file>ScTall/10480.svg</file>
		<file>ScTall/11FB0.svg</file>
		<file>ScTall/16AD0.svg</file>
		<file>ScTall/16F00.svg</file>
        <file>Texts/about.htm</file>
    </qresource>
</RCC>
