<?xml version="1.0" encoding="utf-8"?>
<ut type="original">
 <info>
  <orig lang="ru" />
 </info>
 <file name="file0.txt" idless="false">
  <group id="Dating">
   <au-cmt>Strings for script dates (1234, 11th century, etc)</au-cmt>
   <group id="Century">
    <au-cmt>Strings for centuries from 1st to 20th.</au-cmt>
    <text id="1">
     <orig>I</orig>
    </text>
    <text id="2">
     <orig>II</orig>
    </text>
    <text id="3">
     <orig>III</orig>
    </text>
    <text id="4">
     <orig>IV</orig>
    </text>
    <text id="5">
     <orig>V</orig>
    </text>
    <text id="6">
     <orig>VI</orig>
    </text>
    <text id="7">
     <orig>VII</orig>
    </text>
    <text id="8">
     <orig>VIII</orig>
    </text>
    <text id="9">
     <orig>IX</orig>
    </text>
    <text id="10">
     <orig>X</orig>
    </text>
    <text id="11">
     <orig>XI</orig>
    </text>
    <text id="12">
     <orig>XII</orig>
    </text>
    <text id="13">
     <orig>XIII</orig>
    </text>
    <text id="14">
     <orig>XIV</orig>
    </text>
    <text id="15">
     <orig>XV</orig>
    </text>
    <text id="16">
     <orig>XVI</orig>
    </text>
    <text id="17">
     <orig>XVII</orig>
    </text>
    <text id="18">
     <orig>XVIII</orig>
    </text>
    <text id="19">
     <orig>XIX</orig>
    </text>
    <text id="20">
     <orig>XX</orig>
    </text>
   </group>
   <group id="Name">
    <au-cmt>$ = makeshift substitution char<br />Range = “somewhere in 1234–1357”, not “throughout 1234–1357”<br />All start with small letters</au-cmt>
    <text id="YBc">
     <orig>$ до н.э.</orig>
    </text>
    <text id="YBefore">
     <orig>до $</orig>
     <au-cmt>Years BC are unsupported</au-cmt>
    </text>
    <text id="YApprox">
     <orig>≈$</orig>
    </text>
    <text id="YApproxBc">
     <orig>≈$ до н.э.</orig>
    </text>
    <text id="Decade">
     <orig>$-е</orig>
    </text>
    <text id="Century">
     <orig>$ век</orig>
    </text>
    <text id="CenturyBc">
     <orig>$ век до н.э.</orig>
    </text>
    <text id="Unknown">
     <orig>неизвестно</orig>
    </text>
   </group>
   <group id="StdComment">
    <text id="FirstInsc">
     <orig>первая известная надпись</orig>
    </text>
    <text id="ModernForm">
     <orig>в современном виде</orig>
    </text>
    <text id="MaybeEarlier">
     <orig>возможно, раньше</orig>
    </text>
   </group>
  </group>
  <group id="Blocks">
   <group id="0000">
    <text id="Name">
     <orig>Латиница базовая</orig>
    </text>
    <text id="Text">
     <orig>'''American Standard Code for Information Interchange (ASCII)'''{{-}}разработанная в США в 1963 семибитная кодировка символов. Ширину в 7 бит выбрали как компромисс для передачи данных по телеграфу, к тому же ASCII легко обрезать до 6 бит, оставив символы 40…5F и 20…3F. '''Базовая латиница''' Юникода совпадает с ASCII{{-}}так что английский юникодный текст читается, даже если кодировка сбита.&lt;p&gt;Первые 32 символа, 00…1F, [[pt:control|управляющие]], и сегодня немногие из них действительно используются. Затем идут 95 печатных символов. Многие из них с пишущих машинок: например, чтобы пропечатать À, нужно напечатать A, вернуть каретку и напечатать обратный апостроф. Последний символ, 7F=DEL, также управляющий, родом с перфолент{{-}}отверстия, пробитые во всех дорожках, говорят, что символ выбит ошибочно и не{{_}}подлежит считыванию.&lt;p&gt;Существовало множество национальных вариантов ASCII: британцы заменяли решётку # на фунт £, СССР доллар $ на монету ¤, немцы [\]{|} на умляуты ÄÖÜäöü, японцы обратную косую черту \ на иену ¥…&lt;p&gt;Оставшиеся 128 символов могли заполняться чем угодно. Одна из таких 8-битных кодировок, [[pt:latin1|латиница-1]], также вошла в Юникод.</orig>
    </text>
   </group>
   <group id="0080">
    <text id="Name">
     <orig>Латиница-1</orig>
    </text>
    <text id="Text">
     <orig>Латиница-1{{-}}второе название 8-битной кодировки '''ISO{{_}}8859-1''', появившейся в 1987 году и расширяющей [[pt:ascii|ASCII]] до европейских языков.&lt;p&gt;Первые 32 символа, 80…9F, [[pt:control|управляющие]] для совместимости с 7-битными кодировками: почтовые программы иногда теряли верхний бит, и не{{_}}хотелось бы в этих позициях ставить печатные символы. Сейчас эти символы не{{_}}применяются по назначению и служат [[pt:private|личными]]. Так, кодировка Windows-1252{{-}}это та же латиница-1, только вместо управляющих символов типографские. Дошло до того, что в стандартах Всемирной паутины написано: если страница просит кодировку ISO{{_}}8859-1, отобразить сайт в Windows-1252.&lt;p&gt;Среди букв видны символы × и ÷. Изначально там должен быть Œœ, но французский делегат настаивал, что хватает OE.</orig>
     <au-cmt>French delegate refused: https://elementy.ru/problems/2689/Yunikod_na_Novyy_god</au-cmt>
    </text>
   </group>
   <group id="0100">
    <text id="Name">
     <orig>Латиница расширенная A</orig>
    </text>
    <text id="Text">
     <orig>Содержит символы языков Центральной и Восточной Европы, Прибалтики, кельтских, а также саамского, мальтийского, турецкого, эсперанто и некоторых других.</orig>
    </text>
   </group>
   <group id="0180">
    <text id="Name">
     <orig>Латиница расширенная B</orig>
    </text>
    <text id="Text">
     <orig>Содержит символы словенского, хорватского, румынского, ливского, чжуанского, пиньиня (латинизации китайского), африканских, индейских языков, а также старой (до 1930) латиницы языков бывшего СССР.</orig>
    </text>
   </group>
   <group id="0250">
    <text id="Name">
     <orig>Расширения МФА</orig>
    </text>
    <text id="Text">
     <orig>Международный фонетический алфавит на основе латинского используется языковедами, логопедами, певцами и актёрами, чтобы передавать произношение языков. Для передачи дополнительных особенностей речи{{-}}шепелявости, скрипа зубов и прочего{{-}}используются расширения МФА.&lt;p&gt;На самом деле большая часть символов этого блока{{-}}не расширения, а обычный МФА: так, {{sm|ɦ}} есть в русском «ага», украинском «гривня» и чешском «hrad».&lt;p&gt;Оперные певцы часто поют на чужом языке, и их способность читать знаки транскрипции часто используется составителями звуковых словарей. В частности, знаменитый звук «Янни или Лорел» изначально начитал певец Джей Обри Джонс{{-}}низкой мужской голос, пройдя через некачественный динамик и столь же некачественный микрофон, стал восприниматься как «Янни».&lt;p&gt;А ещё символы МФА позволяют перевернуть текст шутки ради.</orig>
    </text>
   </group>
   <group id="02B0">
    <text id="Name">
     <orig>Протяжённые модификаторы букв</orig>
    </text>
    <text id="Text">
     <orig>Модификаторы букв используются в фонетике и языкознании, чтобы передать тоны, длину, мягкость, не полностью проговариваемые и условные звуки: так, английское ''car'' (легковой автомобиль, вагон, кабина [лифта]) записывается как {{sm|[kɑːʳ]}}, и последние два символа{{-}}модификаторы, обозначающие длину и условное «r».&lt;p&gt;Также в этом блоке есть [[pt:spacing|протяжённые]] копии диакритических меток.</orig>
    </text>
   </group>
   <group id="0300">
    <text id="Name">
     <orig>Диакритические метки</orig>
    </text>
    <text id="Text">
     <orig>Диакритические знаки{{-}}надстрочные, подстрочные или внутристрочные знаки, прикрепляемые к букве и изменяющие или уточняющие её значение. Например, точки над Ё или ударéние.&lt;p&gt;Комбинирующий символ, или метка{{-}}несамостоятельный символ в Юникоде, прикрепляемый к другому символу. Комбинирующий символ всегда идёт после основного. Определения настолько близки, что очевидно: комбинирующие символы придуманы в первую очередь для диакритических знаков.&lt;p&gt;В большинстве ОС механизм прикрепления продуман плохо, и если дизайнер предусмотрел верное положение метки, получается красиво (о́). А если нет{{-}}обычно плохо (8́).&lt;p&gt;Иногда диакритические знаки настолько срастаются с буквой, что получается, по сути, другая буква. Таковы русские Ё и Й. Считается, что все такие «другие буквы» крупных живых языков представлены в Юникоде монолитными символами. Ударение другой буквой не{{_}}считается, к тому же сразу в нескольких шрифтах Windows его неудачно нарисовали{{-}}потому нередко ударные русские буквы имитируют похожими монолитными латинскими.</orig>
    </text>
   </group>
   <group id="0370">
    <text id="Name">
     <orig>Греческий и коптский</orig>
    </text>
    <text id="Text">
     <orig>[[ps:Grek|Греческий]]{{-}}первый настоящий алфавит, предок всех европейских алфавитов.&lt;p&gt;[[ps:Copt|Коптский]]{{-}}язык египетских христиан. Его алфавит основан на греческом.</orig>
    </text>
   </group>
   <group id="0400">
    <text id="Name">
     <orig>Кириллица</orig>
    </text>
   </group>
   <group id="0500">
    <text id="Name">
     <orig>Кириллица дополнительная</orig>
    </text>
    <text id="Text">
     <orig>Буквы нескольких мелких кириллических языков: абзахского, курдского ''(как нацменьшинства СССР)'', коми, мордовского, алеутского, азербайджанского ''(ныне на [[ps:Latn|латинице]])'' и чувашского в алфавите Яковлева ''(использовался 1873–1938)''.&lt;p&gt;Содержит смешную букву {{sm|Ԥ}}. Её «изобрёл» писатель Леонид Каганов{{-}}как оказалось, не{{_}}первым: ещё за три года до его заметки (2008) майки с этой буквой продавались в России. И независимо от них в абхазском вместо крюка {{sm|Ҧ}} (читается «пх») стали использовать лапку, что и дало букве {{sm|Ԥ}} место в Юникоде.</orig>
    </text>
   </group>
   <group id="0530">
    <text id="Name">
     <orig>Армянский</orig>
    </text>
   </group>
   <group id="0590">
    <text id="Name">
     <orig>Иврит</orig>
    </text>
   </group>
   <group id="0600">
    <text id="Name">
     <orig>Арабский</orig>
    </text>
   </group>
   <group id="0700">
    <text id="Name">
     <orig>Сирийский</orig>
    </text>
   </group>
   <group id="0750">
    <text id="Name">
     <orig>Арабский дополнительный</orig>
    </text>
    <text id="Text">
     <orig>Буквы для языков Африки, Пакистана и раннего персидского.</orig>
    </text>
   </group>
   <group id="0780">
    <text id="Name">
     <orig>Тана</orig>
    </text>
   </group>
   <group id="07C0">
    <text id="Name">
     <orig>Нко</orig>
    </text>
   </group>
   <group id="0800">
    <text id="Name">
     <orig>Самаритянский</orig>
    </text>
   </group>
   <group id="0840">
    <text id="Name">
     <orig>Мандейский</orig>
    </text>
   </group>
   <group id="0860">
    <text id="Name">
     <orig>Сирийский дополнительный</orig>
    </text>
    <text id="Text">
     <orig>Необычная запись языка [[ps:Mlym|малая́лам]] сирийскими буквами, именуемая '''суриани''' или '''каршони'''. Использовалась индийскими христианами до XIX{{_}}века.</orig>
    </text>
   </group>
   <group id="0870">
    <text id="Name">
     <orig>Арабский расширенный A</orig>
    </text>
    <text id="Text">
     <orig>Дополнительные арабские буквы для рохинджа ''(Мьянма)'', белорусского, татарского, башкирского, арви ''(Индия, Шри-Ланка''), шахмукхи ''([[ps:Guru|пенджабского]])'', хиндко ''(Пакистан)'' и африканских языков (в частности, берберского). Также знаки комментариев к Корану.</orig>
    </text>
   </group>
   <group id="0900">
    <text id="Name">
     <orig>Деванáгари</orig>
    </text>
   </group>
   <group id="0980">
    <text id="Name">
     <orig>Бенгальский</orig>
    </text>
   </group>
   <group id="0A00">
    <text id="Name">
     <orig>Гурмукхи</orig>
    </text>
   </group>
   <group id="0A80">
    <text id="Name">
     <orig>Гуджарати</orig>
    </text>
   </group>
   <group id="0B00">
    <text id="Name">
     <orig>Ория</orig>
    </text>
   </group>
   <group id="0B80">
    <text id="Name">
     <orig>Тамильский</orig>
    </text>
   </group>
   <group id="0С00">
    <text id="Name">
     <orig>Телугу</orig>
    </text>
   </group>
   <group id="0C80">
    <text id="Name">
     <orig>Кáннада</orig>
    </text>
   </group>
   <group id="0D00">
    <text id="Name">
     <orig>Малая́лам</orig>
    </text>
   </group>
   <group id="0E00">
    <text id="Name">
     <orig>Тайский</orig>
    </text>
   </group>
   <group id="0E80">
    <text id="Name">
     <orig>Лаосский</orig>
    </text>
   </group>
   <group id="0F00">
    <text id="Name">
     <orig>Тибетский</orig>
    </text>
   </group>
   <group id="1000">
    <text id="Name">
     <orig>Бирманский</orig>
    </text>
   </group>
   <group id="10A0">
    <text id="Name">
     <orig>Грузинский</orig>
    </text>
   </group>
   <group id="1100">
    <text id="Name">
     <orig>Хангыль — чамо</orig>
    </text>
    <text id="Text">
     <orig>В хангыле (корейском алфавите) всего 51 буква ''(чамо)''. Блок намного больше: одна и та же буква в начале и конце слога кодируется разными символами, к тому же в блоке много устаревших чамо.&lt;p&gt;Чхосон{{-}}начальные буквы, чунсон{{-}}средние, чонсон{{-}}конечные. Блок устроен очень просто: между первой и средней буквой, а также между средней и конечной отрицательное расстояние, и две-три буквы, написанные вместе, автоматически складываются в слог.</orig>
    </text>
   </group>
   <group id="1200">
    <text id="Name">
     <orig>Эфиопская (гéэз)</orig>
    </text>
   </group>
   <group id="1380">
    <text id="Name">
     <orig>Эфиопская дополнительная</orig>
    </text>
    <text id="Text">
     <orig>Буквы языка себат-бет (Эфиопия, 1,5{{_}}млн на 2018, ''Ethnologue'' статус 5: развивающийся), а также метки тонов.</orig>
    </text>
   </group>
   <group id="13A0">
    <text id="Name">
     <orig>Чероки</orig>
    </text>
   </group>
   <group id="1400">
    <text id="Name">
     <orig>Канадская слоговая</orig>
    </text>
   </group>
   <group id="1680">
    <text id="Name">
     <orig>Огамическая</orig>
    </text>
   </group>
   <group id="16A0">
    <text id="Name">
     <orig>Руны</orig>
    </text>
   </group>
   <group id="1700">
    <text id="Name">
     <orig>Тагальский (байбайин)</orig>
    </text>
   </group>
   <group id="1720">
    <text id="Name">
     <orig>Хануноо</orig>
    </text>
   </group>
   <group id="1740">
    <text id="Name">
     <orig>Бухид</orig>
    </text>
   </group>
   <group id="1760">
    <text id="Name">
     <orig>Тагбанва</orig>
    </text>
   </group>
   <group id="1780">
    <text id="Name">
     <orig>Кхмерский</orig>
    </text>
   </group>
   <group id="1800">
    <text id="Name">
     <orig>Монгольский</orig>
    </text>
   </group>
   <group id="18B0">
    <text id="Name">
     <orig>Канадская слоговая расширенная</orig>
    </text>
    <text id="Text">
     <orig>Буквы для кри, оджибве ''(алгонкинского)'', кэрриер, дене ''(атабаскских)''.</orig>
    </text>
   </group>
   <group id="1900">
    <text id="Name">
     <orig>Лимбу</orig>
    </text>
   </group>
   <group id="1950">
    <text id="Name">
     <orig>Лы (тайлэ)</orig>
    </text>
   </group>
   <group id="1980">
    <text id="Name">
     <orig>Новое письмо лы</orig>
    </text>
   </group>
   <group id="19E0">
    <text id="Name">
     <orig>Кхмерские символы</orig>
    </text>
    <text id="Text">
     <orig>Первый символ блока {{sm|᧠}}{{-}}название восьмого месяца в буддийском солнечно-лунном календаре (по-кхмерски ''asat'' или ''băthámsath'', санскрит ''ашадха'', приходится на июнь-июль). Чтобы не{{_}}отставать от смены времён года, этот месяц повторяется дважды каждые два-три года. Умляут 17D3 {{sm|◌៓}} некоторое время был [[pt:deprecated|запрещён]] в пользу данного символа, да и в Юникоде{{_}}14.0 всё еще не{{_}}рекомендуется.&lt;p&gt;Остальные{{-}}названия лунных дней от новолуния до полнолуния и обратно.</orig>
    </text>
   </group>
   <group id="1A00">
    <text id="Name">
     <orig>Лонтара (бугийский)</orig>
    </text>
   </group>
   <group id="1A20">
    <text id="Name">
     <orig>Ланна (тай-тхам)</orig>
    </text>
   </group>
   <group id="1AB0">
    <text id="Name">
     <orig>Диакритические метки расширенные</orig>
    </text>
    <text id="Text">
     <orig>Используются в немецкой и шотландской диалектологии.</orig>
    </text>
   </group>
   <group id="1B00">
    <text id="Name">
     <orig>Балийский</orig>
    </text>
   </group>
   <group id="1B80">
    <text id="Name">
     <orig>Сунданский</orig>
    </text>
   </group>
   <group id="1BC0">
    <text id="Name">
     <orig>Батакская</orig>
    </text>
   </group>
   <group id="1С00">
    <text id="Name">
     <orig>Лепча</orig>
    </text>
   </group>
   <group id="1С50">
    <text id="Name">
     <orig>Ол-чики</orig>
    </text>
   </group>
   <group id="1C80">
    <text id="Name">
     <orig>Кириллица расширенная C</orig>
    </text>
    <text id="Text">
     <orig>Варианты кириллических букв из печатных церковных книг: от Библии Франциска Скорины (Прага, 1519, ещё до Фёдорова) до Киево-Печерского Типикона (1893).</orig>
    </text>
   </group>
   <group id="1C90">
    <text id="Name">
     <orig>Грузинский расширенный</orig>
    </text>
    <text id="Text">
     <orig>''Мтаврули''{{-}}заглавная форма стандартного грузинского письма ''мхедрули''. Заглавные буквы из [[pk:10A0|основного блока]] называются ''асомтаврули'' и считаются устаревшими.&lt;p&gt;Мтаврули используется в выделении и заголовках, и долгое время считался вариантом шрифта. Однако исследователи нашли документы XIX и начала XX{{_}}века, где мхедрули и мтаврули смешивались. К тому же грузинские шрифты ходят парами{{-}}мхедрули и мтаврули, что усложняет повседневную работу и снижает выразительность грузинского текста, если смена шрифтов недоступна. Майклу Эверсону, типографу из Консорциума, прислали перевод «Алисы в стране чудес» в 8-битной кодировке, где «ВЫПЕЙ МЕНЯ» было набрано мтаврули.&lt;p&gt;Теперь Юникод смотрит на мхедрули и мтаврули как на строчные и заглавные, только с другими правилами употребления{{-}}выделяется всё слово. Двойная черта снизу, едва заметно выведенная на иконке{{,-}}редакторская помета, означающая заглавную букву.</orig>
    </text>
   </group>
   <group id="1CC0">
    <text id="Name">
     <orig>Сунданский дополнительный</orig>
    </text>
    <text id="Text">
     <orig>Исторические знаки препинания для сунданского.</orig>
    </text>
   </group>
   <group id="1CD0">
    <text id="Name">
     <orig>Ведические символы</orig>
    </text>
    <text id="Text">
     <orig>Символы из Вед, применяемые в [[ps:Deva|деванагари]] и других индийских письменностях. Произношение тех времён сильно отличалось от современного, и в основном это фонетические знаки.&lt;p&gt;Часть символов отличаются по форме от письменности к письменности. 1CF5 в деванагари похож на песочные часы, в бенгальском на крест. 1CF6 в деванагари похож на кратку от Й, в бенгальском{{-}}на прямую или перевёрнутую малую омегу ω. Символ в виде прямой и перевёрнутой омеги, некоторое время существовавший в Юникоде, чаще встречается у исследователей, чем в первичных источниках.</orig>
    </text>
   </group>
   <group id="1D00">
    <text id="Name">
     <orig>Фонетические расширения</orig>
    </text>
    <text id="Text">
     <orig>Символы Уральского фонетического алфавита, фонетики древнеирландских языков, Оксфордского словаря английского языка, фонетики индейских и русского.</orig>
    </text>
   </group>
   <group id="1D80">
    <text id="Name">
     <orig>Фонетические расширения дополнительные</orig>
    </text>
    <text id="Text">
     <orig>Специализированные и устаревшие формы Международного фонетического алфавита.</orig>
    </text>
   </group>
   <group id="1DC0">
    <text id="Name">
     <orig>Диакритические метки дополнительные</orig>
    </text>
    <text id="Text">
     <orig>Символы Уральского фонетического алфавита, средневековых сокращений и Teuthonista (системы записи немецких диалектов).</orig>
    </text>
   </group>
   <group id="1E00">
    <text id="Name">
     <orig>Латиница расширенная дополнительная</orig>
    </text>
    <text id="Text">
     <orig>[[pt:precomposed|Монолитные]] символы с различными метками. Девяносто из этих символов вьетнамские, около десятка{{-}}средневековые, в том числе заглавный эсцет '''ẞ'''.</orig>
    </text>
   </group>
   <group id="1F00">
    <text id="Name">
     <orig>Греческий расширенный</orig>
    </text>
    <text id="Text">
     <orig>Политоническая фонетика, существовавшая в некоторых диалектах древнегреческого:&lt;br&gt;• даси́я{{-}}густое придыхание (добавление ''h'');&lt;br&gt;• псили{{-}}тонкое придыхание (отсутствие этого ''h'');&lt;br&gt;• подстрочная йота{{-}}дифтонг с i;&lt;br&gt;• окси́я{{-}}высокий/восходящий тон;&lt;br&gt;• вари́я{{-}}низкий/нисходящий тон;&lt;br&gt;• тильда{{-}}смена тона в одном слоге;&lt;br&gt;• кратка{{-}}сокращённый звук, если таковой не{{_}}передаётся алфавитом, в отличие от ε/η и ο/ω;&lt;br&gt;• черта{{-}}длинный звук;&lt;br&gt;• диерезис{{-}}раздельное прочтение звуков.&lt;p&gt;Добавлены в начале нашей эры, убраны только в 1982, когда столь сложной фонетики много веков не{{_}}было.</orig>
    </text>
   </group>
   <group id="2000">
    <text id="Name">
     <orig>Знаки препинания</orig>
    </text>
    <text id="Text">
     <orig>Пунктуация (лат. ''punctum'' «точка»){{-}}система знаков, подчёркивающих синтаксис и интонацию речи, а также правила постановки этих знаков в тексте.&lt;p&gt;Очевидно, основные знаки препинания (точка, запятая, двоеточие…) закодированы в [[pt:ascii|ASCII]] и [[pt:latin1|латинице-1]]. А в блоке знаков препинания находятся так называемые ''типографские знаки'', чтобы красиво оформить текст.</orig>
    </text>
   </group>
   <group id="2070">
    <text id="Name">
     <orig>Верхние и нижние индексы</orig>
    </text>
    <text id="Text">
     <orig>Блок содержит надстрочные и подстрочные буквы, знаки и цифры, применяемые в математике и фонетике. &lt;p&gt;Ещё до распространения интернета выяснилось: бездумное копирование текста может привести к тому, что число Авогадро «равняется» 6,022·1023. Система (текстовый файл, интернет-форум) может вообще не{{_}}поддерживать индексов, и не{{_}}стоит принуждать людей переходить на более сложные системы ради такой мелочи, или имитировать вроде «6,022e23» или «6,022·10^23». &lt;p&gt;К тому же нарисованные типографом индексы обычно качественнее, чем синтезированные редактором документов.&lt;p&gt;Многие из важных индексов есть в других местах: например, транспонирование матрицы Aᵀ{{-}}в блоке [[pk:1D40|фонетических расширений]].</orig>
    </text>
   </group>
   <group id="20A0">
    <text id="Name">
     <orig>Символы валют</orig>
    </text>
    <text id="Text">
     <orig>Символы валют делятся на две чёткие категории. Одна группа возникла в XVII–XIX{{_}}веке с развитием делового языка: доллар {{sm|$}}, фунт {{sm|£}}, [[ps:Taml|тамильский]] знак рупии {{sm|௹}}. Другая{{-}}принята государством с конца XX{{_}}века: евро {{sm|€}}, гривна {{sm|₴}}, рубль {{sm|₽}}, рупия {{sm|₹}}.&lt;p&gt;Рассчитывая, что символ российского рубля когда-нибудь примут, компания «Паратайп» в 2009 забила им весь остаток блока. Шрифты семейства PT оказались хорошими и распространились по интернету. Так что не{{_}}удивляйтесь, если новый символ 2021 года «поддерживается» знаком ₽.</orig>
    </text>
   </group>
   <group id="20D0">
    <text id="Name">
     <orig>Диакритические метки для символов</orig>
    </text>
    <text id="Text">
     <orig>Практически все из этих символов нормально работают, если в шрифте есть подходящая [[pt:ligature|лигатура]]{{-}}например, {{sm| 1⃣}}. Образцы всех символов, кроме трёх, пришлось собирать в редакторе шрифтов.</orig>
    </text>
   </group>
   <group id="2100">
    <text id="Name">
     <orig>Буквоподобные символы</orig>
    </text>
    <text id="Text">
     <orig>Математические, технические и деловые символы буквенного происхождения.&lt;p&gt;Ажурный шрифт {{sm|ℕℤℚℝℂ}} происходит из жирного, записанного мелом на доске. Распространился он со знаменитым учебником по комплексному анализу 1965{{_}}года Ганнинга и Росси.&lt;p&gt;Символ {{sm|ℵ}} для мощности множеств предложен Г.{{_}}Кантором.</orig>
    </text>
   </group>
   <group id="2150">
    <text id="Name">
     <orig>Числовые формы</orig>
    </text>
    <text id="Text">
     <orig>Монолитные обыкновенные дроби и римские цифры. Дробь {{sm|↉}} используется в бейсболе, {{sm|↊}} и {{sm|↋}}{{-}}в двенадцатеричной системе счисления.&lt;p&gt;Ещё три дроби закодированы в [[pt:latin1|латинице-1]].</orig>
    </text>
   </group>
   <group id="2190">
    <text id="Name">
     <orig>Стрелки</orig>
    </text>
    <text id="Text">
     <orig>Стрелки{{-}}символы, напоминающие стрелу и указывающие направление. Вот немногие примеры использования стрелок:&lt;br&gt;• для маркировки клавиш;&lt;br&gt;• на дорожных знаках, транспортных схемах;&lt;br&gt;• в математике{{-}}отображение, следствие, предел, вектор, монотонность;&lt;br&gt;• в химии{{-}}реакция, идущая в одну или обе стороны, выделяется газ, выпадает осадок.</orig>
    </text>
   </group>
   <group id="2200">
    <text id="Name">
     <orig>Математические знаки</orig>
    </text>
    <text id="Text">
     <orig>Простейшие математические знаки: математические операции, сравнение, интегралы, теория множеств. Система математических обозначений складывалась веками и отличается для разных стран, областей математики и даже математических школ. Например, плюс в круге {{sm|⊕}} может означать исключающее ИЛИ в формальной логике и машинное сложение в численных методах. Для равенства по определению используют {{sm|≔}}, {{sm|≝}}, {{sm|≡}}.</orig>
    </text>
   </group>
   <group id="2300">
    <text id="Name">
     <orig>Разные технические</orig>
    </text>
    <text id="Text">
     <orig>Символы, используемые в черчении, электронике, программировании, стоматологии, поэзии, химии, оптике, пользовательских интерфейсах.&lt;p&gt;Также символы, используемые в системах компьютерной математики вроде MathType (он же ''Microsoft Equation'') и TᴇX (читается «тех») для создания многоэтажных скобок.</orig>
    </text>
   </group>
   <group id="2400">
    <text id="Name">
     <orig>Изображения управляющих</orig>
    </text>
    <text id="Text">
     <orig>Сами по себе управляющие символы не{{_}}имеют никакого графического представления. В этом блоке собраны условные знаки, которыми изображают управляющие символы. В первую очередь нам важен символ {{sm|␣}}, изображающий [[pt:space|пробел]].&lt;p&gt;Несколько изображений управляющих символов есть в и других блоках: {{sm|↵←⌫}}.</orig>
    </text>
   </group>
   <group id="2440">
    <text id="Name">
     <orig>Оптическое распознавание символов</orig>
    </text>
    <text id="Text">
     <orig>Оптическое и магнитное распознавание символов служит для автоматического ввода документов, в первую очередь паспортов, банковских чеков, транспортных билетов. В отличие от штрих-кодов, одни и те же символы распознаются людьми и машинами, что исключает подлог. Обе технологии используют специальные моноширинные шрифты. Эти шрифты (иногда в несколько искажённом виде) широко встречаются в фильмах и играх жанра «киберпанк».&lt;p&gt;В 1956 США продемонстрировали распознавание символов на магнитных чернилах (MICR). Система понимает десять цифр и четыре специальных символа, задающих смысл поля. Магнитное распознавание работает значительно надёжнее оптического. Если видите квадратный шрифт, в котором часть вертикальных штрихов толстая (например, на коробке приставки ''Magnavox Odyssey''){{-}}это стилизация MICR.&lt;p&gt;В 1968 в США сделали первую действующую технологию оптического распознавания{{-}}OCR-A. Понимает весь [[ps:Latn|латинский]] алфавит с малыми буквами. Для разделения полей используются специальные символы: крючок, стул, вилка, пряжка и бабочка. Шрифт встречается в фильмах «13 часов: Тайные солдаты Бенгази», «Чёрный список», «Притворщик», «Электронные жучки» и других.&lt;p&gt;Шрифтонезависимое оптическое распознавание появилось лишь в 1990‑е. Оно используется для оцифровки книг, обработки анкет и значительно менее надёжное. Так что загранпаспорт с машиночитаемой страницей, написанной шрифтом OCR-B{{,-}}не{{_}}анахронизм.</orig>
    </text>
   </group>
   <group id="2460">
    <text id="Name">
     <orig>Обрамлённые буквы и цифры</orig>
    </text>
    <text id="Text">
     <orig>По данным английской Википедии, эти символы в основном предназначены для списков{{-}}«наполовину маркированных, наполовину нумерованных». {{em|Ⓜ}} используется как [[pt:emoji|эмодзи]] для метро.</orig>
    </text>
   </group>
   <group id="2500">
    <text id="Name">
     <orig>Рисование рамок</orig>
    </text>
    <text id="Text">
     <orig>Элементы [[pt:pseudographics|псевдографики]], используемые для рисования рамок. Как и любая псевдографика, чаще всего используются в моноширинных шрифтах.&lt;p&gt;В IBM-совместимых ПК были две разновидности линий{{-}}одиночная и двойная. Юникод добавляет к ним тонкую, пунктирную и тонкую пунктирную.&lt;p&gt;В компьютере ''BBC{{_}}Master'' есть закруглённые уголки.</orig>
    </text>
   </group>
   <group id="2580">
    <text id="Name">
     <orig>Блочные элементы</orig>
    </text>
    <text id="Text">
     <orig>Элементы [[pt:pseudographics|псевдографики]], используемые для сплошной заливки. Как и любая псевдографика, чаще всего используются в моноширинных шрифтах. В пропорциональных шрифтах половинная заливка {{sm|▀}}, растровая заливка {{sm|░}} и другие символы с IBM обычно вытянуты по вертикали, а четвертная заливка с ZX{{_}}Spectrum {{sm|▚}}{{-}}квадратная. В данном{{-}}это открытый шрифт DejaVu, брошенный в 2016{{-}}всё правильно.&lt;p&gt;У псевдографики, как правило, отсутствует межсимвольный интервал.&lt;p&gt;Часть псевдографических символов со старых компьютеров{{-}}например, 2×3 блока{{-}}здесь отсутствуют и [[pk:1FB00|добавлены]] только в 2020.</orig>
    </text>
   </group>
   <group id="25A0">
    <text id="Name">
     <orig>Геометрические фигуры</orig>
    </text>
    <text id="Text">
     <orig>Геометрические фигуры используются для маркировки кнопок, грубого рисования пользовательских интерфейсов. Вот, например, четыре кнопки ''Sony Playstation'' {{sm|🞩○△□}}{{-}}три из них взяты из этого блока. Символ {{sm|◌}} используется в Юникоде для маркировки [[pt:combining|комбинирующих]] знаков.</orig>
    </text>
   </group>
   <group id="2600">
    <text id="Name">
     <orig>Разные символы</orig>
    </text>
    <text id="Text">
     <orig>В этом разделе есть [[pt:emoji|эмодзи]], знаки из астрономии, астрологии, настольных игр, восточной эзотерики, религии, политики и просто для украшения печатного текста. Многие символы взяты из японской кодировки ARIB STD B24, используемой для передачи новостей, погоды, информации о дорожных заторах через цифровое телевидение.</orig>
    </text>
   </group>
   <group id="2700">
    <text id="Name">
     <orig>Украшения</orig>
    </text>
    <text id="Text">
     <orig>Символы, чаще всего используемые для украшения печатного текста. Блок содержат несколько [[pt:emoji|эмодзи]], что вполне оправдано: в интернете это будут цветные картинки, а печатник оформит публикацию чёрно-белым шрифтом.</orig>
    </text>
   </group>
   <group id="27C0">
    <text id="Name">
     <orig>Разные математические символы A</orig>
    </text>
    <text id="Text">
     <orig>Несколько символов, используемых в геометрии, формальной логике, верификации программ, теории баз данных и других разделах математики. Также западный символ деления столбиком.</orig>
    </text>
   </group>
   <group id="27F0">
    <text id="Name">
     <orig>Дополнительные стрелки A</orig>
    </text>
    <text id="Text">
     <orig>Шестнадцать разных математических и технических стрелок, в основном круговые и удлинённые.</orig>
    </text>
   </group>
   <group id="2800">
    <text id="Name">
     <orig>Щрифт Брайля</orig>
    </text>
   </group>
   <group id="2900">
    <text id="Name">
     <orig>Дополнительные стрелки B</orig>
    </text>
    <text id="Text">
     <orig>Пересекающиеся стрелки из теории узлов, гарпуны, искривлённые стрелки и другие символы.</orig>
    </text>
   </group>
   <group id="2980">
    <text id="Name">
     <orig>Разные математические символы B</orig>
    </text>
    <text id="Text">
     <orig>Различные математические символы: скобки, углы, пустые множества, «ящики с усами»…</orig>
    </text>
   </group>
   <group id="2A00">
    <text id="Name">
     <orig>Дополнительные математические знаки</orig>
    </text>
    <text id="Text">
     <orig>Символы, используемые в математическом анализе, функциях комплексного переменного, Z-нотации, теории баз данных, теории управления, формальной логике и других разделах математики.</orig>
    </text>
   </group>
   <group id="2B00">
    <text id="Name">
     <orig>Разные символы и стрелки</orig>
    </text>
    <text id="Text">
     <orig>Стрелки разного назначения, геометрические фигуры, символы из шрифтов ''Wingdigs'' и ''Webdings'', японские телевизионные символы, астрологические символы, звёзды оценок.&lt;p&gt;''Hellschreiber pause symbol'' использовался в немецких телеграфных аппаратах.</orig>
    </text>
   </group>
   <group id="2C00">
    <text id="Name">
     <orig>Глаголица</orig>
    </text>
   </group>
   <group id="2C60">
    <text id="Name">
     <orig>Латиница расширенная C</orig>
    </text>
    <text id="Text">
     <orig>Символы разных малых языков: чимбу и ваги ''(Папуа{{-}}Новая Гвинея)'', шона ''(Зимбабве)'', уйгурского и других. Также семь букв уральского фонетического алфавита, и клавдиева буква Ⱶ, означавшая то же, что современный Y, но рассчитанная на печать существующими трафаретами.</orig>
    </text>
   </group>
   <group id="2C80">
    <text id="Name">
     <orig>Коптский</orig>
    </text>
   </group>
   <group id="2D00">
    <text id="Name">
     <orig>Грузинский дополнительный</orig>
    </text>
    <text id="Text">
     <orig>Устаревший [[pt:minuscule|минускульный]] грузинский шрифт ''нусхури''. Буквы наклонены вправо и очень угловатые. Буквицы при этом оформляли шрифтом ''асомтаврули'' из основного блока.&lt;p&gt;Ещё в 2000 департамент информатизации Грузии и католикóс (глава грузинской церкви) просили закодировать нусхури, и Консорциум откликнулся.</orig>
    </text>
   </group>
   <group id="2D30">
    <text id="Name">
     <orig>Тифинаг (берберский)</orig>
    </text>
   </group>
   <group id="2D80">
    <text id="Name">
     <orig>Эфиопская расширенная</orig>
    </text>
    <text id="Text">
     <orig>Эфиопское письмо для языков:&lt;br&gt;• мекан: кир-аббайская семья, 150{{_}}тыс. на 2007, с 2009 перешёл на [[ps:Latn|латиницу]];&lt;br&gt;• билин: кушитская семья, 91{{_}}тыс. на 2006, с 1990‑х полностью на латинице;&lt;br&gt;• бенч: омотская семья, 350{{_}}тыс. на 2007, с 2008 на латинице;&lt;br&gt;• себат-бет: эфиосемитская ветвь, 1,5{{_}}млн на 2010.</orig>
    </text>
   </group>
   <group id="2DE0">
    <text id="Name">
     <orig>Кириллица расширенная A</orig>
    </text>
    <text id="Text">
     <orig>Комбинирующие кириллические буквы из церковнославянского.</orig>
    </text>
   </group>
   <group id="2E00">
    <text id="Name">
     <orig>Знаки препинания дополнительные</orig>
    </text>
    <text id="Text">
     <orig>Специализированные знаки препинания: текстология Нового Завета, символы с древнегреческих папирусов, старинная пунктуация, немецкие словарные пометки, символы из Типикона (русского монашеского устава XV{{_}}века) и многое другое.</orig>
    </text>
   </group>
   <group id="2E80">
    <text id="Name">
     <orig>ККЯ ключи дополнительные</orig>
    </text>
    <text id="Text">
     <orig>Альтернативные формы ключей Канси, применяющиеся в заголовках словарей.</orig>
    </text>
   </group>
   <group id="2F00">
    <text id="Name">
     <orig>Ключи Канси</orig>
    </text>
    <text id="Text">
     <orig>Вы спросите: а как найти нужный иероглиф в словаре, если нет произношения? Для этого находят в иероглифе ''ключ''{{-}}черту или их комбинацию.&lt;p&gt;Словарь китайского языка Канси составлен 1710–1716 по приказу императора Канси и содержит 49030 позиций. Считался стандартным вплоть до конца XIX{{_}}века. В 1831 исправили 2500 ошибок, вызванных спешкой первоначальных составителей.&lt;p&gt;Система «алфавитной» расстановки иероглифов из 214 ключей придумана ещё в 1615, но именно словарь Канси сделал её стандартом.</orig>
    </text>
   </group>
   <group id="2FF0">
    <text id="Name">
     <orig>Символы структуры иероглифов</orig>
    </text>
    <text id="Text">
     <orig>В Юникоде есть механизм описания незакодированного [[ps:Hani|иероглифа ККЯ]]. А для этого важно указать, на какие части он разбит и что в каждой. Для первого и предназначен данный блок.</orig>
    </text>
   </group>
   <group id="3000">
    <text id="Name">
     <orig>ККЯ символы и знаки препинания</orig>
    </text>
    <text id="Text">
     <orig>Знаки препинания и прочие символы, применяемые в [[pt:cjk|ККЯ]]:&lt;br&gt;• [[pt:space|Пробел]] шириной в иероглиф.&lt;br&gt;• В ККЯ не{{_}}принято один иероглиф писать дважды подряд, а если приходится{{-}}используется знак повтора,разный для горизонтального и вертикального письма, иероглифов и каны. (Китайцы на печати уже повторяют, но на письме всё ещё пользуются знаком повтора.)&lt;br&gt;• Несколько японских эмблем.&lt;br&gt;• Японские скобки и кавычки.&lt;br&gt;• Знак «то же» —//—, широко используемый и в наших перечнях{{-}}только в иероглифическом варианте.</orig>
    </text>
   </group>
   <group id="3040">
    <text id="Name">
     <orig>Хирагана</orig>
    </text>
   </group>
   <group id="30A0">
    <text id="Name">
     <orig>Катакана</orig>
    </text>
   </group>
   <group id="3100">
    <text id="Name">
     <orig>Бопомофо (чжуинь)</orig>
    </text>
   </group>
   <group id="3130">
    <text id="Name">
     <orig>Хангыль — совместимые чамо</orig>
    </text>
    <text id="Text">
     <orig>Символы совместимости с корейской кодировкой KS{{_}}X{{_}}1001.</orig>
    </text>
   </group>
   <group id="3190">
    <text id="Name">
     <orig>Камбун (подсказки к древнеяпонским иероглифам)</orig>
    </text>
    <text id="Text">
     <orig>Словом «камбун» (''китайское письмо'') называли письменный язык средневековой Японии, основанный на [[ps:Hani|китайском]]. Китайцы говорят «подлежащее-сказуемое-дополнение», а японцы{{-}}«подлежащее-дополнение-сказуемое», так что текст читался не{{_}}по порядку, и приходилось писать значки ''каэритэн''. Эти значки обычно меньше иероглифов.&lt;p&gt;Помимо каэритэна, в камбуне были и другие значки: склонение слов, знаки препинания, японское прочтение иероглифа…&lt;p&gt;В модернизацию Мэйдзи (конец XIX{{_}}века) камбун отменили. Камбун учат в современных японских школах, но новых текстов на нём не{{_}}пишут.&lt;p&gt;В данном блоке закодирован один значок, использовавшийся для слитного прочтения и собственных имён (вертикальная черта) и 15 значков порядка.</orig>
    </text>
   </group>
   <group id="31A0">
    <text id="Name">
     <orig>Бопомофо (чжуинь) расширенный</orig>
    </text>
    <text id="Text">
     <orig>Фонетические символы для языков: южноминьского (миньнань), хакка, хмонгских и кантонского.</orig>
    </text>
   </group>
   <group id="31C0">
    <text id="Name">
     <orig>Черты ККЯ</orig>
    </text>
    <text id="Text">
     <orig>Иероглифы [[pt:cjk|ККЯ]] состоят из основных восьми элементов:&lt;p&gt;• точки D;&lt;br&gt;• крючка G;&lt;br&gt;• горизонтальной H;&lt;br&gt;• откидной черты вправо N;&lt;br&gt;• откидной черты влево P;&lt;br&gt;• вертикальной S;&lt;br&gt;• восходящей T;&lt;br&gt;• изогнутой откидной W.&lt;p&gt;Из дополнительных элементов{{-}}прямой участок B, кружок Q, наклон X, излом Z. Для каждой черты кодифицировано, в каком направлении её писать.&lt;p&gt;Все названия китайские: например, B от ''biǎn{{-}}плоский''.</orig>
    </text>
   </group>
   <group id="31F0">
    <text id="Name">
     <orig>Катакана — фонетические расширения</orig>
    </text>
    <text id="Text">
     <orig>Символы катаканы для передачи звуков айнского языка.</orig>
    </text>
   </group>
   <group id="3200">
    <text id="Name">
     <orig>Обрамлённые буквы и месяцы ККЯ</orig>
    </text>
    <text id="Text">
     <orig>[[ps:Kana|Катакана]], [[ps:Hang|хангыль]] и [[ps:Hani|иероглифы]] в скобках и кругах.&lt;p&gt;Также несколько символов, которым место в других блоках: сокращения единиц измерения, цифры 21…50 в кругах, знаки ограничения скорости (10…80 в круге и квадрате).&lt;p&gt;В 2019 добавился знак ''Рэйва''{{-}}время правления нового японского императора Нарухито.</orig>
    </text>
   </group>
   <group id="3300">
    <text id="Name">
     <orig>ККЯ символы совместимости</orig>
    </text>
    <text id="Text">
     <orig>Символы для обеспечения совместимости с кодировками [[pt:cjk|ККЯ]]. Различные японские сокращения (квартира, альфа, ампер, ар…), телеграфные символы, эры правления японских императоров, вписывающиеся в квадраты ККЯ единицы измерения.</orig>
    </text>
   </group>
   <group id="3400">
    <text id="Name">
     <orig>ККЯ иероглифы расширение A</orig>
    </text>
    <text id="Text">
     <orig>6582 редких [[ps:Hani|китайских иероглифа]]. В 2020 добавили ещё 10, заполнив блок до отказа.&lt;p&gt;Так, первый из иероглифов означает «гора, холм, могила», и сейчас заменён символом {{sm|丘}}. Второй{{-}}устаревший иероглиф, означающий в разных источниках «лизать», «циновка», «бамбуковые ножны», «неосвещённый».</orig>
    </text>
   </group>
   <group id="4DC0">
    <text id="Name">
     <orig>Гексаграммы И цзин (Книги перемен)</orig>
    </text>
    <text id="Text">
     <orig>Книга перемен (И цзин){{-}}китайский эзотерический трактат, написанный разными поколениями людей. Наиболее старая его часть написана около 700{{bc}} и описывает знаменитую методику клеромантии (гадания на случайных числах). Нужно разыграть гексаграмму и прочитать её значение.&lt;p&gt;Известно, что для гадания применялся пучок из 50 палочек, традиционно стеблей тысячелистника, но как именно{{-}}неизвестно. Методы с бросанием монет появились позднее, а современное гадание на палочках{{-}}реконструкция.&lt;p&gt;В Китае также был философ И Цзин, никак с книгой не{{_}}связанный.</orig>
    </text>
   </group>
   <group id="4E00">
    <text id="Name">
     <orig>ККЯ иероглифы</orig>
    </text>
   </group>
   <group id="A000">
    <text id="Name">
     <orig>И — слоги</orig>
    </text>
   </group>
   <group id="A490">
    <text id="Name">
     <orig>И — ключи</orig>
    </text>
    <text id="Text">
     <orig>Ключи, используемые для «алфавитной сортировки» словарей языка '''[[ps:Yiii|и]]'''.</orig>
    </text>
   </group>
   <group id="A4D0">
    <text id="Name">
     <orig>Лису (алфавит Фрейзера)</orig>
    </text>
   </group>
   <group id="A500">
    <text id="Name">
     <orig>Ваи</orig>
    </text>
   </group>
   <group id="A640">
    <text id="Name">
     <orig>Кириллица расширенная B</orig>
    </text>
    <text id="Text">
     <orig>Старо- и церковнославянский, дореволюционный абхазский (кириллица Услара, 1862), знаки интонации для литовской диалектологии.&lt;p&gt;Редкая [[pt:ligature|лигатура]] «мультиокулярная О», используемая в церковном эпитете «мног{{noto|ꙮ}}кий», наперёд заменена на форму из десяти «глаз», которая ожидается в Юникоде 15.</orig>
    </text>
   </group>
   <group id="A6A0">
    <text id="Name">
     <orig>Бамум</orig>
    </text>
   </group>
   <group id="A700">
    <text id="Name">
     <orig>Модифицирующие символы тона</orig>
    </text>
    <text id="Text">
     <orig>Символы Международного фонетического алфавита, используемые в китайском, чинантекском ''(индейцы Мексики)'' и африканских языках для указания тона{{-}}изменения высоты звука в пределах одной фонемы.&lt;p&gt;Символы {{sm|꜀꜁}} и прочие используются в этимологическом анализе китайских тонов.&lt;p&gt;{{sm|꜈꜉}} и прочие{{-}}для прямого задания высоты звука и ''тонового сандхи''. (''Сандхи''{{-}}санскритское понятие, означающее изменение звука в зависимости от соседних звуков. Например, русское ''обой'''щик'''/пулемёт'''чик'''''{{-}}правда, это сандхи не{{_}}тоновое, в русском тонов нет.)&lt;p&gt;{{sm|ꜗꜘꜙꜚ}} применяются в чинантекском.&lt;p&gt;Стрелки используются для ''тоновых шагов'' (в следующем слоге тон выше или ниже, чем в предыдущем). Восклицательные знаки{{-}}частый суррогат, использовавшийся до широкой поддержки МФА в шрифтах.</orig>
    </text>
   </group>
   <group id="A720">
    <text id="Name">
     <orig>Латиница расширенная D</orig>
    </text>
    <text id="Text">
     <orig>Буквы, используемые в Уральском фонетическом алфавите, при изучении древних языков, дополнительные буквы алфавита майя, употреблявшиеся в колониальный период, и другое.</orig>
    </text>
   </group>
   <group id="A800">
    <text id="Name">
     <orig>Силхети-нагари</orig>
    </text>
   </group>
   <group id="A830">
    <text id="Name">
     <orig>Общеиндийские числовые символы</orig>
    </text>
    <text id="Text">
     <orig>Такие знаки присутствуют в источниках XVI{{_}}века, и применяются по сей день в Северной Индии, Пакистане и Непале для записи дробей: например, размера, веса или цены.</orig>
    </text>
   </group>
   <group id="A840">
    <text id="Name">
     <orig>Монгольское квадратное (Пагба-ламы)</orig>
    </text>
   </group>
   <group id="A880">
    <text id="Name">
     <orig>Саураштра</orig>
    </text>
   </group>
   <group id="A8E0">
    <text id="Name">
     <orig>Деванáгари расширенный</orig>
    </text>
    <text id="Text">
     <orig>Распевы из Самаведы (книги релизиозных песен), варианты знака чандрабинду (носовая гласная), редакторские пометы, религиозные символы, гласная «ай» для мелких неписьменных языков Индии, придуманная европейцами.</orig>
    </text>
   </group>
   <group id="A900">
    <text id="Name">
     <orig>Кая-ли</orig>
    </text>
   </group>
   <group id="A930">
    <text id="Name">
     <orig>Реджанг</orig>
    </text>
   </group>
   <group id="A960">
    <text id="Name">
     <orig>Хангыль — расширенные чамо А</orig>
    </text>
    <text id="Text">
     <orig>Начальные ''(чхосон)'' старые согласные буквы корейского языка. С их помощью можно динамически строить слоги, которых нет в современном корейском{{-}}а значит, нет в [[pt:precomposed|монолитном виде]].</orig>
    </text>
   </group>
   <group id="A980">
    <text id="Name">
     <orig>Яванский</orig>
    </text>
   </group>
  </group>
 </file>
</ut>
