<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FmFontSupport</class>
 <widget class="QDialog" name="FmFontSupport">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>488</width>
    <height>457</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">{Font support}</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
