<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FmSortOrder</class>
 <widget class="QWidget" name="FmSortOrder">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>306</width>
    <height>89</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QRadioButton" name="radioByAlpha">
     <property name="text">
      <string>[radioByAlpha]</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="radioByCode">
     <property name="text">
      <string>[radioByCode]</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
