<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WiLibCp</class>
 <widget class="QWidget" name="WiLibCp">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>46</width>
    <height>62</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="1,0">
   <property name="spacing">
    <number>3</number>
   </property>
   <property name="leftMargin">
    <number>3</number>
   </property>
   <property name="topMargin">
    <number>3</number>
   </property>
   <property name="rightMargin">
    <number>3</number>
   </property>
   <property name="bottomMargin">
    <number>3</number>
   </property>
   <item>
    <widget class="WiCpImage" name="wiImage" native="true">
     <property name="minimumSize">
      <size>
       <width>40</width>
       <height>40</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">#wiImage {
  background-color: palette(base);
}</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="lbCode">
     <property name="text">
      <string>222222</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>WiCpImage</class>
   <extends>QWidget</extends>
   <header>WiLibCp.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
