# Korvet (Soviet technological/educational computer), KOI-8 version (later computers were refirmwared to IBM encodings), video map
# Author: Mikhail Merkuryev

0x00	0x0000	# null
0x01	0x263A	# white smiling face
0x02	0x263B	# black smiling face
0x03	0xF003	# seemingly no character
0x04	0xF004	# seemingly no character
0x05	0xF005	# seemingly no character
0x06	0xF006	# seemingly no character
0x07	0xF007	# seemingly no character
0x08	0x25D8	# inverse bullet
0x09	0xF009	# seemingly no character
0x0A	0x1F17B	# negative squared Latin capital letter L
0x0B	0x1F15B	# Same but smaller; found the closest Unicode counterpart
0x0C	0x1F17F	# negative squared Latin capital letter P
0x0D	0x1F15F	# Same but smaller; found the closest Unicode counterpart
0x0E	0x266C	# beamed sixteenth notes
0x0F	0x263C	# white sun with rays (as in IBM encoding)
0x10	0x25B6	# black right-pointing triangle (IBM encoding shows 25BA, probably bad)
0x11	0x25C0	# black left-pointing triangle
0x12	0x2195	# up down arrow
0x13	0x203C	# double exclamation mark
0x14	0x00B6	# pilcrow sign
0x15	0x00A7	# section sign
0x16	0x25AC	# black rectangle (as in IBM encoding)
0x17	0x21A8	# up down arrow with base
0x18	0x2191	# upwards arrow
0x19	0x2193	# downwards arrow
0x1A	0x2192	# rightwards arrow
0x1B	0x2190	# leftwards arrow
0x1C	0xFF1C	# seemingly no character
0x1D	0xFF1D	# seemingly no character
0x1E	0xFF1E	# seemingly no character
0x1F	0xFF1F	# seemingly no character
0x20	0x0020	# space
0x21	0x0021	# exclamation mark
0x22	0x0022	# quotation mark
0x23	0x0023	# number sign
0x24	0x00A4	# currency sign (USSR disliked dollar sign)
0x25	0x0025	# percent sign
0x26	0x0026	# ampersand
0x27	0x0027	# apostrophe
0x28	0x0028	# left parenthesis
0x29	0x0029	# right parenthesis
0x2A	0x002A	# asterisk
0x2B	0x002B	# plus sign
0x2C	0x002C	# comma
0x2D	0x002D	# hyphen-minus
0x2E	0x002E	# full stop
0x2F	0x002F	# solidus
0x30	0x0030	# digit Zero
0x31	0x0031	# digit One
0x32	0x0032	# digit Two
0x33	0x0033	# digit Three
0x34	0x0034	# digit Four
0x35	0x0035	# digit Five
0x36	0x0036	# digit Six
0x37	0x0037	# digit Seven
0x38	0x0038	# digit Eight
0x39	0x0039	# digit Nine
0x3A	0x003A	# colon
0x3B	0x003B	# semicolon
0x3C	0x003C	# less-than sign
0x3D	0x003D	# equals sign
0x3E	0x003E	# greater-than sign
0x3F	0x003F	# question mark
0x40	0x0040	# commercial At
0x41	0x0041	# Latin capital letter A
0x42	0x0042	# Latin capital letter B
0x43	0x0043	# Latin capital letter C
0x44	0x0044	# Latin capital letter D
0x45	0x0045	# Latin capital letter E
0x46	0x0046	# Latin capital letter F
0x47	0x0047	# Latin capital letter G
0x48	0x0048	# Latin capital letter H
0x49	0x0049	# Latin capital letter I
0x4A	0x004A	# Latin capital letter J
0x4B	0x004B	# Latin capital letter K
0x4C	0x004C	# Latin capital letter L
0x4D	0x004D	# Latin capital letter M
0x4E	0x004E	# Latin capital letter N
0x4F	0x004F	# Latin capital letter O
0x50	0x0050	# Latin capital letter P
0x51	0x0051	# Latin capital letter Q
0x52	0x0052	# Latin capital letter R
0x53	0x0053	# Latin capital letter S
0x54	0x0054	# Latin capital letter T
0x55	0x0055	# Latin capital letter U
0x56	0x0056	# Latin capital letter V
0x57	0x0057	# Latin capital letter W
0x58	0x0058	# Latin capital letter X
0x59	0x0059	# Latin capital letter Y
0x5A	0x005A	# Latin capital letter Z
0x5B	0x005B	# left square bracket
0x5C	0x005C	# reverse solidus
0x5D	0x005D	# right square bracket
0x5E	0x005E	# circumflex accent
0x5F	0x005F	# low line
0x60	0x0060	# grave accent
0x61	0x0061	# Latin small letter A
0x62	0x0062	# Latin small letter B
0x63	0x0063	# Latin small letter C
0x64	0x0064	# Latin small letter D
0x65	0x0065	# Latin small letter E
0x66	0x0066	# Latin small letter F
0x67	0x0067	# Latin small letter G
0x68	0x0068	# Latin small letter H
0x69	0x0069	# Latin small letter I
0x6A	0x006A	# Latin small letter J
0x6B	0x006B	# Latin small letter K
0x6C	0x006C	# Latin small letter L
0x6D	0x006D	# Latin small letter M
0x6E	0x006E	# Latin small letter N
0x6F	0x006F	# Latin small letter O
0x70	0x0070	# Latin small letter P
0x71	0x0071	# Latin small letter Q
0x72	0x0072	# Latin small letter R
0x73	0x0073	# Latin small letter S
0x74	0x0074	# Latin small letter T
0x75	0x0075	# Latin small letter U
0x76	0x0076	# Latin small letter V
0x77	0x0077	# Latin small letter W
0x78	0x0078	# Latin small letter X
0x79	0x0079	# Latin small letter Y
0x7A	0x007A	# Latin small letter Z
0x7B	0x007B	# left curly bracket
0x7C	0x007C	# vertical line (not broken in this encoding!)
0x7D	0x007D	# right curly bracket
0x7E	0x00AF	# macron (not tilde!)
0x7F	0x2302	# house
0x80	0x00A0	# no-break space (empty character cell)
0x81	0x1FB00	# block sextant-1
0x82	0x1FB01	# block sextant-2
0x83	0x1FB02	# block sextant-12
0x84	0x1FB03	# block sextant-3
0x85	0x1FB04	# block sextant-13
0x86	0x1FB05	# block sextant-23
0x87	0x1FB06	# block sextant-123
0x88	0x1FB07	# block sextant-4
0x89	0x1FB08	# block sextant-14
0x8A	0x1FB09	# block sextant-24
0x8B	0x1FB0A	# block sextant-124
0x8C	0x1FB0B	# block sextant-34
0x8D	0x1FB0C	# block sextant-134
0x8E	0x1FB0D	# block sextant-234
0x8F	0x1FB0E	# block sextant-1234
0x90	0x1FB0F	# block sextant-5
0x91	0x1FB10	# block sextant-15
0x92	0x1FB11	# block sextant-25
0x93	0x1FB12	# block sextant-125
0x94	0x1FB13	# block sextant-35
0x95	0x258C	# left half block (aka 135)
0x96	0x1FB14	# block sextant-235
0x97	0x1FB15	# block sextant-1235
0x98	0x1FB16	# block sextant-45
0x99	0x1FB17	# block sextant-145
0x9A	0x1FB18	# block sextant-245
0x9B	0x1FB19	# block sextant-1245
0x9C	0x1FB1A	# block sextant-345
0x9D	0x1FB1B	# block sextant-1345
0x9E	0x1FB1C	# block sextant-2345
0x9F	0x1FB1D	# block sextant-12345
0xA0	0x1FB1E	# block sextant-6
0xA1	0x1FB1F	# block sextant-16
0xA2	0x1FB20	# block sextant-26
0xA3	0x1FB21	# block sextant-126
0xA4	0x1FB22	# block sextant-36
0xA5	0x1FB23	# block sextant-136
0xA6	0x1FB24	# block sextant-236
0xA7	0x1FB25	# block sextant-1236
0xA8	0x1FB26	# block sextant-46
0xA9	0x1FB27	# block sextant-146
0xAA	0x2590	# right half block (aka 246)
0xAB	0x1FB28	# block sextant-1246
0xAC	0x1FB29	# block sextant-346
0xAD	0x1FB2A	# block sextant-1346
0xAE	0x1FB2B	# block sextant-2346
0xAF	0x1FB2C	# block sextant-12346
0xB0	0x1FB2D	# block sextant-56
0xB1	0x1FB2E	# block sextant-156
0xB2	0x1FB2F	# block sextant-256
0xB3	0x1FB30	# block sextant-1256
0xB4	0x1FB31	# block sextant-356
0xB5	0x1FB32	# block sextant-1356
0xB6	0x1FB33	# block sextant-2356
0xB7	0x1FB34	# block sextant-12356
0xB8	0x1FB35	# block sextant-456
0xB9	0x1FB36	# block sextant-1456
0xBA	0x1FB37	# block sextant-2456
0xBB	0x1FB38	# block sextant-12456
0xBC	0x1FB39	# block sextant-3456
0xBD	0x1FB3A	# block sextant-13456
0xBE	0x1FB3B	# block sextant-23456
0xBF	0x2588	# full block
0xC0	0x044E	# CYRILLIC SMALL LETTER YU (the rest is copied from KOI-8)
0xC1	0x0430	# CYRILLIC SMALL LETTER A
0xC2	0x0431	# CYRILLIC SMALL LETTER BE
0xC3	0x0446	# CYRILLIC SMALL LETTER TSE
0xC4	0x0434	# CYRILLIC SMALL LETTER DE
0xC5	0x0435	# CYRILLIC SMALL LETTER IE
0xC6	0x0444	# CYRILLIC SMALL LETTER EF
0xC7	0x0433	# CYRILLIC SMALL LETTER GHE
0xC8	0x0445	# CYRILLIC SMALL LETTER HA
0xC9	0x0438	# CYRILLIC SMALL LETTER I
0xCA	0x0439	# CYRILLIC SMALL LETTER SHORT I
0xCB	0x043A	# CYRILLIC SMALL LETTER KA
0xCC	0x043B	# CYRILLIC SMALL LETTER EL
0xCD	0x043C	# CYRILLIC SMALL LETTER EM
0xCE	0x043D	# CYRILLIC SMALL LETTER EN
0xCF	0x043E	# CYRILLIC SMALL LETTER O
0xD0	0x043F	# CYRILLIC SMALL LETTER PE
0xD1	0x044F	# CYRILLIC SMALL LETTER YA
0xD2	0x0440	# CYRILLIC SMALL LETTER ER
0xD3	0x0441	# CYRILLIC SMALL LETTER ES
0xD4	0x0442	# CYRILLIC SMALL LETTER TE
0xD5	0x0443	# CYRILLIC SMALL LETTER U
0xD6	0x0436	# CYRILLIC SMALL LETTER ZHE
0xD7	0x0432	# CYRILLIC SMALL LETTER VE
0xD8	0x044C	# CYRILLIC SMALL LETTER SOFT SIGN
0xD9	0x044B	# CYRILLIC SMALL LETTER YERU
0xDA	0x0437	# CYRILLIC SMALL LETTER ZE
0xDB	0x0448	# CYRILLIC SMALL LETTER SHA
0xDC	0x044D	# CYRILLIC SMALL LETTER E
0xDD	0x0449	# CYRILLIC SMALL LETTER SHCHA
0xDE	0x0447	# CYRILLIC SMALL LETTER CHE
0xDF	0x044A	# CYRILLIC SMALL LETTER HARD SIGN
0xE0	0x042E	# CYRILLIC CAPITAL LETTER YU
0xE1	0x0410	# CYRILLIC CAPITAL LETTER A
0xE2	0x0411	# CYRILLIC CAPITAL LETTER BE
0xE3	0x0426	# CYRILLIC CAPITAL LETTER TSE
0xE4	0x0414	# CYRILLIC CAPITAL LETTER DE
0xE5	0x0415	# CYRILLIC CAPITAL LETTER IE
0xE6	0x0424	# CYRILLIC CAPITAL LETTER EF
0xE7	0x0413	# CYRILLIC CAPITAL LETTER GHE
0xE8	0x0425	# CYRILLIC CAPITAL LETTER HA
0xE9	0x0418	# CYRILLIC CAPITAL LETTER I
0xEA	0x0419	# CYRILLIC CAPITAL LETTER SHORT I
0xEB	0x041A	# CYRILLIC CAPITAL LETTER KA
0xEC	0x041B	# CYRILLIC CAPITAL LETTER EL
0xED	0x041C	# CYRILLIC CAPITAL LETTER EM
0xEE	0x041D	# CYRILLIC CAPITAL LETTER EN
0xEF	0x041E	# CYRILLIC CAPITAL LETTER O
0xF0	0x041F	# CYRILLIC CAPITAL LETTER PE
0xF1	0x042F	# CYRILLIC CAPITAL LETTER YA
0xF2	0x0420	# CYRILLIC CAPITAL LETTER ER
0xF3	0x0421	# CYRILLIC CAPITAL LETTER ES
0xF4	0x0422	# CYRILLIC CAPITAL LETTER TE
0xF5	0x0423	# CYRILLIC CAPITAL LETTER U
0xF6	0x0416	# CYRILLIC CAPITAL LETTER ZHE
0xF7	0x0412	# CYRILLIC CAPITAL LETTER VE
0xF8	0x042C	# CYRILLIC CAPITAL LETTER SOFT SIGN
0xF9	0x042B	# CYRILLIC CAPITAL LETTER YERU
0xFA	0x0417	# CYRILLIC CAPITAL LETTER ZE
0xFB	0x0428	# CYRILLIC CAPITAL LETTER SHA
0xFC	0x042D	# CYRILLIC CAPITAL LETTER E
0xFD	0x0429	# CYRILLIC CAPITAL LETTER SHCHA
0xFE	0x0427	# CYRILLIC CAPITAL LETTER CHE
0xFF	0x042A	# CYRILLIC CAPITAL LETTER HARD SIGN
