<RCC>
    <qresource prefix="/Scripts">
        <file>0000.png</file>
        <file>0080.png</file>
        <file>0100.png</file>
        <file>0180.png</file>
        <file>0250.png</file>
        <file>02B0.png</file>
        <file>0300.png</file>
        <file>0370.png</file>
        <file>0400.png</file>
        <file>0500.png</file>
        <file>0530.png</file>
        <file>0590.png</file>
        <file>0600.png</file>
        <file>0700.png</file>
        <file>0750.png</file>
        <file>0780.png</file>
        <file>07C0.png</file>
        <file>0800.png</file>
        <file>0840.png</file>
        <file>08A0.png</file>
        <file>0900.png</file>
        <file>0980.png</file>
        <file>0A00.png</file>
        <file>0A80.png</file>
        <file>0B00.png</file>
        <file>0B80.png</file>
        <file>0C00.png</file>
        <file>0C80.png</file>
        <file>0D00.png</file>
        <file>0D80.png</file>
        <file>0E00.png</file>
        <file>0E80.png</file>
        <file>0F00.png</file>
        <file>1000.png</file>
        <file>10A0.png</file>
        <file>1100.png</file>
        <file>1200.png</file>
        <file>1380.png</file>
        <file>13A0.png</file>
        <file>1400.png</file>
        <file>1680.png</file>
        <file>16A0.png</file>
        <file>1700.png</file>
        <file>1720.png</file>
        <file>1740.png</file>
        <file>1760.png</file>
        <file>1780.png</file>
        <file>1800.png</file>
        <file>18B0.png</file>
        <file>1900.png</file>
        <file>1950.png</file>
        <file>1980.png</file>
        <file>19E0.png</file>
        <file>1A00.png</file>
        <file>1A20.png</file>
        <file>1AB0.png</file>
        <file>1B00.png</file>
        <file>1B80.png</file>
        <file>1BC0.png</file>
        <file>1C00.png</file>
        <file>1C50.png</file>
        <file>1C80.png</file>
        <file>1CC0.png</file>
        <file>1CD0.png</file>
        <file>1D00.png</file>
        <file>1D80.png</file>
        <file>1DC0.png</file>
        <file>1E00.png</file>
        <file>1F00.png</file>
        <file>20A0.png</file>
        <file>20D0.png</file>
        <file>2000.png</file>
        <file>2070.png</file>
        <file>2100.png</file>
        <file>2150.png</file>
        <file>2190.png</file>
        <file>2200.png</file>
        <file>2300.png</file>
        <file>2400.png</file>
        <file>25A0.png</file>
        <file>27C0.png</file>
        <file>27F0.png</file>
        <file>2440.png</file>
        <file>2460.png</file>
        <file>2500.png</file>
        <file>2580.png</file>
        <file>2600.png</file>
        <file>2700.png</file>
        <file>2800.png</file>
    </qresource>
</RCC>
