<RCC>
    <qresource prefix="/Scripts">
        <file>0000.svg</file>
        <file>0080.svg</file>
        <file>0100.svg</file>
        <file>0180.svg</file>
        <file>0250.svg</file>
        <file>02B0.svg</file>
        <file>0300.svg</file>
        <file>0370.svg</file>
        <file>0400.svg</file>
        <file>0500.svg</file>
        <file>0530.svg</file>
        <file>0590.svg</file>
        <file>0600.svg</file>
        <file>0700.svg</file>
        <file>0750.svg</file>
        <file>0780.svg</file>
        <file>07C0.svg</file>
        <file>0800.svg</file>
        <file>0840.svg</file>
        <file>0860.svg</file>
        <file>0870.svg</file>
        <file>08A0.svg</file>
        <file>0900.svg</file>
        <file>0980.svg</file>
        <file>0A00.svg</file>
        <file>0A80.svg</file>
        <file>0B00.svg</file>
        <file>0B80.svg</file>
        <file>0C00.svg</file>
        <file>0C80.svg</file>
        <file>0D00.svg</file>
        <file>0D80.svg</file>
        <file>0E00.svg</file>
        <file>0E80.svg</file>
        <file>0F00.svg</file>
        <file>1000.svg</file>
        <file>10A0.svg</file>
        <file>1100.svg</file>
        <file>1200.svg</file>
        <file>1380.svg</file>
        <file>13A0.svg</file>
        <file>1400.svg</file>
        <file>1680.svg</file>
        <file>16A0.svg</file>
        <file>1700.svg</file>
        <file>1720.svg</file>
        <file>1740.svg</file>
        <file>1760.svg</file>
        <file>1780.svg</file>
        <file>1800.svg</file>
        <file>18B0.svg</file>
        <file>1900.svg</file>
        <file>1950.svg</file>
        <file>1980.svg</file>
        <file>19E0.svg</file>
        <file>1A00.svg</file>
        <file>1A20.svg</file>
        <file>1AB0.svg</file>
        <file>1B00.svg</file>
        <file>1B80.svg</file>
        <file>1BC0.svg</file>
        <file>1C00.svg</file>
        <file>1C50.svg</file>
        <file>1C80.svg</file>
        <file>1C90.svg</file>
        <file>1CC0.svg</file>
        <file>1CD0.svg</file>
        <file>1D00.svg</file>
        <file>1D80.svg</file>
        <file>1DC0.svg</file>
        <file>1E00.svg</file>
        <file>1F00.svg</file>
        <file>2000.svg</file>
        <file>2070.svg</file>
        <file>20A0.svg</file>
        <file>20D0.svg</file>
        <file>2100.svg</file>
        <file>2150.svg</file>
        <file>2190.svg</file>
        <file>2200.svg</file>
        <file>2300.svg</file>
        <file>2400.svg</file>
        <file>2440.svg</file>
        <file>2460.svg</file>
        <file>2500.svg</file>
        <file>25A0.svg</file>
        <file>2600.svg</file>
        <file>2700.svg</file>
        <file>27C0.svg</file>
        <file>27F0.svg</file>
        <file>2800.svg</file>
        <file>2900.svg</file>
        <file>2980.svg</file>
        <file>2A00.svg</file>
        <file>2B00.svg</file>
        <file>2C00.svg</file>
        <file>2C60.svg</file>
        <file>2C80.svg</file>
        <file>2D00.svg</file>
        <file>2D30.svg</file>
        <file>2D80.svg</file>
        <file>2DE0.svg</file>
        <file>2E00.svg</file>
        <file>2E80.svg</file>
        <file>2F00.svg</file>
        <file>2FF0.svg</file>
        <file>3000.svg</file>
        <file>3040.svg</file>
        <file>30A0.svg</file>
        <file>3100.svg</file>
        <file>3130.svg</file>
        <file>3190.svg</file>
        <file>31A0.svg</file>
        <file>31C0.svg</file>
        <file>31F0.svg</file>
        <file>3200.svg</file>
        <file>3300.svg</file>
        <file>3400.svg</file>
        <file>4E00.svg</file>
        <file>A000.svg</file>
        <file>A490.svg</file>
        <file>A4D0.svg</file>
        <file>A500.svg</file>
        <file>A640.svg</file>
        <file>A6A0.svg</file>
        <file>A700.svg</file>
        <file>A720.svg</file>
        <file>A800.svg</file>
        <file>A830.svg</file>
        <file>A840.svg</file>
        <file>A880.svg</file>
        <file>A8E0.svg</file>
        <file>A900.svg</file>
        <file>A930.svg</file>
        <file>A960.svg</file>
        <file>A980.svg</file>
        <file>A9E0.svg</file>
        <file>AA00.svg</file>
        <file>AA60.svg</file>
        <file>AA80.svg</file>
        <file>AAE0.svg</file>
        <file>AB00.svg</file>
        <file>AB30.svg</file>
        <file>AB70.svg</file>
        <file>ABC0.svg</file>
        <file>AC00.svg</file>
        <file>D7B0.svg</file>
        <file>F900.svg</file>
        <file>FB00.svg</file>
        <file>FB50.svg</file>
        <file>FE00.svg</file>
        <file>FE10.svg</file>
        <file>FE20.svg</file>
        <file>FE30.svg</file>
        <file>FE50.svg</file>
        <file>FE70.svg</file>
        <file>FF00.svg</file>
        <file>FFF0.svg</file>
        <file>10000.svg</file>
        <file>10080.svg</file>
        <file>10100.svg</file>
        <file>10140.svg</file>
        <file>10190.svg</file>
        <file>101D0.svg</file>
        <file>10280.svg</file>
        <file>102A0.svg</file>
        <file>102E0.svg</file>
        <file>10300.svg</file>
        <file>10330.svg</file>
        <file>10350.svg</file>
        <file>10380.svg</file>
        <file>103A0.svg</file>
        <file>10400.svg</file>
        <file>10450.svg</file>
        <file>10480.svg</file>
        <file>104B0.svg</file>
        <file>10500.svg</file>
        <file>10530.svg</file>
        <file>10570.svg</file>
        <file>10600.svg</file>
        <file>10780.svg</file>
        <file>10800.svg</file>
        <file>10840.svg</file>
        <file>10860.svg</file>
        <file>10880.svg</file>
        <file>108E0.svg</file>
        <file>10900.svg</file>
        <file>10920.svg</file>
        <file>10980.svg</file>
        <file>109A0.svg</file>
        <file>10A00.svg</file>
        <file>10A60.svg</file>
        <file>10A80.svg</file>
        <file>10AC0.svg</file>
        <file>10B00.svg</file>
        <file>10B40.svg</file>
        <file>10B60.svg</file>
        <file>10B80.svg</file>
        <file>10C00.svg</file>
        <file>10C80.svg</file>
        <file>10D00.svg</file>
        <file>10E60.svg</file>
        <file>10E80.svg</file>
        <file>10EC0.svg</file>
        <file>10F00.svg</file>
        <file>10F30.svg</file>
        <file>10F70.svg</file>
        <file>10FB0.svg</file>
        <file>10FE0.svg</file>
        <file>11000.svg</file>
        <file>11080.svg</file>
        <file>110D0.svg</file>
        <file>11100.svg</file>
        <file>11150.svg</file>
        <file>11180.svg</file>
        <file>111E0.svg</file>
        <file>11200.svg</file>
        <file>11280.svg</file>
        <file>112B0.svg</file>
        <file>11300.svg</file>
        <file>11400.svg</file>
        <file>11480.svg</file>
        <file>11580.svg</file>
        <file>11600.svg</file>
        <file>11660.svg</file>
        <file>11680.svg</file>
        <file>11700.svg</file>
        <file>11800.svg</file>
        <file>118A0.svg</file>
        <file>11900.svg</file>
        <file>119A0.svg</file>
        <file>11A00.svg</file>
        <file>11A50.svg</file>
        <file>11AB0.svg</file>
        <file>11AC0.svg</file>
        <file>11B00.svg</file>
        <file>11C00.svg</file>
        <file>11C70.svg</file>
        <file>11D00.svg</file>
        <file>11D60.svg</file>
        <file>11EE0.svg</file>
        <file>11F00.svg</file>
        <file>11FB0.svg</file>
        <file>11FC0.svg</file>
        <file>12000.svg</file>
        <file>12400.svg</file>
        <file>12480.svg</file>
        <file>12F90.svg</file>
        <file>13000.svg</file>
        <file>13430.svg</file>
        <file>14400.png</file>
        <file>16800.png</file>
        <file>16A40.png</file>
        <file>16A70.png</file>
        <file>16AD0.png</file>
        <file>16B00.png</file>
        <file>16E40.png</file>
        <file>16F00.png</file>
        <file>16FE0.png</file>
        <file>17000.png</file>
        <file>18800.png</file>
        <file>18B00.png</file>
        <file>18D00.png</file>
        <file>1AFF0.png</file>
        <file>1B000.png</file>
        <file>1B100.png</file>
        <file>1B130.png</file>
        <file>1B170.png</file>
        <file>1BC00.png</file>
        <file>1BCA0.png</file>
        <file>1CF00.png</file>
        <file>1D000.png</file>
        <file>1D100.png</file>
        <file>1D200.png</file>
        <file>1D2C0.svg</file>
        <file>1D2E0.svg</file>
        <file>1D360.png</file>
        <file>1D400.png</file>
        <file>1D800.png</file>
        <file>1DF00.png</file>
        <file>1E000.png</file>
        <file>1E030.png</file>
        <file>1E100.svg</file>
        <file>1E290.png</file>
        <file>1E2C0.png</file>
        <file>1E4D0.png</file>
        <file>1E900.png</file>
        <file>1EC70.png</file>
        <file>1E7E0.png</file>
        <file>1E800.png</file>
        <file>1ED00.png</file>
        <file>1EE00.png</file>
        <file>1F030.svg</file>
        <file>1F100.png</file>
        <file>1F200.png</file>
        <file>1F300.svg</file>
        <file>1F600.svg</file>
        <file>1F650.png</file>
        <file>1F680.svg</file>
        <file>1F700.png</file>
        <file>1F780.png</file>
        <file>1F800.png</file>
        <file>1F900.svg</file>
        <file>1FA00.png</file>
        <file>1FA70.svg</file>
        <file>20000.png</file>
        <file>2A700.png</file>
        <file>2B740.png</file>
        <file>2B820.png</file>
        <file>2CEB0.png</file>
        <file>2F800.png</file>
        <file>30000.png</file>
        <file>31350.png</file>
        <file>E0000.svg</file>
        <file>E0100.svg</file>
    </qresource>
</RCC>
