<RCC>
    <qresource prefix="/Scripts">
        <file>0000.png</file>
        <file>0080.png</file>
        <file>0100.png</file>
        <file>0180.png</file>
        <file>0250.png</file>
        <file>02B0.png</file>
        <file>0300.png</file>
        <file>0370.png</file>
        <file>0400.png</file>
        <file>0500.png</file>
        <file>0530.png</file>
        <file>0590.png</file>
        <file>0600.png</file>
        <file>0700.png</file>
        <file>0750.png</file>
        <file>0780.png</file>
        <file>07C0.png</file>
        <file>0800.png</file>
        <file>0840.png</file>
        <file>08A0.png</file>
        <file>0900.png</file>
        <file>0980.png</file>
        <file>0A00.png</file>
        <file>0A80.png</file>
        <file>0B00.png</file>
        <file>0B80.png</file>
        <file>0C00.png</file>
        <file>0C80.png</file>
        <file>0D00.png</file>
        <file>0D80.png</file>
        <file>0E00.png</file>
        <file>0E80.png</file>
        <file>0F00.png</file>
        <file>1000.png</file>
        <file>10A0.png</file>
        <file>1100.png</file>
        <file>1200.png</file>
        <file>1380.png</file>
        <file>13A0.png</file>
        <file>1400.png</file>
        <file>1680.png</file>
        <file>16A0.png</file>
        <file>1700.png</file>
        <file>1720.png</file>
        <file>1740.png</file>
        <file>1760.png</file>
        <file>1780.png</file>
        <file>1800.png</file>
        <file>18B0.png</file>
        <file>1900.png</file>
        <file>1950.png</file>
        <file>1980.png</file>
        <file>19E0.png</file>
        <file>1A00.png</file>
        <file>1A20.png</file>
    </qresource>
</RCC>
