trace: start preprocess-text	buffer: <U+1A23=0|U+1A74=0|U+1A64=0>
trace: end preprocess-text	buffer: <U+1A23=0|U+1A74=0|U+1A64=0>
trace: start reorder	buffer: <U+1A23=0|U+1A74=0|U+1A64=0>
trace: end reorder	buffer: <U+1A23=0|U+1A74=0|U+1A64=0>
trace: start table GSUB script tag 'lana'	buffer: [uni1A23=0|uni1A74=0|uni1A64=0]
trace: start lookup 0 feature 'ccmp'	buffer: [uni1A23=0|uni1A74=0|uni1A64=0]
trace: skipped lookup 0 feature 'ccmp' because no glyph matches	buffer: [uni1A23=0|uni1A74=0|uni1A64=0]
trace: end lookup 0 feature 'ccmp'	buffer: [uni1A23=0|uni1A74=0|uni1A64=0]
trace: start lookup 1 feature 'ccmp'	buffer: [uni1A23=0|uni1A74=0|uni1A64=0]
trace: skipped lookup 1 feature 'ccmp' because no glyph matches	buffer: [uni1A23=0|uni1A74=0|uni1A64=0]
trace: end lookup 1 feature 'ccmp'	buffer: [uni1A23=0|uni1A74=0|uni1A64=0]
trace: start lookup 2 feature 'ccmp'	buffer: [uni1A23=0|uni1A74=0|uni1A64=0]
trace: end lookup 2 feature 'ccmp'	buffer: [uni1A23=0|uni1A74=0|uni1A64=0]
trace: start lookup 3 feature 'ccmp'	buffer: [uni1A23=0|uni1A74=0|uni1A64=0]
trace: skipped lookup 3 feature 'ccmp' because no glyph matches	buffer: [uni1A23=0|uni1A74=0|uni1A64=0]
trace: end lookup 3 feature 'ccmp'	buffer: [uni1A23=0|uni1A74=0|uni1A64=0]
trace: start lookup 4 feature 'ccmp'	buffer: [uni1A23=0|uni1A74=0|uni1A64=0]
trace: skipped lookup 4 feature 'ccmp' because no glyph matches	buffer: [uni1A23=0|uni1A74=0|uni1A64=0]
trace: end lookup 4 feature 'ccmp'	buffer: [uni1A23=0|uni1A74=0|uni1A64=0]
trace: start lookup 5 feature 'ccmp'	buffer: [uni1A23=0|uni1A74=0|uni1A64=0]
trace: skipped lookup 5 feature 'ccmp' because no glyph matches	buffer: [uni1A23=0|uni1A74=0|uni1A64=0]
trace: end lookup 5 feature 'ccmp'	buffer: [uni1A23=0|uni1A74=0|uni1A64=0]
trace: start lookup 7 feature 'ccmp'	buffer: [uni1A23=0|uni1A74=0|uni1A64=0]
trace: skipped lookup 7 feature 'ccmp' because no glyph matches	buffer: [uni1A23=0|uni1A74=0|uni1A64=0]
trace: end lookup 7 feature 'ccmp'	buffer: [uni1A23=0|uni1A74=0|uni1A64=0]
trace: start lookup 8 feature 'ccmp'	buffer: [uni1A23=0|uni1A74=0|uni1A64=0]
trace: skipped lookup 8 feature 'ccmp' because no glyph matches	buffer: [uni1A23=0|uni1A74=0|uni1A64=0]
trace: end lookup 8 feature 'ccmp'	buffer: [uni1A23=0|uni1A74=0|uni1A64=0]
trace: start lookup 9 feature 'ccmp'	buffer: [uni1A23=0|uni1A74=0|uni1A64=0]
trace: end lookup 9 feature 'ccmp'	buffer: [uni1A23=0|uni1A74=0|uni1A64=0]
trace: start lookup 10 feature 'ccmp'	buffer: [uni1A23=0|uni1A74=0|uni1A64=0]
trace: skipped lookup 10 feature 'ccmp' because no glyph matches	buffer: [uni1A23=0|uni1A74=0|uni1A64=0]
trace: end lookup 10 feature 'ccmp'	buffer: [uni1A23=0|uni1A74=0|uni1A64=0]
trace: start lookup 11 feature 'ccmp'	buffer: [uni1A23=0|uni1A74=0|uni1A64=0]
trace: skipped lookup 11 feature 'ccmp' because no glyph matches	buffer: [uni1A23=0|uni1A74=0|uni1A64=0]
trace: end lookup 11 feature 'ccmp'	buffer: [uni1A23=0|uni1A74=0|uni1A64=0]
trace: start lookup 12 feature 'ccmp'	buffer: [uni1A23=0|uni1A74=0|uni1A64=0]
trace: skipped lookup 12 feature 'ccmp' because no glyph matches	buffer: [uni1A23=0|uni1A74=0|uni1A64=0]
trace: end lookup 12 feature 'ccmp'	buffer: [uni1A23=0|uni1A74=0|uni1A64=0]
trace: start lookup 6 feature 'pref'	buffer: [uni1A23=0|uni1A74=0|uni1A64=0]
trace: skipped lookup 6 feature 'pref' because no glyph matches	buffer: [uni1A23=0|uni1A74=0|uni1A64=0]
trace: end lookup 6 feature 'pref'	buffer: [uni1A23=0|uni1A74=0|uni1A64=0]
trace: start reordering USE	buffer: [uni1A23=0|uni1A74=0|uni1A64=0]
trace: start inserting dotted-circles	buffer: [uni1A23=0|uni1A74=0|uni1A64=0]
trace: end inserting dotted-circles	buffer: [uni1A23=0|uni1A74=0|uni25CC=0|uni1A64=0]
trace: end reordering USE	buffer: [uni1A23=0|uni1A74=0|uni25CC=0|uni1A64=0]
trace: end table GSUB script tag 'lana'	buffer: [uni1A23=0|uni1A74=0|uni25CC=0|uni1A64=0]
trace: start table GPOS script tag 'lana'	buffer: [uni1A23=0+470|uni1A74=0+0|uni25CC=0+390|uni1A64=0+125]
trace: start lookup 0 feature 'mark'	buffer: [uni1A23=0+470|uni1A74=0+0|uni25CC=0+390|uni1A64=0+125]
trace: attaching mark glyph at 1 to glyph at 0	buffer: [uni1A23=0+470|uni1A74=0+0|uni25CC=0+390|uni1A64=0+125]
trace: attached mark glyph at 1 to glyph at 0	buffer: [uni1A23=0+470|uni1A74=0@362,0+0|uni25CC=0+390|uni1A64=0+125]
trace: end lookup 0 feature 'mark'	buffer: [uni1A23=0+470|uni1A74=0@362,0+0|uni25CC=0+390|uni1A64=0+125]
trace: end table GPOS script tag 'lana'	buffer: [uni1A23=0+470|uni1A74=0@362,0+0|uni25CC=0+390|uni1A64=0+125]
