trace: start reorder	buffer: <U+1A23=0|U+1A74=0|U+1A64=0>
trace: end reorder	buffer: <U+1A23=0|U+1A74=0|U+1A64=0>
trace: start table GSUB script tag 'DFLT'	buffer: [uni1A23=0|uni1A74=0|uni1A64=0]
trace: start lookup 7 feature 'liga'	buffer: [uni1A23=0|uni1A74=0|uni1A64=0]
trace: end lookup 7 feature 'liga'	buffer: [uni1A23=0|uni1A74=0|uni1A64=0]
trace: start lookup 8 feature 'liga'	buffer: [uni1A23=0|uni1A74=0|uni1A64=0]
trace: skipped lookup 8 feature 'liga' because no glyph matches	buffer: [uni1A23=0|uni1A74=0|uni1A64=0]
trace: end lookup 8 feature 'liga'	buffer: [uni1A23=0|uni1A74=0|uni1A64=0]
trace: start lookup 10 feature 'liga'	buffer: [uni1A23=0|uni1A74=0|uni1A64=0]
trace: end lookup 10 feature 'liga'	buffer: [uni1A23=0|uni1A74=0|uni1A64=0]
trace: start lookup 11 feature 'liga'	buffer: [uni1A23=0|uni1A74=0|uni1A64=0]
trace: end lookup 11 feature 'liga'	buffer: [uni1A23=0|uni1A74=0|uni1A64=0]
trace: start lookup 13 feature 'ccmp'	buffer: [uni1A23=0|uni1A74=0|uni1A64=0]
trace: skipped lookup 13 feature 'ccmp' because no glyph matches	buffer: [uni1A23=0|uni1A74=0|uni1A64=0]
trace: end lookup 13 feature 'ccmp'	buffer: [uni1A23=0|uni1A74=0|uni1A64=0]
trace: end table GSUB script tag 'DFLT'	buffer: [uni1A23=0|uni1A74=0|uni1A64=0]
trace: start table GPOS script tag 'DFLT'	buffer: [uni1A23=0+659|uni1A74=0+0|uni1A64=0+252]
trace: start lookup 0 feature 'mark'	buffer: [uni1A23=0+659|uni1A74=0+0|uni1A64=0+252]
trace: skipped lookup 0 feature 'mark' because no glyph matches	buffer: [uni1A23=0+659|uni1A74=0+0|uni1A64=0+252]
trace: end lookup 0 feature 'mark'	buffer: [uni1A23=0+659|uni1A74=0+0|uni1A64=0+252]
trace: start lookup 1 feature 'mark'	buffer: [uni1A23=0+659|uni1A74=0+0|uni1A64=0+252]
trace: skipped lookup 1 feature 'mark' because no glyph matches	buffer: [uni1A23=0+659|uni1A74=0+0|uni1A64=0+252]
trace: end lookup 1 feature 'mark'	buffer: [uni1A23=0+659|uni1A74=0+0|uni1A64=0+252]
trace: end table GPOS script tag 'DFLT'	buffer: [uni1A23=0+659|uni1A74=0+0|uni1A64=0+252]
