#	Name:   Map from Amstrad CPC (video) character set to Unicode
#	Date:   2021 November 21
#	Author: Rebecca Bettencourt <support@kreativekorp.com>

0x00	0x2B1C	# WHITE LARGE SQUARE
0x01	0x23BE	# DENTISTRY SYMBOL LIGHT VERTICAL AND TOP RIGHT
0x02	0x23CA	# DENTISTRY SYMBOL LIGHT UP AND HORIZONTAL
0x03	0x23CC	# DENTISTRY SYMBOL LIGHT VERTICAL AND BOTTOM LEFT
0x04	0x2301	# ELECTRIC ARROW
0x05	0x22A0	# SQUARED TIMES
0x06	0x2713	# CHECK MARK
0x07	0x237E	# BELL SYMBOL
0x08	0x2190	# LEFTWARDS ARROW
0x09	0x2192	# RIGHTWARDS ARROW
0x0A	0x2193	# DOWNWARDS ARROW
0x0B	0x2191	# UPWARDS ARROW
0x0C	0x21A1	# DOWNWARDS TWO HEADED ARROW
0x0D	0x21B2	# DOWNWARDS ARROW WITH TIP LEFTWARDS
0x0E	0x2297	# CIRCLED TIMES
0x0F	0x2299	# CIRCLED DOT OPERATOR
0x10	0x229F	# SQUARED MINUS
0x11	0x25F7	# WHITE CIRCLE WITH UPPER RIGHT QUADRANT
0x12	0x25F6	# WHITE CIRCLE WITH LOWER RIGHT QUADRANT
0x13	0x25F5	# WHITE CIRCLE WITH LOWER LEFT QUADRANT
0x14	0x25F4	# WHITE CIRCLE WITH UPPER LEFT QUADRANT
0x15	0x237B	# NOT CHECK MARK
0x16	0x238D	# MONOSTABLE SYMBOL
0x17	0x22A3	# LEFT TACK
0x18	0x231B	# HOURGLASS
0x19	0x237F	# VERTICAL LINE WITH MIDDLE DOT
0x1A	0x2426	# SYMBOL FOR SUBSTITUTE FORM TWO
0x1B	0x2296	# CIRCLED MINUS
0x1C	0x25F0	# WHITE SQUARE WITH UPPER LEFT QUADRANT
0x1D	0x25F1	# WHITE SQUARE WITH LOWER LEFT QUADRANT
0x1E	0x25F2	# WHITE SQUARE WITH LOWER RIGHT QUADRANT
0x1F	0x25F3	# WHITE SQUARE WITH UPPER RIGHT QUADRANT
0x20	0x0020	# SPACE
0x21	0x0021	# EXCLAMATION MARK
0x22	0x0022	# QUOTATION MARK
0x23	0x0023	# NUMBER SIGN
0x24	0x0024	# DOLLAR SIGN
0x25	0x0025	# PERCENT SIGN
0x26	0x0026	# AMPERSAND
0x27	0x2019	# RIGHT SINGLE QUOTATION MARK
0x28	0x0028	# LEFT PARENTHESIS
0x29	0x0029	# RIGHT PARENTHESIS
0x2A	0x002A	# ASTERISK
0x2B	0x002B	# PLUS SIGN
0x2C	0x002C	# COMMA
0x2D	0x002D	# HYPHEN-MINUS
0x2E	0x002E	# FULL STOP
0x2F	0x002F	# SOLIDUS
0x30	0x0030	# DIGIT ZERO
0x31	0x0031	# DIGIT ONE
0x32	0x0032	# DIGIT TWO
0x33	0x0033	# DIGIT THREE
0x34	0x0034	# DIGIT FOUR
0x35	0x0035	# DIGIT FIVE
0x36	0x0036	# DIGIT SIX
0x37	0x0037	# DIGIT SEVEN
0x38	0x0038	# DIGIT EIGHT
0x39	0x0039	# DIGIT NINE
0x3A	0x003A	# COLON
0x3B	0x003B	# SEMICOLON
0x3C	0x003C	# LESS-THAN SIGN
0x3D	0x003D	# EQUALS SIGN
0x3E	0x003E	# GREATER-THAN SIGN
0x3F	0x003F	# QUESTION MARK
0x40	0x0040	# COMMERCIAL AT
0x41	0x0041	# LATIN CAPITAL LETTER A
0x42	0x0042	# LATIN CAPITAL LETTER B
0x43	0x0043	# LATIN CAPITAL LETTER C
0x44	0x0044	# LATIN CAPITAL LETTER D
0x45	0x0045	# LATIN CAPITAL LETTER E
0x46	0x0046	# LATIN CAPITAL LETTER F
0x47	0x0047	# LATIN CAPITAL LETTER G
0x48	0x0048	# LATIN CAPITAL LETTER H
0x49	0x0049	# LATIN CAPITAL LETTER I
0x4A	0x004A	# LATIN CAPITAL LETTER J
0x4B	0x004B	# LATIN CAPITAL LETTER K
0x4C	0x004C	# LATIN CAPITAL LETTER L
0x4D	0x004D	# LATIN CAPITAL LETTER M
0x4E	0x004E	# LATIN CAPITAL LETTER N
0x4F	0x004F	# LATIN CAPITAL LETTER O
0x50	0x0050	# LATIN CAPITAL LETTER P
0x51	0x0051	# LATIN CAPITAL LETTER Q
0x52	0x0052	# LATIN CAPITAL LETTER R
0x53	0x0053	# LATIN CAPITAL LETTER S
0x54	0x0054	# LATIN CAPITAL LETTER T
0x55	0x0055	# LATIN CAPITAL LETTER U
0x56	0x0056	# LATIN CAPITAL LETTER V
0x57	0x0057	# LATIN CAPITAL LETTER W
0x58	0x0058	# LATIN CAPITAL LETTER X
0x59	0x0059	# LATIN CAPITAL LETTER Y
0x5A	0x005A	# LATIN CAPITAL LETTER Z
0x5B	0x005B	# LEFT SQUARE BRACKET
0x5C	0x005C	# REVERSE SOLIDUS
0x5D	0x005D	# RIGHT SQUARE BRACKET
0x5E	0x2191	# UPWARDS ARROW
0x5F	0x005F	# LOW LINE
0x60	0x0060	# GRAVE ACCENT
0x61	0x0061	# LATIN SMALL LETTER A
0x62	0x0062	# LATIN SMALL LETTER B
0x63	0x0063	# LATIN SMALL LETTER C
0x64	0x0064	# LATIN SMALL LETTER D
0x65	0x0065	# LATIN SMALL LETTER E
0x66	0x0066	# LATIN SMALL LETTER F
0x67	0x0067	# LATIN SMALL LETTER G
0x68	0x0068	# LATIN SMALL LETTER H
0x69	0x0069	# LATIN SMALL LETTER I
0x6A	0x006A	# LATIN SMALL LETTER J
0x6B	0x006B	# LATIN SMALL LETTER K
0x6C	0x006C	# LATIN SMALL LETTER L
0x6D	0x006D	# LATIN SMALL LETTER M
0x6E	0x006E	# LATIN SMALL LETTER N
0x6F	0x006F	# LATIN SMALL LETTER O
0x70	0x0070	# LATIN SMALL LETTER P
0x71	0x0071	# LATIN SMALL LETTER Q
0x72	0x0072	# LATIN SMALL LETTER R
0x73	0x0073	# LATIN SMALL LETTER S
0x74	0x0074	# LATIN SMALL LETTER T
0x75	0x0075	# LATIN SMALL LETTER U
0x76	0x0076	# LATIN SMALL LETTER V
0x77	0x0077	# LATIN SMALL LETTER W
0x78	0x0078	# LATIN SMALL LETTER X
0x79	0x0079	# LATIN SMALL LETTER Y
0x7A	0x007A	# LATIN SMALL LETTER Z
0x7B	0x007B	# LEFT CURLY BRACKET
0x7C	0x007C	# VERTICAL LINE
0x7D	0x007D	# RIGHT CURLY BRACKET
0x7E	0x007E	# TILDE
0x7F	0x2429	# SYMBOL FOR DELETE MEDIUM SHADE FORM
0x80	0x00A0	# NO-BREAK SPACE
0x81	0x2598	# QUADRANT UPPER LEFT
0x82	0x259D	# QUADRANT UPPER RIGHT
0x83	0x2580	# UPPER HALF BLOCK
0x84	0x2596	# QUADRANT LOWER LEFT
0x85	0x258C	# LEFT HALF BLOCK
0x86	0x259E	# QUADRANT UPPER RIGHT AND LOWER LEFT
0x87	0x259B	# QUADRANT UPPER LEFT AND UPPER RIGHT AND LOWER LEFT
0x88	0x2597	# QUADRANT LOWER RIGHT
0x89	0x259A	# QUADRANT UPPER LEFT AND LOWER RIGHT
0x8A	0x2590	# RIGHT HALF BLOCK
0x8B	0x259C	# QUADRANT UPPER LEFT AND UPPER RIGHT AND LOWER RIGHT
0x8C	0x2584	# LOWER HALF BLOCK
0x8D	0x2599	# QUADRANT UPPER LEFT AND LOWER LEFT AND LOWER RIGHT
0x8E	0x259F	# QUADRANT UPPER RIGHT AND LOWER LEFT AND LOWER RIGHT
0x8F	0x2588	# FULL BLOCK
0x90	0x00B7	# MIDDLE DOT
0x91	0x2575	# BOX DRAWINGS LIGHT UP
0x92	0x2576	# BOX DRAWINGS LIGHT RIGHT
0x93	0x2514	# BOX DRAWINGS LIGHT UP AND RIGHT
0x94	0x2577	# BOX DRAWINGS LIGHT DOWN
0x95	0x2502	# BOX DRAWINGS LIGHT VERTICAL
0x96	0x250C	# BOX DRAWINGS LIGHT DOWN AND RIGHT
0x97	0x251C	# BOX DRAWINGS LIGHT VERTICAL AND RIGHT
0x98	0x2574	# BOX DRAWINGS LIGHT LEFT
0x99	0x2518	# BOX DRAWINGS LIGHT UP AND LEFT
0x9A	0x2500	# BOX DRAWINGS LIGHT HORIZONTAL
0x9B	0x2534	# BOX DRAWINGS LIGHT UP AND HORIZONTAL
0x9C	0x2510	# BOX DRAWINGS LIGHT DOWN AND LEFT
0x9D	0x2524	# BOX DRAWINGS LIGHT VERTICAL AND LEFT
0x9E	0x252C	# BOX DRAWINGS LIGHT DOWN AND HORIZONTAL
0x9F	0x253C	# BOX DRAWINGS LIGHT VERTICAL AND HORIZONTAL
0xA0	0x005E	# CIRCUMFLEX ACCENT
0xA1	0x00B4	# ACUTE ACCENT
0xA2	0x00A8	# DIAERESIS
0xA3	0x00A3	# POUND SIGN
0xA4	0x00A9	# COPYRIGHT SIGN
0xA5	0x00B6	# PILCROW SIGN
0xA6	0x00A7	# SECTION SIGN
0xA7	0x2018	# LEFT SINGLE QUOTATION MARK
0xA8	0x00BC	# VULGAR FRACTION ONE QUARTER
0xA9	0x00BD	# VULGAR FRACTION ONE HALF
0xAA	0x00BE	# VULGAR FRACTION THREE QUARTERS
0xAB	0x00B1	# PLUS-MINUS SIGN
0xAC	0x00F7	# DIVISION SIGN
0xAD	0x00AC	# NOT SIGN
0xAE	0x00BF	# INVERTED QUESTION MARK
0xAF	0x00A1	# INVERTED EXCLAMATION MARK
0xB0	0x03B1	# GREEK SMALL LETTER ALPHA
0xB1	0x03B2	# GREEK SMALL LETTER BETA
0xB2	0x03B3	# GREEK SMALL LETTER GAMMA
0xB3	0x03B4	# GREEK SMALL LETTER DELTA
0xB4	0x03B5	# GREEK SMALL LETTER EPSILON
0xB5	0x03B8	# GREEK SMALL LETTER THETA
0xB6	0x03BB	# GREEK SMALL LETTER LAMDA
0xB7	0x03BC	# GREEK SMALL LETTER MU
0xB8	0x03C0	# GREEK SMALL LETTER PI
0xB9	0x03C3	# GREEK SMALL LETTER SIGMA
0xBA	0x03C6	# GREEK SMALL LETTER PHI
0xBB	0x03C8	# GREEK SMALL LETTER PSI
0xBC	0x03C7	# GREEK SMALL LETTER CHI
0xBD	0x03C9	# GREEK SMALL LETTER OMEGA
0xBE	0x03A3	# GREEK CAPITAL LETTER SIGMA
0xBF	0x03A9	# GREEK CAPITAL LETTER OMEGA
0xC0	0x1FBA0	# BOX DRAWINGS LIGHT DIAGONAL UPPER CENTRE TO MIDDLE LEFT
0xC1	0x1FBA1	# BOX DRAWINGS LIGHT DIAGONAL UPPER CENTRE TO MIDDLE RIGHT
0xC2	0x1FBA3	# BOX DRAWINGS LIGHT DIAGONAL MIDDLE RIGHT TO LOWER CENTRE
0xC3	0x1FBA2	# BOX DRAWINGS LIGHT DIAGONAL MIDDLE LEFT TO LOWER CENTRE
0xC4	0x1FBA7	# BOX DRAWINGS LIGHT DIAGONAL MIDDLE LEFT TO UPPER CENTRE TO MIDDLE RIGHT
0xC5	0x1FBA5	# BOX DRAWINGS LIGHT DIAGONAL UPPER CENTRE TO MIDDLE RIGHT TO LOWER CENTRE
0xC6	0x1FBA6	# BOX DRAWINGS LIGHT DIAGONAL MIDDLE LEFT TO LOWER CENTRE TO MIDDLE RIGHT
0xC7	0x1FBA4	# BOX DRAWINGS LIGHT DIAGONAL UPPER CENTRE TO MIDDLE LEFT TO LOWER CENTRE
0xC8	0x1FBA8	# BOX DRAWINGS LIGHT DIAGONAL UPPER CENTRE TO MIDDLE LEFT AND MIDDLE RIGHT TO LOWER CENTRE
0xC9	0x1FBA9	# BOX DRAWINGS LIGHT DIAGONAL UPPER CENTRE TO MIDDLE RIGHT AND MIDDLE LEFT TO LOWER CENTRE
0xCA	0x1FBAE	# BOX DRAWINGS LIGHT DIAGONAL DIAMOND
0xCB	0x2573	# BOX DRAWINGS LIGHT DIAGONAL CROSS
0xCC	0x2571	# BOX DRAWINGS LIGHT DIAGONAL UPPER RIGHT TO LOWER LEFT
0xCD	0x2572	# BOX DRAWINGS LIGHT DIAGONAL UPPER LEFT TO LOWER RIGHT
0xCE	0x1FB95	# CHECKER BOARD FILL
0xCF	0x2592	# MEDIUM SHADE
0xD0	0x23BA	# HORIZONTAL SCAN LINE-1
0xD1	0x23B9	# RIGHT VERTICAL BOX LINE
0xD2	0x23BD	# HORIZONTAL SCAN LINE-9
0xD3	0x23B8	# LEFT VERTICAL BOX LINE
0xD4	0x25E4	# BLACK UPPER LEFT TRIANGLE
0xD5	0x25E5	# BLACK UPPER RIGHT TRIANGLE
0xD6	0x25E2	# BLACK LOWER RIGHT TRIANGLE
0xD7	0x25E3	# BLACK LOWER LEFT TRIANGLE
0xD8	0x1FB8E	# UPPER HALF MEDIUM SHADE
0xD9	0x1FB8D	# RIGHT HALF MEDIUM SHADE
0xDA	0x1FB8F	# LOWER HALF MEDIUM SHADE
0xDB	0x1FB8C	# LEFT HALF MEDIUM SHADE
0xDC	0x1FB9C	# UPPER LEFT TRIANGULAR MEDIUM SHADE
0xDD	0x1FB9D	# UPPER RIGHT TRIANGULAR MEDIUM SHADE
0xDE	0x1FB9E	# LOWER RIGHT TRIANGULAR MEDIUM SHADE
0xDF	0x1FB9F	# LOWER LEFT TRIANGULAR MEDIUM SHADE
0xE0	0x263A	# WHITE SMILING FACE
0xE1	0x2639	# WHITE FROWNING FACE
0xE2	0x2663	# BLACK CLUB SUIT
0xE3	0x2666	# BLACK DIAMOND SUIT
0xE4	0x2665	# BLACK HEART SUIT
0xE5	0x2660	# BLACK SPADE SUIT
0xE6	0x25CB	# WHITE CIRCLE
0xE7	0x25CF	# BLACK CIRCLE
0xE8	0x25A1	# WHITE SQUARE
0xE9	0x25A0	# BLACK SQUARE
0xEA	0x2642	# MALE SIGN
0xEB	0x2640	# FEMALE SIGN
0xEC	0x2669	# QUARTER NOTE
0xED	0x266A	# EIGHTH NOTE
0xEE	0x263C	# WHITE SUN WITH RAYS
0xEF	0x1CC57	# UP-POINTING ROCKET SHIP
0xF0	0x2B61	# UPWARDS TRIANGLE-HEADED ARROW
0xF1	0x2B63	# DOWNWARDS TRIANGLE-HEADED ARROW
0xF2	0x2B60	# LEFTWARDS TRIANGLE-HEADED ARROW
0xF3	0x2B62	# RIGHTWARDS TRIANGLE-HEADED ARROW
0xF4	0x25B2	# BLACK UP-POINTING TRIANGLE
0xF5	0x25BC	# BLACK DOWN-POINTING TRIANGLE
0xF6	0x25B6	# BLACK RIGHT-POINTING TRIANGLE
0xF7	0x25C0	# BLACK LEFT-POINTING TRIANGLE
0xF8	0x1FBC6	# STICK FIGURE WITH ARMS RAISED
0xF9	0x1FBC5	# STICK FIGURE
0xFA	0x1FBC7	# STICK FIGURE LEANING LEFT
0xFB	0x1FBC8	# STICK FIGURE LEANING RIGHT
0xFC	0x1CC63	# DOWN-POINTING ATOMIC BOMB
0xFD	0x1CC64	# MUSHROOM CLOUD
0xFE	0x2B65	# UP DOWN TRIANGLE-HEADED ARROW
0xFF	0x2B64	# LEFT RIGHT TRIANGLE-HEADED ARROW
