#	Name:   Map from Bildschirmtext (BTX) G2 character set to Unicode
#	Date:   2021 November 21
#	Author: Rebecca Bettencourt <support@kreativekorp.com>

0x20	0x0020	# SPACE
0x21	0x00A1	# INVERTED EXCLAMATION MARK
0x22	0x00A2	# CENT SIGN
0x23	0x00A3	# POUND SIGN
0x24	0x0024	# DOLLAR SIGN
0x25	0x00A5	# YEN SIGN
0x26	0x0023	# NUMBER SIGN
0x27	0x00A7	# SECTION SIGN
0x28	0x00A4	# CURRENCY SIGN
0x29	0x2018	# LEFT SINGLE QUOTATION MARK
0x2A	0x201C	# LEFT DOUBLE QUOTATION MARK
0x2B	0x00AB	# LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
0x2C	0x2190	# LEFTWARDS ARROW
0x2D	0x2191	# UPWARDS ARROW
0x2E	0x2192	# RIGHTWARDS ARROW
0x2F	0x2193	# DOWNWARDS ARROW
0x30	0x00B0	# DEGREE SIGN
0x31	0x00B1	# PLUS-MINUS SIGN
0x32	0x00B2	# SUPERSCRIPT TWO
0x33	0x00B3	# SUPERSCRIPT THREE
0x34	0x00D7	# MULTIPLICATION SIGN
0x35	0x00B5	# MICRO SIGN
0x36	0x00B6	# PILCROW SIGN
0x37	0x00B7	# MIDDLE DOT
0x38	0x00F7	# DIVISION SIGN
0x39	0x2019	# RIGHT SINGLE QUOTATION MARK
0x3A	0x201D	# RIGHT DOUBLE QUOTATION MARK
0x3B	0x00BB	# RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
0x3C	0x00BC	# VULGAR FRACTION ONE QUARTER
0x3D	0x00BD	# VULGAR FRACTION ONE HALF
0x3E	0x00BE	# VULGAR FRACTION THREE QUARTERS
0x3F	0x00BF	# INVERTED QUESTION MARK
0x40	0x00A0	# NO-BREAK SPACE
0x41	0x02CB	# MODIFIER LETTER GRAVE ACCENT
0x42	0x02CA	# MODIFIER LETTER ACUTE ACCENT
0x43	0x02C6	# MODIFIER LETTER CIRCUMFLEX ACCENT
0x44	0x02DC	# SMALL TILDE
0x45	0x02C9	# MODIFIER LETTER MACRON
0x46	0x02D8	# BREVE
0x47	0x02D9	# DOT ABOVE
0x48	0x00A8	# DIAERESIS

0x4A	0x02DA	# RING ABOVE
0x4B	0x00B8	# CEDILLA

0x4D	0x02DD	# DOUBLE ACUTE ACCENT
0x4E	0x02DB	# OGONEK
0x4F	0x02C7	# CARON
0x50	0x2500	# BOX DRAWINGS LIGHT HORIZONTAL
0x51	0x00B9	# SUPERSCRIPT ONE
0x52	0x00AE	# REGISTERED SIGN
0x53	0x00A9	# COPYRIGHT SIGN
0x54	0x2122	# TRADE MARK SIGN
0x55	0x266A	# EIGHTH NOTE

0x5C	0x215B	# VULGAR FRACTION ONE EIGHTH
0x5D	0x215C	# VULGAR FRACTION THREE EIGHTHS
0x5E	0x215D	# VULGAR FRACTION FIVE EIGHTHS
0x5F	0x215E	# VULGAR FRACTION SEVEN EIGHTHS
