#	Name:   Map from Bildschirmtext (BTX) G3 character set to Unicode
#	Date:   2021 November 21
#	Author: Rebecca Bettencourt <support@kreativekorp.com>

0x20	0x03A9	# GREEK CAPITAL LETTER OMEGA
0x21	0x00C6	# LATIN CAPITAL LETTER AE
0x22	0x00D0	# LATIN CAPITAL LETTER ETH
0x23	0x00AA	# FEMININE ORDINAL INDICATOR
0x24	0x0126	# LATIN CAPITAL LETTER H WITH STROKE

0x26	0x0132	# LATIN CAPITAL LIGATURE IJ
0x27	0x013F	# LATIN CAPITAL LETTER L WITH MIDDLE DOT
0x28	0x0141	# LATIN CAPITAL LETTER L WITH STROKE
0x29	0x00D8	# LATIN CAPITAL LETTER O WITH STROKE
0x2A	0x0152	# LATIN CAPITAL LIGATURE OE
0x2B	0x00BA	# MASCULINE ORDINAL INDICATOR
0x2C	0x00DE	# LATIN CAPITAL LETTER THORN
0x2D	0x0166	# LATIN CAPITAL LETTER T WITH STROKE
0x2E	0x014A	# LATIN CAPITAL LETTER ENG
0x2F	0x0149	# LATIN SMALL LETTER N PRECEDED BY APOSTROPHE
0x30	0x0138	# LATIN SMALL LETTER KRA
0x31	0x00E6	# LATIN SMALL LETTER AE
0x32	0x0111	# LATIN SMALL LETTER D WITH STROKE
0x33	0x00F0	# LATIN SMALL LETTER ETH
0x34	0x0127	# LATIN SMALL LETTER H WITH STROKE
0x35	0x0131	# LATIN SMALL LETTER DOTLESS I
0x36	0x0133	# LATIN SMALL LIGATURE IJ
0x37	0x0140	# LATIN SMALL LETTER L WITH MIDDLE DOT
0x38	0x0142	# LATIN SMALL LETTER L WITH STROKE
0x39	0x00F8	# LATIN SMALL LETTER O WITH STROKE
0x3A	0x0153	# LATIN SMALL LIGATURE OE
0x3B	0x00DF	# LATIN SMALL LETTER SHARP S
0x3C	0x00FE	# LATIN SMALL LETTER THORN
0x3D	0x0167	# LATIN SMALL LETTER T WITH STROKE
0x3E	0x014B	# LATIN SMALL LETTER ENG

0x40	0x2537	# BOX DRAWINGS UP LIGHT AND HORIZONTAL HEAVY
0x41	0x252F	# BOX DRAWINGS DOWN LIGHT AND HORIZONTAL HEAVY
0x42	0x251D	# BOX DRAWINGS VERTICAL LIGHT AND RIGHT HEAVY
0x43	0x2525	# BOX DRAWINGS VERTICAL LIGHT AND LEFT HEAVY
0x44	0x1FBA4	# BOX DRAWINGS LIGHT DIAGONAL UPPER CENTRE TO MIDDLE LEFT TO LOWER CENTRE
0x45	0x1FBA5	# BOX DRAWINGS LIGHT DIAGONAL UPPER CENTRE TO MIDDLE RIGHT TO LOWER CENTRE
0x46	0x1FBA6	# BOX DRAWINGS LIGHT DIAGONAL MIDDLE LEFT TO LOWER CENTRE TO MIDDLE RIGHT
0x47	0x1FBA7	# BOX DRAWINGS LIGHT DIAGONAL MIDDLE LEFT TO UPPER CENTRE TO MIDDLE RIGHT
0x48	0x1FBA0	# BOX DRAWINGS LIGHT DIAGONAL UPPER CENTRE TO MIDDLE LEFT
0x49	0x1FBA1	# BOX DRAWINGS LIGHT DIAGONAL UPPER CENTRE TO MIDDLE RIGHT
0x4A	0x1FBA2	# BOX DRAWINGS LIGHT DIAGONAL MIDDLE LEFT TO LOWER CENTRE
0x4B	0x1FBA3	# BOX DRAWINGS LIGHT DIAGONAL MIDDLE RIGHT TO LOWER CENTRE
0x4C	0x253F	# BOX DRAWINGS VERTICAL LIGHT AND HORIZONTAL HEAVY
0x4D	0x2022	# BULLET
0x4E	0x25CF	# BLACK CIRCLE
0x4F	0x25CB	# WHITE CIRCLE
0x50	0x2502	# BOX DRAWINGS LIGHT VERTICAL
0x51	0x2500	# BOX DRAWINGS LIGHT HORIZONTAL
0x52	0x250C	# BOX DRAWINGS LIGHT DOWN AND RIGHT
0x53	0x2510	# BOX DRAWINGS LIGHT DOWN AND LEFT
0x54	0x2514	# BOX DRAWINGS LIGHT UP AND RIGHT
0x55	0x2518	# BOX DRAWINGS LIGHT UP AND LEFT
0x56	0x251C	# BOX DRAWINGS LIGHT VERTICAL AND RIGHT
0x57	0x2524	# BOX DRAWINGS LIGHT VERTICAL AND LEFT
0x58	0x252C	# BOX DRAWINGS LIGHT DOWN AND HORIZONTAL
0x59	0x2534	# BOX DRAWINGS LIGHT UP AND HORIZONTAL
0x5A	0x253C	# BOX DRAWINGS LIGHT VERTICAL AND HORIZONTAL
0x5B	0x2B62	# RIGHTWARDS TRIANGLE-HEADED ARROW
0x5C	0x2B60	# LEFTWARDS TRIANGLE-HEADED ARROW
0x5D	0x2B61	# UPWARDS TRIANGLE-HEADED ARROW
0x5E	0x2B63	# DOWNWARDS TRIANGLE-HEADED ARROW

0x60	0x1FB52	# UPPER RIGHT BLOCK DIAGONAL LOWER MIDDLE LEFT TO LOWER CENTRE
0x61	0x1FB53	# UPPER RIGHT BLOCK DIAGONAL LOWER MIDDLE LEFT TO LOWER RIGHT
0x62	0x1FB54	# UPPER RIGHT BLOCK DIAGONAL UPPER MIDDLE LEFT TO LOWER CENTRE
0x63	0x1FB55	# UPPER RIGHT BLOCK DIAGONAL UPPER MIDDLE LEFT TO LOWER RIGHT
0x64	0x1FB56	# UPPER RIGHT BLOCK DIAGONAL UPPER LEFT TO LOWER CENTRE
0x65	0x25E5	# BLACK UPPER RIGHT TRIANGLE
0x66	0x1FB57	# UPPER LEFT BLOCK DIAGONAL UPPER MIDDLE LEFT TO UPPER CENTRE
0x67	0x1FB58	# UPPER LEFT BLOCK DIAGONAL UPPER MIDDLE LEFT TO UPPER RIGHT
0x68	0x1FB59	# UPPER LEFT BLOCK DIAGONAL LOWER MIDDLE LEFT TO UPPER CENTRE
0x69	0x1FB5A	# UPPER LEFT BLOCK DIAGONAL LOWER MIDDLE LEFT TO UPPER RIGHT
0x6A	0x1FB5B	# UPPER LEFT BLOCK DIAGONAL LOWER LEFT TO UPPER CENTRE
0x6B	0x1FB5C	# UPPER LEFT BLOCK DIAGONAL LOWER MIDDLE LEFT TO UPPER MIDDLE RIGHT
0x6C	0x1FB6C	# LEFT TRIANGULAR ONE QUARTER BLOCK
0x6D	0x1FB6D	# UPPER TRIANGULAR ONE QUARTER BLOCK

0x70	0x1FB5D	# UPPER LEFT BLOCK DIAGONAL LOWER CENTRE TO LOWER MIDDLE RIGHT
0x71	0x1FB5E	# UPPER LEFT BLOCK DIAGONAL LOWER LEFT TO LOWER MIDDLE RIGHT
0x72	0x1FB5F	# UPPER LEFT BLOCK DIAGONAL LOWER CENTRE TO UPPER MIDDLE RIGHT
0x73	0x1FB60	# UPPER LEFT BLOCK DIAGONAL LOWER LEFT TO UPPER MIDDLE RIGHT
0x74	0x1FB61	# UPPER LEFT BLOCK DIAGONAL LOWER CENTRE TO UPPER RIGHT
0x75	0x25E4	# BLACK UPPER LEFT TRIANGLE
0x76	0x1FB62	# UPPER RIGHT BLOCK DIAGONAL UPPER CENTRE TO UPPER MIDDLE RIGHT
0x77	0x1FB63	# UPPER RIGHT BLOCK DIAGONAL UPPER LEFT TO UPPER MIDDLE RIGHT
0x78	0x1FB64	# UPPER RIGHT BLOCK DIAGONAL UPPER CENTRE TO LOWER MIDDLE RIGHT
0x79	0x1FB65	# UPPER RIGHT BLOCK DIAGONAL UPPER LEFT TO LOWER MIDDLE RIGHT
0x7A	0x1FB66	# UPPER RIGHT BLOCK DIAGONAL UPPER CENTRE TO LOWER RIGHT
0x7B	0x1FB67	# UPPER RIGHT BLOCK DIAGONAL UPPER MIDDLE LEFT TO LOWER MIDDLE RIGHT
0x7C	0x1FB6E	# RIGHT TRIANGULAR ONE QUARTER BLOCK
0x7D	0x1FB6F	# LOWER TRIANGULAR ONE QUARTER BLOCK
