#	Name:   Map from HP 264x math character set to Unicode
#	Date:   2021 November 21
#	Author: Rebecca Bettencourt <support@kreativekorp.com>

0x00	0x00A0	# NO-BREAK SPACE
0x01	0x221A	# SQUARE ROOT
0x02	0x23AE	# INTEGRAL EXTENSION
0x03	0x00A7	# SECTION SIGN
0x04	0x2207	# NABLA
0x05	0x00B1	# PLUS-MINUS SIGN
0x06	0x221D	# PROPORTIONAL TO
0x07	0x2320	# TOP HALF INTEGRAL
0x08	0x00F7	# DIVISION SIGN
0x09	0x2243	# ASYMPTOTICALLY EQUAL TO
0x0A	0x03A0	# GREEK CAPITAL LETTER PI
0x0B	0x0393	# GREEK CAPITAL LETTER GAMMA
0x0C	0x03A8	# GREEK CAPITAL LETTER PSI
0x0D	0x2261	# IDENTICAL TO
0x0E	0x03A6	# GREEK CAPITAL LETTER PHI
0x0F	0x039E	# GREEK CAPITAL LETTER XI
0x10	0x2070	# SUPERSCRIPT ZERO
0x11	0x00B9	# SUPERSCRIPT ONE
0x12	0x00B2	# SUPERSCRIPT TWO
0x13	0x00B3	# SUPERSCRIPT THREE
0x14	0x2074	# SUPERSCRIPT FOUR
0x15	0x2075	# SUPERSCRIPT FIVE
0x16	0x2076	# SUPERSCRIPT SIX
0x17	0x2077	# SUPERSCRIPT SEVEN
0x18	0x2078	# SUPERSCRIPT EIGHT
0x19	0x2079	# SUPERSCRIPT NINE
0x1A	0x03A9	# GREEK CAPITAL LETTER OMEGA
0x1B	0x039B	# GREEK CAPITAL LETTER LAMDA
0x1C	0x221E	# INFINITY
0x1D	0x2321	# BOTTOM HALF INTEGRAL
0x1E	0x2020	# DAGGER
0x1F	0x03A3	# GREEK CAPITAL LETTER SIGMA
0x20	0x00B6	# PILCROW SIGN
0x21	0x03B1	# GREEK SMALL LETTER ALPHA
0x22	0x03B2	# GREEK SMALL LETTER BETA
0x23	0x03C8	# GREEK SMALL LETTER PSI
0x24	0x03C6	# GREEK SMALL LETTER PHI
0x25	0x03B5	# GREEK SMALL LETTER EPSILON
0x26	0x2202	# PARTIAL DIFFERENTIAL
0x27	0x03BB	# GREEK SMALL LETTER LAMDA
0x28	0x03B7	# GREEK SMALL LETTER ETA
0x29	0x03B9	# GREEK SMALL LETTER IOTA
0x2A	0x0398	# GREEK CAPITAL LETTER THETA
0x2B	0x03BA	# GREEK SMALL LETTER KAPPA
0x2C	0x03C9	# GREEK SMALL LETTER OMEGA
0x2D	0x03BC	# GREEK SMALL LETTER MU
0x2E	0x03BD	# GREEK SMALL LETTER NU
0x2F	0x03C1	# GREEK SMALL LETTER RHO
0x30	0x03C0	# GREEK SMALL LETTER PI
0x31	0x03B3	# GREEK SMALL LETTER GAMMA
0x32	0x03B8	# GREEK SMALL LETTER THETA
0x33	0x03C3	# GREEK SMALL LETTER SIGMA
0x34	0x03C4	# GREEK SMALL LETTER TAU
0x35	0x03BE	# GREEK SMALL LETTER XI
0x36	0x0394	# GREEK CAPITAL LETTER DELTA
0x37	0x03B4	# GREEK SMALL LETTER DELTA
0x38	0x03C7	# GREEK SMALL LETTER CHI
0x39	0x03C5	# GREEK SMALL LETTER UPSILON
0x3A	0x03B6	# GREEK SMALL LETTER ZETA
0x3B	0x2191	# UPWARDS ARROW
0x3C	0x2192	# RIGHTWARDS ARROW
0x3D	0x03D2	# GREEK UPSILON WITH HOOK SYMBOL
0x3E	0x2190	# LEFTWARDS ARROW
0x3F	0x2193	# DOWNWARDS ARROW
