#	Name:   Map from HP 264x Roman uppercase character set to Unicode
#	Date:   2021 November 21
#	Author: Rebecca Bettencourt <support@kreativekorp.com>

0x00	0x0020	# SPACE
0x01	0x0021	# EXCLAMATION MARK
0x02	0x0022	# QUOTATION MARK
0x03	0x0023	# NUMBER SIGN
0x04	0x0024	# DOLLAR SIGN
0x05	0x0025	# PERCENT SIGN
0x06	0x0026	# AMPERSAND
0x07	0x0027	# APOSTROPHE
0x08	0x0028	# LEFT PARENTHESIS
0x09	0x0029	# RIGHT PARENTHESIS
0x0A	0x002A	# ASTERISK
0x0B	0x002B	# PLUS SIGN
0x0C	0x002C	# COMMA
0x0D	0x002D	# HYPHEN-MINUS
0x0E	0x002E	# FULL STOP
0x0F	0x002F	# SOLIDUS
0x10	0x0030	# DIGIT ZERO
0x11	0x0031	# DIGIT ONE
0x12	0x0032	# DIGIT TWO
0x13	0x0033	# DIGIT THREE
0x14	0x0034	# DIGIT FOUR
0x15	0x0035	# DIGIT FIVE
0x16	0x0036	# DIGIT SIX
0x17	0x0037	# DIGIT SEVEN
0x18	0x0038	# DIGIT EIGHT
0x19	0x0039	# DIGIT NINE
0x1A	0x003A	# COLON
0x1B	0x003B	# SEMICOLON
0x1C	0x003C	# LESS-THAN SIGN
0x1D	0x003D	# EQUALS SIGN
0x1E	0x003E	# GREATER-THAN SIGN
0x1F	0x003F	# QUESTION MARK
0x20	0x0040	# COMMERCIAL AT
0x21	0x0041	# LATIN CAPITAL LETTER A
0x22	0x0042	# LATIN CAPITAL LETTER B
0x23	0x0043	# LATIN CAPITAL LETTER C
0x24	0x0044	# LATIN CAPITAL LETTER D
0x25	0x0045	# LATIN CAPITAL LETTER E
0x26	0x0046	# LATIN CAPITAL LETTER F
0x27	0x0047	# LATIN CAPITAL LETTER G
0x28	0x0048	# LATIN CAPITAL LETTER H
0x29	0x0049	# LATIN CAPITAL LETTER I
0x2A	0x004A	# LATIN CAPITAL LETTER J
0x2B	0x004B	# LATIN CAPITAL LETTER K
0x2C	0x004C	# LATIN CAPITAL LETTER L
0x2D	0x004D	# LATIN CAPITAL LETTER M
0x2E	0x004E	# LATIN CAPITAL LETTER N
0x2F	0x004F	# LATIN CAPITAL LETTER O
0x30	0x0050	# LATIN CAPITAL LETTER P
0x31	0x0051	# LATIN CAPITAL LETTER Q
0x32	0x0052	# LATIN CAPITAL LETTER R
0x33	0x0053	# LATIN CAPITAL LETTER S
0x34	0x0054	# LATIN CAPITAL LETTER T
0x35	0x0055	# LATIN CAPITAL LETTER U
0x36	0x0056	# LATIN CAPITAL LETTER V
0x37	0x0057	# LATIN CAPITAL LETTER W
0x38	0x0058	# LATIN CAPITAL LETTER X
0x39	0x0059	# LATIN CAPITAL LETTER Y
0x3A	0x005A	# LATIN CAPITAL LETTER Z
0x3B	0x005B	# LEFT SQUARE BRACKET
0x3C	0x005C	# REVERSE SOLIDUS
0x3D	0x005D	# RIGHT SQUARE BRACKET
0x3E	0x005E	# CIRCUMFLEX ACCENT
0x3F	0x005F	# LOW LINE
