#	Name:   Map from HP 264x Roman lowercase character set to Unicode
#	Date:   2021 November 21
#	Author: Rebecca Bettencourt <support@kreativekorp.com>

0x00	0x2400	# SYMBOL FOR NULL
0x01	0x2401	# SYMBOL FOR START OF HEADING
0x02	0x2402	# SYMBOL FOR START OF TEXT
0x03	0x2403	# SYMBOL FOR END OF TEXT
0x04	0x2404	# SYMBOL FOR END OF TRANSMISSION
0x05	0x2405	# SYMBOL FOR ENQUIRY
0x06	0x2406	# SYMBOL FOR ACKNOWLEDGE
0x07	0x2407	# SYMBOL FOR BELL
0x08	0x2408	# SYMBOL FOR BACKSPACE
0x09	0x2409	# SYMBOL FOR HORIZONTAL TABULATION
0x0A	0x240A	# SYMBOL FOR LINE FEED
0x0B	0x240B	# SYMBOL FOR VERTICAL TABULATION
0x0C	0x240C	# SYMBOL FOR FORM FEED
0x0D	0x240D	# SYMBOL FOR CARRIAGE RETURN
0x0E	0x240E	# SYMBOL FOR SHIFT OUT
0x0F	0x240F	# SYMBOL FOR SHIFT IN
0x10	0x2410	# SYMBOL FOR DATA LINK ESCAPE
0x11	0x2411	# SYMBOL FOR DEVICE CONTROL ONE
0x12	0x2412	# SYMBOL FOR DEVICE CONTROL TWO
0x13	0x2413	# SYMBOL FOR DEVICE CONTROL THREE
0x14	0x2414	# SYMBOL FOR DEVICE CONTROL FOUR
0x15	0x2415	# SYMBOL FOR NEGATIVE ACKNOWLEDGE
0x16	0x2416	# SYMBOL FOR SYNCHRONOUS IDLE
0x17	0x2417	# SYMBOL FOR END OF TRANSMISSION BLOCK
0x18	0x2418	# SYMBOL FOR CANCEL
0x19	0x2419	# SYMBOL FOR END OF MEDIUM
0x1A	0x241A	# SYMBOL FOR SUBSTITUTE
0x1B	0x241B	# SYMBOL FOR ESCAPE
0x1C	0x241C	# SYMBOL FOR FILE SEPARATOR
0x1D	0x241D	# SYMBOL FOR GROUP SEPARATOR
0x1E	0x241E	# SYMBOL FOR RECORD SEPARATOR
0x1F	0x241F	# SYMBOL FOR UNIT SEPARATOR
0x20	0x0060	# GRAVE ACCENT
0x21	0x0061	# LATIN SMALL LETTER A
0x22	0x0062	# LATIN SMALL LETTER B
0x23	0x0063	# LATIN SMALL LETTER C
0x24	0x0064	# LATIN SMALL LETTER D
0x25	0x0065	# LATIN SMALL LETTER E
0x26	0x0066	# LATIN SMALL LETTER F
0x27	0x0067	# LATIN SMALL LETTER G
0x28	0x0068	# LATIN SMALL LETTER H
0x29	0x0069	# LATIN SMALL LETTER I
0x2A	0x006A	# LATIN SMALL LETTER J
0x2B	0x006B	# LATIN SMALL LETTER K
0x2C	0x006C	# LATIN SMALL LETTER L
0x2D	0x006D	# LATIN SMALL LETTER M
0x2E	0x006E	# LATIN SMALL LETTER N
0x2F	0x006F	# LATIN SMALL LETTER O
0x30	0x0070	# LATIN SMALL LETTER P
0x31	0x0071	# LATIN SMALL LETTER Q
0x32	0x0072	# LATIN SMALL LETTER R
0x33	0x0073	# LATIN SMALL LETTER S
0x34	0x0074	# LATIN SMALL LETTER T
0x35	0x0075	# LATIN SMALL LETTER U
0x36	0x0076	# LATIN SMALL LETTER V
0x37	0x0077	# LATIN SMALL LETTER W
0x38	0x0078	# LATIN SMALL LETTER X
0x39	0x0079	# LATIN SMALL LETTER Y
0x3A	0x007A	# LATIN SMALL LETTER Z
0x3B	0x007B	# LEFT CURLY BRACKET
0x3C	0x007C	# VERTICAL LINE
0x3D	0x007D	# RIGHT CURLY BRACKET
0x3E	0x007E	# TILDE
0x3F	0x2428	# SYMBOL FOR DELETE RECTANGULAR CHECKER BOARD FORM
