#	Name:   Map from HP 264x large text character set to Unicode
#	Date:   2021 November 21
#	Author: Rebecca Bettencourt <support@kreativekorp.com>

0x00	0x00A0	# NO-BREAK SPACE
0x01	0x1CE1A	# LARGE TYPE UPPER LEFT ARC
0x02	0x1CE1B	# LARGE TYPE UPPER LEFT CORNER
0x03	0x1CE1C	# LARGE TYPE UPPER TERMINAL
0x04	0x1CE1D	# LARGE TYPE UPPER LEFT CROTCH
0x05	0x1CE1E	# LARGE TYPE LEFT ARM
0x06	0x1CE1F	# LARGE TYPE CROSSBAR
0x07	0x1CE20	# LARGE TYPE CROSSBAR WITH LOWER STEM
0x08	0x1CE21	# LARGE TYPE UPPER HALF VERTEX OF M
0x09	0x1CE22	# LARGE TYPE DIAGONAL LOWER LEFT
0x0A	0x1CE23	# LARGE TYPE SHORT UPPER TERMINAL
0x0B	0x1CE24	# LARGE TYPE UPPER RIGHT ARC
0x0C	0x1CE25	# LARGE TYPE RIGHT ARM
0x0D	0x1CE26	# LARGE TYPE UPPER RIGHT CROTCH
0x0E	0x1CE27	# LARGE TYPE UPPER RIGHT CORNER
0x0F	0x1CE28	# LARGE TYPE STEM WITH RIGHT CROSSBAR
0x10	0x1CE29	# LARGE TYPE STEM
0x11	0x1CE2A	# LARGE TYPE DIAGONAL UPPER RIGHT AND LOWER RIGHT
0x12	0x1CE2B	# LARGE TYPE DIAGONAL UPPER RIGHT
0x13	0x1CE2C	# LARGE TYPE DIAGONAL LOWER RIGHT
0x14	0x1CE2D	# LARGE TYPE SHORT LOWER TERMINAL
0x15	0x1CE2E	# LARGE TYPE LOWER LEFT AND UPPER LEFT ARC
0x16	0x1CE2F	# LARGE TYPE CENTRE OF K
0x17	0x1CE30	# LARGE TYPE LOWER HALF VERTEX OF M
0x18	0x1CE2B	# LARGE TYPE DIAGONAL UPPER RIGHT
0x19	0x1CE31	# LARGE TYPE UPPER HALF VERTEX OF W
0x1A	0x1CE32	# LARGE TYPE CENTRE OF X
0x1B	0x1CE33	# LARGE TYPE CENTRE OF Y
0x1C	0x1CE34	# LARGE TYPE CENTRE OF Z WITH CROSSBAR
0x1D	0x259A	# QUADRANT UPPER LEFT AND LOWER RIGHT
0x1E	0x1CE35	# LARGE TYPE RAISED UPPER RIGHT ARC
0x1F	0x1CE36	# LARGE TYPE STEM WITH LEFT CROSSBAR
0x20	0x1CE37	# LARGE TYPE LOWER RIGHT AND UPPER RIGHT ARC
0x21	0x1CE38	# LARGE TYPE DIAGONAL UPPER LEFT AND LOWER LEFT
0x22	0x1CE39	# LARGE TYPE STEM WITH LEFT JOINT
0x23	0x1CE3A	# LARGE TYPE STEM WITH CROSSBAR
0x24	0x1CE3B	# LARGE TYPE DIAGONAL UPPER LEFT
0x25	0x1CE3C	# LARGE TYPE LOWER TERMINAL
0x26	0x1CE3D	# LARGE TYPE LOWER LEFT CORNER
0x27	0x1CE3E	# LARGE TYPE LOWER LEFT ARC
0x28	0x1CE3F	# LARGE TYPE LOWER LEFT CROTCH
0x29	0x1CE40	# LARGE TYPE CROSSBAR WITH UPPER STEM
0x2A	0x1CE41	# LARGE TYPE VERTEX OF V
0x2B	0x1CE42	# LARGE TYPE LOWER HALF VERTEX OF W
0x2C	0x1CE43	# LARGE TYPE LOWER RIGHT ARC
0x2D	0x1CE44	# LARGE TYPE LOWER RIGHT CORNER
0x2E	0x1CE45	# LARGE TYPE LOWER RIGHT ARC WITH TAIL
0x2F	0x1CE46	# LARGE TYPE LOWER RIGHT CROTCH
0x30	0x1CE47	# LARGE TYPE STEM-45
0x31	0x1CE48	# LARGE TYPE STEM-2345
0x32	0x1CE49	# LARGE TYPE STEM-4
0x33	0x1CE4A	# LARGE TYPE STEM-34
0x34	0x1CE4B	# LARGE TYPE STEM-234
0x35	0x1CE4C	# LARGE TYPE STEM-1234
0x36	0x1CE4D	# LARGE TYPE STEM-3
0x37	0x1CE4E	# LARGE TYPE STEM-23
0x38	0x1CE4F	# LARGE TYPE STEM-2
0x39	0x1CE50	# LARGE TYPE STEM-12
0x3A	0x2598	# QUADRANT UPPER LEFT
0x3B	0x259D	# QUADRANT UPPER RIGHT
0x3C	0x2596	# QUADRANT LOWER LEFT
0x3D	0x2597	# QUADRANT LOWER RIGHT
0x3E	0x2580	# UPPER HALF BLOCK
0x3F	0x258C	# LEFT HALF BLOCK
