#	Name:   Map from HP 264x line drawing character set to Unicode
#	Date:   2021 November 21
#	Author: Rebecca Bettencourt <support@kreativekorp.com>

0x00	0x00A0	# NO-BREAK SPACE
0x01	0x2520	# BOX DRAWINGS VERTICAL HEAVY AND RIGHT LIGHT
0x02	0x2528	# BOX DRAWINGS VERTICAL HEAVY AND LEFT LIGHT
0x03	0x252F	# BOX DRAWINGS DOWN LIGHT AND HORIZONTAL HEAVY
0x04	0x2537	# BOX DRAWINGS UP LIGHT AND HORIZONTAL HEAVY
0x05	0x255F	# BOX DRAWINGS VERTICAL DOUBLE AND RIGHT SINGLE
0x06	0x2562	# BOX DRAWINGS VERTICAL DOUBLE AND LEFT SINGLE
0x07	0x2564	# BOX DRAWINGS DOWN SINGLE AND HORIZONTAL DOUBLE
0x08	0x2567	# BOX DRAWINGS UP SINGLE AND HORIZONTAL DOUBLE
0x09	0x2551	# BOX DRAWINGS DOUBLE VERTICAL
0x0A	0x2542	# BOX DRAWINGS VERTICAL HEAVY AND HORIZONTAL LIGHT
0x0B	0x253F	# BOX DRAWINGS VERTICAL LIGHT AND HORIZONTAL HEAVY
0x0C	0x2500	# BOX DRAWINGS LIGHT HORIZONTAL
0x0D	0x1CE17	# BOX DRAWINGS LIGHT VERTICAL AND BOTTOM RIGHT
0x0E	0x2502	# BOX DRAWINGS LIGHT VERTICAL
0x0F	0x253C	# BOX DRAWINGS LIGHT VERTICAL AND HORIZONTAL
0x10	0x254B	# BOX DRAWINGS HEAVY VERTICAL AND HORIZONTAL
0x11	0x2523	# BOX DRAWINGS HEAVY VERTICAL AND RIGHT
0x12	0x252B	# BOX DRAWINGS HEAVY VERTICAL AND LEFT
0x13	0x2533	# BOX DRAWINGS HEAVY DOWN AND HORIZONTAL
0x14	0x253B	# BOX DRAWINGS HEAVY UP AND HORIZONTAL
0x15	0x251C	# BOX DRAWINGS LIGHT VERTICAL AND RIGHT
0x16	0x2524	# BOX DRAWINGS LIGHT VERTICAL AND LEFT
0x17	0x252C	# BOX DRAWINGS LIGHT DOWN AND HORIZONTAL
0x18	0x2534	# BOX DRAWINGS LIGHT UP AND HORIZONTAL
0x19	0x2550	# BOX DRAWINGS DOUBLE HORIZONTAL
0x1A	0x2503	# BOX DRAWINGS HEAVY VERTICAL
0x1B	0x2501	# BOX DRAWINGS HEAVY HORIZONTAL
0x1C	0x256B	# BOX DRAWINGS VERTICAL DOUBLE AND HORIZONTAL SINGLE
0x1D	0x1CE16	# BOX DRAWINGS LIGHT VERTICAL AND TOP RIGHT
0x1E	0x256A	# BOX DRAWINGS VERTICAL SINGLE AND HORIZONTAL DOUBLE
0x1F	0x256C	# BOX DRAWINGS DOUBLE VERTICAL AND HORIZONTAL
0x20	0x255E	# BOX DRAWINGS VERTICAL SINGLE AND RIGHT DOUBLE
0x21	0x2517	# BOX DRAWINGS HEAVY UP AND RIGHT
0x22	0x2549	# BOX DRAWINGS RIGHT LIGHT AND LEFT VERTICAL HEAVY
0x23	0x2588	# FULL BLOCK
0x24	0x1FBCE	# LEFT TWO THIRDS BLOCK
0x25	0x1FBCF	# LEFT ONE THIRD BLOCK
0x26	0x2514	# BOX DRAWINGS LIGHT UP AND RIGHT
0x27	0x2518	# BOX DRAWINGS LIGHT UP AND LEFT
0x28	0x1CE0F	# HORIZONTAL LINE WITH TICK MARK
0x29	0x1CE14	# UPPER HALF VERTICAL LINE WITH THREE TICK MARKS
0x2A	0x1CE10	# LEFT HALF HORIZONTAL LINE WITH THREE TICK MARKS
0x2B	0x1CE11	# RIGHT HALF HORIZONTAL LINE WITH THREE TICK MARKS
0x2C	0x1CE12	# HORIZONTAL LINE WITH THREE TICK MARKS
0x2D	0x2547	# BOX DRAWINGS DOWN LIGHT AND UP HORIZONTAL HEAVY
0x2E	0x2548	# BOX DRAWINGS UP LIGHT AND DOWN HORIZONTAL HEAVY
0x2F	0x1CE15	# VERTICAL LINE WITH THREE TICK MARKS
0x30	0x1CE19	# BOX DRAWINGS LIGHT VERTICAL AND BOTTOM LEFT
0x31	0x250F	# BOX DRAWINGS HEAVY DOWN AND RIGHT
0x32	0x250C	# BOX DRAWINGS LIGHT DOWN AND RIGHT
0x33	0x251B	# BOX DRAWINGS HEAVY UP AND LEFT
0x34	0x2510	# BOX DRAWINGS LIGHT DOWN AND LEFT
0x35	0x1CE13	# LOWER HALF VERTICAL LINE WITH THREE TICK MARKS
0x36	0x254A	# BOX DRAWINGS LEFT LIGHT AND RIGHT VERTICAL HEAVY
0x37	0x2513	# BOX DRAWINGS HEAVY DOWN AND LEFT
0x38	0x1FB39	# BLOCK SEXTANT-3456
0x39	0x1CE18	# BOX DRAWINGS LIGHT VERTICAL AND TOP LEFT
0x3A	0x1FB2D	# BLOCK SEXTANT-56
0x3B	0x2561	# BOX DRAWINGS VERTICAL SINGLE AND LEFT DOUBLE
0x3C	0x1CE0D	# LEFT HALF TRIPLE DASH HORIZONTAL
0x3D	0x2568	# BOX DRAWINGS UP DOUBLE AND HORIZONTAL SINGLE
0x3E	0x1CE0E	# RIGHT HALF TRIPLE DASH HORIZONTAL
0x3F	0x2565	# BOX DRAWINGS DOWN DOUBLE AND HORIZONTAL SINGLE
