#	Name:   Map from Kaypro normal video character set to Unicode
#	Date:   2021 November 21
#	Author: Rebecca Bettencourt <support@kreativekorp.com>

0x00	0x2502	# BOX DRAWINGS LIGHT VERTICAL
0x01	0x253C	# BOX DRAWINGS LIGHT VERTICAL AND HORIZONTAL
0x02	0x253C	# BOX DRAWINGS LIGHT VERTICAL AND HORIZONTAL
0x03	0x2510	# BOX DRAWINGS LIGHT DOWN AND LEFT
0x04	0x2518	# BOX DRAWINGS LIGHT UP AND LEFT
0x05	0x2514	# BOX DRAWINGS LIGHT UP AND RIGHT
0x06	0x250C	# BOX DRAWINGS LIGHT DOWN AND RIGHT
0x07	0x00B1	# PLUS-MINUS SIGN
0x08	0x2192	# RIGHTWARDS ARROW
0x09	0x2588	# FULL BLOCK
0x0A	0x00F7	# DIVISION SIGN
0x0B	0x2193	# DOWNWARDS ARROW
0x0C	0x2597	# QUADRANT LOWER RIGHT
0x0D	0x2596	# QUADRANT LOWER LEFT
0x0E	0x2598	# QUADRANT UPPER LEFT
0x0F	0x259D	# QUADRANT UPPER RIGHT
0x10	0x2580	# UPPER HALF BLOCK
0x11	0x1FB75	# VERTICAL ONE EIGHTH BLOCK-7
0x12	0x25E4	# BLACK UPPER LEFT TRIANGLE
0x13	0x252C	# BOX DRAWINGS LIGHT DOWN AND HORIZONTAL
0x14	0x2524	# BOX DRAWINGS LIGHT VERTICAL AND LEFT
0x15	0x2534	# BOX DRAWINGS LIGHT UP AND HORIZONTAL
0x16	0x251C	# BOX DRAWINGS LIGHT VERTICAL AND RIGHT
0x17	0x2573	# BOX DRAWINGS LIGHT DIAGONAL CROSS
0x18	0x2571	# BOX DRAWINGS LIGHT DIAGONAL UPPER RIGHT TO LOWER LEFT
0x19	0x2572	# BOX DRAWINGS LIGHT DIAGONAL UPPER LEFT TO LOWER RIGHT
0x1A	0x23BA	# HORIZONTAL SCAN LINE-1
0x1B	0x23BD	# HORIZONTAL SCAN LINE-9
0x1C	0x23B8	# LEFT VERTICAL BOX LINE
0x1D	0x23B9	# RIGHT VERTICAL BOX LINE
0x1E	0x00B6	# PILCROW SIGN
0x1F	0x25E5	# BLACK UPPER RIGHT TRIANGLE
0x20	0x0020	# SPACE
0x21	0x0021	# EXCLAMATION MARK
0x22	0x0022	# QUOTATION MARK
0x23	0x0023	# NUMBER SIGN
0x24	0x0024	# DOLLAR SIGN
0x25	0x0025	# PERCENT SIGN
0x26	0x0026	# AMPERSAND
0x27	0x0027	# APOSTROPHE
0x28	0x0028	# LEFT PARENTHESIS
0x29	0x0029	# RIGHT PARENTHESIS
0x2A	0x002A	# ASTERISK
0x2B	0x002B	# PLUS SIGN
0x2C	0x002C	# COMMA
0x2D	0x002D	# HYPHEN-MINUS
0x2E	0x002E	# FULL STOP
0x2F	0x002F	# SOLIDUS
0x30	0x0030	# DIGIT ZERO
0x31	0x0031	# DIGIT ONE
0x32	0x0032	# DIGIT TWO
0x33	0x0033	# DIGIT THREE
0x34	0x0034	# DIGIT FOUR
0x35	0x0035	# DIGIT FIVE
0x36	0x0036	# DIGIT SIX
0x37	0x0037	# DIGIT SEVEN
0x38	0x0038	# DIGIT EIGHT
0x39	0x0039	# DIGIT NINE
0x3A	0x003A	# COLON
0x3B	0x003B	# SEMICOLON
0x3C	0x003C	# LESS-THAN SIGN
0x3D	0x003D	# EQUALS SIGN
0x3E	0x003E	# GREATER-THAN SIGN
0x3F	0x003F	# QUESTION MARK
0x40	0x0040	# COMMERCIAL AT
0x41	0x0041	# LATIN CAPITAL LETTER A
0x42	0x0042	# LATIN CAPITAL LETTER B
0x43	0x0043	# LATIN CAPITAL LETTER C
0x44	0x0044	# LATIN CAPITAL LETTER D
0x45	0x0045	# LATIN CAPITAL LETTER E
0x46	0x0046	# LATIN CAPITAL LETTER F
0x47	0x0047	# LATIN CAPITAL LETTER G
0x48	0x0048	# LATIN CAPITAL LETTER H
0x49	0x0049	# LATIN CAPITAL LETTER I
0x4A	0x004A	# LATIN CAPITAL LETTER J
0x4B	0x004B	# LATIN CAPITAL LETTER K
0x4C	0x004C	# LATIN CAPITAL LETTER L
0x4D	0x004D	# LATIN CAPITAL LETTER M
0x4E	0x004E	# LATIN CAPITAL LETTER N
0x4F	0x004F	# LATIN CAPITAL LETTER O
0x50	0x0050	# LATIN CAPITAL LETTER P
0x51	0x0051	# LATIN CAPITAL LETTER Q
0x52	0x0052	# LATIN CAPITAL LETTER R
0x53	0x0053	# LATIN CAPITAL LETTER S
0x54	0x0054	# LATIN CAPITAL LETTER T
0x55	0x0055	# LATIN CAPITAL LETTER U
0x56	0x0056	# LATIN CAPITAL LETTER V
0x57	0x0057	# LATIN CAPITAL LETTER W
0x58	0x0058	# LATIN CAPITAL LETTER X
0x59	0x0059	# LATIN CAPITAL LETTER Y
0x5A	0x005A	# LATIN CAPITAL LETTER Z
0x5B	0x005B	# LEFT SQUARE BRACKET
0x5C	0x005C	# REVERSE SOLIDUS
0x5D	0x005D	# RIGHT SQUARE BRACKET
0x5E	0x005E	# CIRCUMFLEX ACCENT
0x5F	0x005F	# LOW LINE
0x60	0x0060	# GRAVE ACCENT
0x61	0x0061	# LATIN SMALL LETTER A
0x62	0x0062	# LATIN SMALL LETTER B
0x63	0x0063	# LATIN SMALL LETTER C
0x64	0x0064	# LATIN SMALL LETTER D
0x65	0x0065	# LATIN SMALL LETTER E
0x66	0x0066	# LATIN SMALL LETTER F
0x67	0x0067	# LATIN SMALL LETTER G
0x68	0x0068	# LATIN SMALL LETTER H
0x69	0x0069	# LATIN SMALL LETTER I
0x6A	0x006A	# LATIN SMALL LETTER J
0x6B	0x006B	# LATIN SMALL LETTER K
0x6C	0x006C	# LATIN SMALL LETTER L
0x6D	0x006D	# LATIN SMALL LETTER M
0x6E	0x006E	# LATIN SMALL LETTER N
0x6F	0x006F	# LATIN SMALL LETTER O
0x70	0x0070	# LATIN SMALL LETTER P
0x71	0x0071	# LATIN SMALL LETTER Q
0x72	0x0072	# LATIN SMALL LETTER R
0x73	0x0073	# LATIN SMALL LETTER S
0x74	0x0074	# LATIN SMALL LETTER T
0x75	0x0075	# LATIN SMALL LETTER U
0x76	0x0076	# LATIN SMALL LETTER V
0x77	0x0077	# LATIN SMALL LETTER W
0x78	0x0078	# LATIN SMALL LETTER X
0x79	0x0079	# LATIN SMALL LETTER Y
0x7A	0x007A	# LATIN SMALL LETTER Z
0x7B	0x007B	# LEFT CURLY BRACKET
0x7C	0x007C	# VERTICAL LINE
0x7D	0x007D	# RIGHT CURLY BRACKET
0x7E	0x007E	# TILDE
0x7F	0x25E5	# BLACK UPPER RIGHT TRIANGLE
0x80	0x00A0	# NO-BREAK SPACE
0x81	0x1CEAB	# RIGHT HALF UPPER ONE QUARTER BLOCK
0x82	0x1CEA8	# LEFT HALF UPPER ONE QUARTER BLOCK
0x83	0x1FB82	# UPPER ONE QUARTER BLOCK
0x84	0x1CD03	# BLOCK OCTANT-4
0x85	0x259D	# QUADRANT UPPER RIGHT
0x86	0x1CD04	# BLOCK OCTANT-14
0x87	0x1CD05	# BLOCK OCTANT-124
0x88	0x1CD00	# BLOCK OCTANT-3
0x89	0x1CD01	# BLOCK OCTANT-23
0x8A	0x2598	# QUADRANT UPPER LEFT
0x8B	0x1CD02	# BLOCK OCTANT-123
0x8C	0x1CD06	# BLOCK OCTANT-34
0x8D	0x1CD08	# BLOCK OCTANT-234
0x8E	0x1CD07	# BLOCK OCTANT-134
0x8F	0x2580	# UPPER HALF BLOCK
0x90	0x1CD18	# BLOCK OCTANT-6
0x91	0x1CD1A	# BLOCK OCTANT-26
0x92	0x1CD19	# BLOCK OCTANT-16
0x93	0x1CD1B	# BLOCK OCTANT-126
0x94	0x1FBE7	# MIDDLE RIGHT ONE QUARTER BLOCK
0x95	0x1CD21	# BLOCK OCTANT-246
0x96	0x1CD20	# BLOCK OCTANT-146
0x97	0x1CD22	# BLOCK OCTANT-1246
0x98	0x1CD1C	# BLOCK OCTANT-36
0x99	0x1CD1E	# BLOCK OCTANT-236
0x9A	0x1CD1D	# BLOCK OCTANT-136
0x9B	0x1CD1F	# BLOCK OCTANT-1236
0x9C	0x1CD23	# BLOCK OCTANT-346
0x9D	0x1CD25	# BLOCK OCTANT-2346
0x9E	0x1CD24	# BLOCK OCTANT-1346
0x9F	0x1CD26	# BLOCK OCTANT-12346
0xA0	0x1CD09	# BLOCK OCTANT-5
0xA1	0x1CD0B	# BLOCK OCTANT-25
0xA2	0x1CD0A	# BLOCK OCTANT-15
0xA3	0x1CD0C	# BLOCK OCTANT-125
0xA4	0x1CD10	# BLOCK OCTANT-45
0xA5	0x1CD12	# BLOCK OCTANT-245
0xA6	0x1CD11	# BLOCK OCTANT-145
0xA7	0x1CD13	# BLOCK OCTANT-1245
0xA8	0x1FBE6	# MIDDLE LEFT ONE QUARTER BLOCK
0xA9	0x1CD0E	# BLOCK OCTANT-235
0xAA	0x1CD0D	# BLOCK OCTANT-135
0xAB	0x1CD0F	# BLOCK OCTANT-1235
0xAC	0x1CD14	# BLOCK OCTANT-345
0xAD	0x1CD16	# BLOCK OCTANT-2345
0xAE	0x1CD15	# BLOCK OCTANT-1345
0xAF	0x1CD17	# BLOCK OCTANT-12345
0xB0	0x1CD27	# BLOCK OCTANT-56
0xB1	0x1CD29	# BLOCK OCTANT-256
0xB2	0x1CD28	# BLOCK OCTANT-156
0xB3	0x1CD2A	# BLOCK OCTANT-1256
0xB4	0x1CD2F	# BLOCK OCTANT-456
0xB5	0x1CD31	# BLOCK OCTANT-2456
0xB6	0x1CD30	# BLOCK OCTANT-1456
0xB7	0x1CD32	# BLOCK OCTANT-12456
0xB8	0x1CD2B	# BLOCK OCTANT-356
0xB9	0x1CD2D	# BLOCK OCTANT-2356
0xBA	0x1CD2C	# BLOCK OCTANT-1356
0xBB	0x1CD2E	# BLOCK OCTANT-12356
0xBC	0x1CD33	# BLOCK OCTANT-3456
0xBD	0x1CD35	# BLOCK OCTANT-23456
0xBE	0x1CD34	# BLOCK OCTANT-13456
0xBF	0x1FB85	# UPPER THREE QUARTERS BLOCK
0xC0	0x1CEA0	# RIGHT HALF LOWER ONE QUARTER BLOCK
0xC1	0x1CD72	# BLOCK OCTANT-28
0xC2	0x1CD71	# BLOCK OCTANT-18
0xC3	0x1CD73	# BLOCK OCTANT-128
0xC4	0x1CD78	# BLOCK OCTANT-48
0xC5	0x1CD7A	# BLOCK OCTANT-248
0xC6	0x1CD79	# BLOCK OCTANT-148
0xC7	0x1CD7B	# BLOCK OCTANT-1248
0xC8	0x1CD74	# BLOCK OCTANT-38
0xC9	0x1CD76	# BLOCK OCTANT-238
0xCA	0x1CD75	# BLOCK OCTANT-138
0xCB	0x1CD77	# BLOCK OCTANT-1238
0xCC	0x1CD7C	# BLOCK OCTANT-348
0xCD	0x1CD7E	# BLOCK OCTANT-2348
0xCE	0x1CD7D	# BLOCK OCTANT-1348
0xCF	0x1CD7F	# BLOCK OCTANT-12348
0xD0	0x2597	# QUADRANT LOWER RIGHT
0xD1	0x1CD91	# BLOCK OCTANT-268
0xD2	0x1CD90	# BLOCK OCTANT-168
0xD3	0x1CD92	# BLOCK OCTANT-1268
0xD4	0x1CD96	# BLOCK OCTANT-468
0xD5	0x2590	# RIGHT HALF BLOCK
0xD6	0x1CD97	# BLOCK OCTANT-1468
0xD7	0x1CD98	# BLOCK OCTANT-12468
0xD8	0x1CD93	# BLOCK OCTANT-368
0xD9	0x1CD94	# BLOCK OCTANT-2368
0xDA	0x259A	# QUADRANT UPPER LEFT AND LOWER RIGHT
0xDB	0x1CD95	# BLOCK OCTANT-12368
0xDC	0x1CD99	# BLOCK OCTANT-3468
0xDD	0x1CD9B	# BLOCK OCTANT-23468
0xDE	0x1CD9A	# BLOCK OCTANT-13468
0xDF	0x259C	# QUADRANT UPPER LEFT AND UPPER RIGHT AND LOWER RIGHT
0xE0	0x1CD80	# BLOCK OCTANT-58
0xE1	0x1CD82	# BLOCK OCTANT-258
0xE2	0x1CD81	# BLOCK OCTANT-158
0xE3	0x1CD83	# BLOCK OCTANT-1258
0xE4	0x1CD88	# BLOCK OCTANT-458
0xE5	0x1CD8A	# BLOCK OCTANT-2458
0xE6	0x1CD89	# BLOCK OCTANT-1458
0xE7	0x1CD8B	# BLOCK OCTANT-12458
0xE8	0x1CD84	# BLOCK OCTANT-358
0xE9	0x1CD86	# BLOCK OCTANT-2358
0xEA	0x1CD85	# BLOCK OCTANT-1358
0xEB	0x1CD87	# BLOCK OCTANT-12358
0xEC	0x1CD8C	# BLOCK OCTANT-3458
0xED	0x1CD8E	# BLOCK OCTANT-23458
0xEE	0x1CD8D	# BLOCK OCTANT-13458
0xEF	0x1CD8F	# BLOCK OCTANT-123458
0xF0	0x1CD9C	# BLOCK OCTANT-568
0xF1	0x1CD9E	# BLOCK OCTANT-2568
0xF2	0x1CD9D	# BLOCK OCTANT-1568
0xF3	0x1CD9F	# BLOCK OCTANT-12568
0xF4	0x1CDA4	# BLOCK OCTANT-4568
0xF5	0x1CDA6	# BLOCK OCTANT-24568
0xF6	0x1CDA5	# BLOCK OCTANT-14568
0xF7	0x1CDA7	# BLOCK OCTANT-124568
0xF8	0x1CDA0	# BLOCK OCTANT-3568
0xF9	0x1CDA2	# BLOCK OCTANT-23568
0xFA	0x1CDA1	# BLOCK OCTANT-13568
0xFB	0x1CDA3	# BLOCK OCTANT-123568
0xFC	0x1CDA8	# BLOCK OCTANT-34568
0xFD	0x1CDAA	# BLOCK OCTANT-234568
0xFE	0x1CDA9	# BLOCK OCTANT-134568
0xFF	0x1CDAB	# BLOCK OCTANT-1234568
