#	Name:   Map from Kaypro reverse video character set to Unicode
#	Date:   2021 November 21
#	Author: Rebecca Bettencourt <support@kreativekorp.com>

0x00	<RV>+0x2502	# BOX DRAWINGS LIGHT VERTICAL, reverse video
0x01	<RV>+0x253C	# BOX DRAWINGS LIGHT VERTICAL AND HORIZONTAL, reverse video
0x02	<RV>+0x253C	# BOX DRAWINGS LIGHT VERTICAL AND HORIZONTAL, reverse video
0x03	<RV>+0x2510	# BOX DRAWINGS LIGHT DOWN AND LEFT, reverse video
0x04	<RV>+0x2518	# BOX DRAWINGS LIGHT UP AND LEFT, reverse video
0x05	<RV>+0x2514	# BOX DRAWINGS LIGHT UP AND RIGHT, reverse video
0x06	<RV>+0x250C	# BOX DRAWINGS LIGHT DOWN AND RIGHT, reverse video
0x07	<RV>+0x00B1	# PLUS-MINUS SIGN, reverse video
0x08	<RV>+0x2192	# RIGHTWARDS ARROW, reverse video
0x09	0x00A0	# NO-BREAK SPACE
0x0A	<RV>+0x00F7	# DIVISION SIGN, reverse video
0x0B	<RV>+0x2193	# DOWNWARDS ARROW, reverse video
0x0C	0x259B	# QUADRANT UPPER LEFT AND UPPER RIGHT AND LOWER LEFT
0x0D	0x259C	# QUADRANT UPPER LEFT AND UPPER RIGHT AND LOWER RIGHT
0x0E	0x259F	# QUADRANT UPPER RIGHT AND LOWER LEFT AND LOWER RIGHT
0x0F	0x2599	# QUADRANT UPPER LEFT AND LOWER LEFT AND LOWER RIGHT
0x10	0x2584	# LOWER HALF BLOCK
0x11	<RV>+0x1FB75	# VERTICAL ONE EIGHTH BLOCK-7, reverse video
0x12	0x25E2	# BLACK LOWER RIGHT TRIANGLE
0x13	<RV>+0x252C	# BOX DRAWINGS LIGHT DOWN AND HORIZONTAL, reverse video
0x14	<RV>+0x2524	# BOX DRAWINGS LIGHT VERTICAL AND LEFT, reverse video
0x15	<RV>+0x2534	# BOX DRAWINGS LIGHT UP AND HORIZONTAL, reverse video
0x16	<RV>+0x251C	# BOX DRAWINGS LIGHT VERTICAL AND RIGHT, reverse video
0x17	<RV>+0x2573	# BOX DRAWINGS LIGHT DIAGONAL CROSS, reverse video
0x18	<RV>+0x2571	# BOX DRAWINGS LIGHT DIAGONAL UPPER RIGHT TO LOWER LEFT, reverse video
0x19	<RV>+0x2572	# BOX DRAWINGS LIGHT DIAGONAL UPPER LEFT TO LOWER RIGHT, reverse video
0x1A	<RV>+0x23BA	# HORIZONTAL SCAN LINE-1, reverse video
0x1B	<RV>+0x23BD	# HORIZONTAL SCAN LINE-9, reverse video
0x1C	<RV>+0x23B8	# LEFT VERTICAL BOX LINE, reverse video
0x1D	<RV>+0x23B9	# RIGHT VERTICAL BOX LINE, reverse video
0x1E	<RV>+0x00B6	# PILCROW SIGN, reverse video
0x1F	0x25E3	# BLACK LOWER LEFT TRIANGLE
0x20	<RV>+0x0020	# SPACE, reverse video
0x21	<RV>+0x0021	# EXCLAMATION MARK, reverse video
0x22	<RV>+0x0022	# QUOTATION MARK, reverse video
0x23	<RV>+0x0023	# NUMBER SIGN, reverse video
0x24	<RV>+0x0024	# DOLLAR SIGN, reverse video
0x25	<RV>+0x0025	# PERCENT SIGN, reverse video
0x26	<RV>+0x0026	# AMPERSAND, reverse video
0x27	<RV>+0x0027	# APOSTROPHE, reverse video
0x28	<RV>+0x0028	# LEFT PARENTHESIS, reverse video
0x29	<RV>+0x0029	# RIGHT PARENTHESIS, reverse video
0x2A	<RV>+0x002A	# ASTERISK, reverse video
0x2B	<RV>+0x002B	# PLUS SIGN, reverse video
0x2C	<RV>+0x002C	# COMMA, reverse video
0x2D	<RV>+0x002D	# HYPHEN-MINUS, reverse video
0x2E	<RV>+0x002E	# FULL STOP, reverse video
0x2F	<RV>+0x002F	# SOLIDUS, reverse video
0x30	<RV>+0x0030	# DIGIT ZERO, reverse video
0x31	<RV>+0x0031	# DIGIT ONE, reverse video
0x32	<RV>+0x0032	# DIGIT TWO, reverse video
0x33	<RV>+0x0033	# DIGIT THREE, reverse video
0x34	<RV>+0x0034	# DIGIT FOUR, reverse video
0x35	<RV>+0x0035	# DIGIT FIVE, reverse video
0x36	<RV>+0x0036	# DIGIT SIX, reverse video
0x37	<RV>+0x0037	# DIGIT SEVEN, reverse video
0x38	<RV>+0x0038	# DIGIT EIGHT, reverse video
0x39	<RV>+0x0039	# DIGIT NINE, reverse video
0x3A	<RV>+0x003A	# COLON, reverse video
0x3B	<RV>+0x003B	# SEMICOLON, reverse video
0x3C	<RV>+0x003C	# LESS-THAN SIGN, reverse video
0x3D	<RV>+0x003D	# EQUALS SIGN, reverse video
0x3E	<RV>+0x003E	# GREATER-THAN SIGN, reverse video
0x3F	<RV>+0x003F	# QUESTION MARK, reverse video
0x40	<RV>+0x0040	# COMMERCIAL AT, reverse video
0x41	<RV>+0x0041	# LATIN CAPITAL LETTER A, reverse video
0x42	<RV>+0x0042	# LATIN CAPITAL LETTER B, reverse video
0x43	<RV>+0x0043	# LATIN CAPITAL LETTER C, reverse video
0x44	<RV>+0x0044	# LATIN CAPITAL LETTER D, reverse video
0x45	<RV>+0x0045	# LATIN CAPITAL LETTER E, reverse video
0x46	<RV>+0x0046	# LATIN CAPITAL LETTER F, reverse video
0x47	<RV>+0x0047	# LATIN CAPITAL LETTER G, reverse video
0x48	<RV>+0x0048	# LATIN CAPITAL LETTER H, reverse video
0x49	<RV>+0x0049	# LATIN CAPITAL LETTER I, reverse video
0x4A	<RV>+0x004A	# LATIN CAPITAL LETTER J, reverse video
0x4B	<RV>+0x004B	# LATIN CAPITAL LETTER K, reverse video
0x4C	<RV>+0x004C	# LATIN CAPITAL LETTER L, reverse video
0x4D	<RV>+0x004D	# LATIN CAPITAL LETTER M, reverse video
0x4E	<RV>+0x004E	# LATIN CAPITAL LETTER N, reverse video
0x4F	<RV>+0x004F	# LATIN CAPITAL LETTER O, reverse video
0x50	<RV>+0x0050	# LATIN CAPITAL LETTER P, reverse video
0x51	<RV>+0x0051	# LATIN CAPITAL LETTER Q, reverse video
0x52	<RV>+0x0052	# LATIN CAPITAL LETTER R, reverse video
0x53	<RV>+0x0053	# LATIN CAPITAL LETTER S, reverse video
0x54	<RV>+0x0054	# LATIN CAPITAL LETTER T, reverse video
0x55	<RV>+0x0055	# LATIN CAPITAL LETTER U, reverse video
0x56	<RV>+0x0056	# LATIN CAPITAL LETTER V, reverse video
0x57	<RV>+0x0057	# LATIN CAPITAL LETTER W, reverse video
0x58	<RV>+0x0058	# LATIN CAPITAL LETTER X, reverse video
0x59	<RV>+0x0059	# LATIN CAPITAL LETTER Y, reverse video
0x5A	<RV>+0x005A	# LATIN CAPITAL LETTER Z, reverse video
0x5B	<RV>+0x005B	# LEFT SQUARE BRACKET, reverse video
0x5C	<RV>+0x005C	# REVERSE SOLIDUS, reverse video
0x5D	<RV>+0x005D	# RIGHT SQUARE BRACKET, reverse video
0x5E	<RV>+0x005E	# CIRCUMFLEX ACCENT, reverse video
0x5F	<RV>+0x005F	# LOW LINE, reverse video
0x60	<RV>+0x0060	# GRAVE ACCENT, reverse video
0x61	<RV>+0x0061	# LATIN SMALL LETTER A, reverse video
0x62	<RV>+0x0062	# LATIN SMALL LETTER B, reverse video
0x63	<RV>+0x0063	# LATIN SMALL LETTER C, reverse video
0x64	<RV>+0x0064	# LATIN SMALL LETTER D, reverse video
0x65	<RV>+0x0065	# LATIN SMALL LETTER E, reverse video
0x66	<RV>+0x0066	# LATIN SMALL LETTER F, reverse video
0x67	<RV>+0x0067	# LATIN SMALL LETTER G, reverse video
0x68	<RV>+0x0068	# LATIN SMALL LETTER H, reverse video
0x69	<RV>+0x0069	# LATIN SMALL LETTER I, reverse video
0x6A	<RV>+0x006A	# LATIN SMALL LETTER J, reverse video
0x6B	<RV>+0x006B	# LATIN SMALL LETTER K, reverse video
0x6C	<RV>+0x006C	# LATIN SMALL LETTER L, reverse video
0x6D	<RV>+0x006D	# LATIN SMALL LETTER M, reverse video
0x6E	<RV>+0x006E	# LATIN SMALL LETTER N, reverse video
0x6F	<RV>+0x006F	# LATIN SMALL LETTER O, reverse video
0x70	<RV>+0x0070	# LATIN SMALL LETTER P, reverse video
0x71	<RV>+0x0071	# LATIN SMALL LETTER Q, reverse video
0x72	<RV>+0x0072	# LATIN SMALL LETTER R, reverse video
0x73	<RV>+0x0073	# LATIN SMALL LETTER S, reverse video
0x74	<RV>+0x0074	# LATIN SMALL LETTER T, reverse video
0x75	<RV>+0x0075	# LATIN SMALL LETTER U, reverse video
0x76	<RV>+0x0076	# LATIN SMALL LETTER V, reverse video
0x77	<RV>+0x0077	# LATIN SMALL LETTER W, reverse video
0x78	<RV>+0x0078	# LATIN SMALL LETTER X, reverse video
0x79	<RV>+0x0079	# LATIN SMALL LETTER Y, reverse video
0x7A	<RV>+0x007A	# LATIN SMALL LETTER Z, reverse video
0x7B	<RV>+0x007B	# LEFT CURLY BRACKET, reverse video
0x7C	<RV>+0x007C	# VERTICAL LINE, reverse video
0x7D	<RV>+0x007D	# RIGHT CURLY BRACKET, reverse video
0x7E	<RV>+0x007E	# TILDE, reverse video
0x7F	0x25E3	# BLACK LOWER LEFT TRIANGLE
0x80	0x2588	# FULL BLOCK
0x81	0x1CDE4	# BLOCK OCTANT-1345678
0x82	0x1CDE5	# BLOCK OCTANT-2345678
0x83	0x2586	# LOWER THREE QUARTERS BLOCK
0x84	0x1CDE0	# BLOCK OCTANT-1235678
0x85	0x2599	# QUADRANT UPPER LEFT AND LOWER LEFT AND LOWER RIGHT
0x86	0x1CDDF	# BLOCK OCTANT-235678
0x87	0x1CDDE	# BLOCK OCTANT-35678
0x88	0x1CDE3	# BLOCK OCTANT-1245678
0x89	0x1CDE2	# BLOCK OCTANT-145678
0x8A	0x259F	# QUADRANT UPPER RIGHT AND LOWER LEFT AND LOWER RIGHT
0x8B	0x1CDE1	# BLOCK OCTANT-45678
0x8C	0x1CDDD	# BLOCK OCTANT-125678
0x8D	0x1CDDB	# BLOCK OCTANT-15678
0x8E	0x1CDDC	# BLOCK OCTANT-25678
0x8F	0x2584	# LOWER HALF BLOCK
0x90	0x1CDCA	# BLOCK OCTANT-1234578
0x91	0x1CDC8	# BLOCK OCTANT-134578
0x92	0x1CDC9	# BLOCK OCTANT-234578
0x93	0x1CDC7	# BLOCK OCTANT-34578
0x94	0x1CDC2	# BLOCK OCTANT-123578
0x95	0x1CDC0	# BLOCK OCTANT-13578
0x96	0x1CDC1	# BLOCK OCTANT-23578
0x97	0x1CDBF	# BLOCK OCTANT-3578
0x98	0x1CDC6	# BLOCK OCTANT-124578
0x99	0x1CDC4	# BLOCK OCTANT-14578
0x9A	0x1CDC5	# BLOCK OCTANT-24578
0x9B	0x1CDC3	# BLOCK OCTANT-4578
0x9C	0x1CDBE	# BLOCK OCTANT-12578
0x9D	0x1CDBC	# BLOCK OCTANT-1578
0x9E	0x1CDBD	# BLOCK OCTANT-2578
0x9F	0x1CDBB	# BLOCK OCTANT-578
0xA0	0x1CDDA	# BLOCK OCTANT-1234678
0xA1	0x1CDD8	# BLOCK OCTANT-134678
0xA2	0x1CDD9	# BLOCK OCTANT-234678
0xA3	0x1CDD7	# BLOCK OCTANT-34678
0xA4	0x1CDD2	# BLOCK OCTANT-123678
0xA5	0x1CDD0	# BLOCK OCTANT-13678
0xA6	0x1CDD1	# BLOCK OCTANT-23678
0xA7	0x1CDCF	# BLOCK OCTANT-3678
0xA8	0x1CDD6	# BLOCK OCTANT-124678
0xA9	0x1CDD4	# BLOCK OCTANT-14678
0xAA	0x1CDD5	# BLOCK OCTANT-24678
0xAB	0x1CDD3	# BLOCK OCTANT-4678
0xAC	0x1CDCE	# BLOCK OCTANT-12678
0xAD	0x1CDCC	# BLOCK OCTANT-1678
0xAE	0x1CDCD	# BLOCK OCTANT-2678
0xAF	0x1CDCB	# BLOCK OCTANT-678
0xB0	0x1CDBA	# BLOCK OCTANT-123478
0xB1	0x1CDB8	# BLOCK OCTANT-13478
0xB2	0x1CDB9	# BLOCK OCTANT-23478
0xB3	0x1CDB7	# BLOCK OCTANT-3478
0xB4	0x1CDB2	# BLOCK OCTANT-12378
0xB5	0x1CDB0	# BLOCK OCTANT-1378
0xB6	0x1CDB1	# BLOCK OCTANT-2378
0xB7	0x1CDAF	# BLOCK OCTANT-378
0xB8	0x1CDB6	# BLOCK OCTANT-12478
0xB9	0x1CDB4	# BLOCK OCTANT-1478
0xBA	0x1CDB5	# BLOCK OCTANT-2478
0xBB	0x1CDB3	# BLOCK OCTANT-478
0xBC	0x1CDAE	# BLOCK OCTANT-1278
0xBD	0x1CDAC	# BLOCK OCTANT-178
0xBE	0x1CDAD	# BLOCK OCTANT-278
0xBF	0x2582	# LOWER ONE QUARTER BLOCK
0xC0	0x1CD70	# BLOCK OCTANT-1234567
0xC1	0x1CD6E	# BLOCK OCTANT-134567
0xC2	0x1CD6F	# BLOCK OCTANT-234567
0xC3	0x1CD6D	# BLOCK OCTANT-34567
0xC4	0x1CD68	# BLOCK OCTANT-123567
0xC5	0x1CD66	# BLOCK OCTANT-13567
0xC6	0x1CD67	# BLOCK OCTANT-23567
0xC7	0x1CD65	# BLOCK OCTANT-3567
0xC8	0x1CD6C	# BLOCK OCTANT-124567
0xC9	0x1CD6A	# BLOCK OCTANT-14567
0xCA	0x1CD6B	# BLOCK OCTANT-24567
0xCB	0x1CD69	# BLOCK OCTANT-4567
0xCC	0x1CD64	# BLOCK OCTANT-12567
0xCD	0x1CD62	# BLOCK OCTANT-1567
0xCE	0x1CD63	# BLOCK OCTANT-2567
0xCF	0x1CD61	# BLOCK OCTANT-567
0xD0	0x259B	# QUADRANT UPPER LEFT AND UPPER RIGHT AND LOWER LEFT
0xD1	0x1CD4F	# BLOCK OCTANT-13457
0xD2	0x1CD50	# BLOCK OCTANT-23457
0xD3	0x1CD4E	# BLOCK OCTANT-3457
0xD4	0x1CD4A	# BLOCK OCTANT-12357
0xD5	0x258C	# LEFT HALF BLOCK
0xD6	0x1CD49	# BLOCK OCTANT-2357
0xD7	0x1CD48	# BLOCK OCTANT-357
0xD8	0x1CD4D	# BLOCK OCTANT-12457
0xD9	0x1CD4C	# BLOCK OCTANT-1457
0xDA	0x259E	# QUADRANT UPPER RIGHT AND LOWER LEFT
0xDB	0x1CD4B	# BLOCK OCTANT-457
0xDC	0x1CD47	# BLOCK OCTANT-1257
0xDD	0x1CD45	# BLOCK OCTANT-157
0xDE	0x1CD46	# BLOCK OCTANT-257
0xDF	0x2596	# QUADRANT LOWER LEFT
0xE0	0x1CD60	# BLOCK OCTANT-123467
0xE1	0x1CD5E	# BLOCK OCTANT-13467
0xE2	0x1CD5F	# BLOCK OCTANT-23467
0xE3	0x1CD5D	# BLOCK OCTANT-3467
0xE4	0x1CD58	# BLOCK OCTANT-12367
0xE5	0x1CD56	# BLOCK OCTANT-1367
0xE6	0x1CD57	# BLOCK OCTANT-2367
0xE7	0x1CD55	# BLOCK OCTANT-367
0xE8	0x1CD5C	# BLOCK OCTANT-12467
0xE9	0x1CD5A	# BLOCK OCTANT-1467
0xEA	0x1CD5B	# BLOCK OCTANT-2467
0xEB	0x1CD59	# BLOCK OCTANT-467
0xEC	0x1CD54	# BLOCK OCTANT-1267
0xED	0x1CD52	# BLOCK OCTANT-167
0xEE	0x1CD53	# BLOCK OCTANT-267
0xEF	0x1CD51	# BLOCK OCTANT-67
0xF0	0x1CD44	# BLOCK OCTANT-12347
0xF1	0x1CD42	# BLOCK OCTANT-1347
0xF2	0x1CD43	# BLOCK OCTANT-2347
0xF3	0x1CD41	# BLOCK OCTANT-347
0xF4	0x1CD3C	# BLOCK OCTANT-1237
0xF5	0x1CD3A	# BLOCK OCTANT-137
0xF6	0x1CD3B	# BLOCK OCTANT-237
0xF7	0x1CD39	# BLOCK OCTANT-37
0xF8	0x1CD40	# BLOCK OCTANT-1247
0xF9	0x1CD3E	# BLOCK OCTANT-147
0xFA	0x1CD3F	# BLOCK OCTANT-247
0xFB	0x1CD3D	# BLOCK OCTANT-47
0xFC	0x1CD38	# BLOCK OCTANT-127
0xFD	0x1CD36	# BLOCK OCTANT-17
0xFE	0x1CD37	# BLOCK OCTANT-27
0xFF	0x1CEA3	# LEFT HALF LOWER ONE QUARTER BLOCK
