#	Name:   Map from MSX Korean (interchange) character set to Unicode
#	Date:   2021 November 21
#	Author: Rebecca Bettencourt <support@kreativekorp.com>

0x0140	0x0000	# NULL
0x0141	0x3000	# IDEOGRAPHIC SPACE
0x0142	0xD3EC
0x0143	0xD45C
0x0144	0xD478
0x0145	0xD4E8
0x0146	0xD504
0x0147	0xD638
0x0148	0xD6A8
0x0149	0xD6C4
0x014A	0xD734
0x014B	0xD750
0x014C	0x2018	# LEFT SINGLE QUOTATION MARK
0x014D	0x2019	# RIGHT SINGLE QUOTATION MARK
0x014E	0x201C	# LEFT DOUBLE QUOTATION MARK
0x014F	0x201D	# RIGHT DOUBLE QUOTATION MARK
0x0150	0x03C0	# GREEK SMALL LETTER PI
0x0151	0x2534	# BOX DRAWINGS LIGHT UP AND HORIZONTAL
0x0152	0x252C	# BOX DRAWINGS LIGHT DOWN AND HORIZONTAL
0x0153	0x2524	# BOX DRAWINGS LIGHT VERTICAL AND LEFT
0x0154	0x251C	# BOX DRAWINGS LIGHT VERTICAL AND RIGHT
0x0155	0x253C	# BOX DRAWINGS LIGHT VERTICAL AND HORIZONTAL
0x0156	0x2502	# BOX DRAWINGS LIGHT VERTICAL
0x0157	0x2500	# BOX DRAWINGS LIGHT HORIZONTAL
0x0158	0x250C	# BOX DRAWINGS LIGHT DOWN AND RIGHT
0x0159	0x2510	# BOX DRAWINGS LIGHT DOWN AND LEFT
0x015A	0x2514	# BOX DRAWINGS LIGHT UP AND RIGHT
0x015B	0x2518	# BOX DRAWINGS LIGHT UP AND LEFT
0x015C	0x2573	# BOX DRAWINGS LIGHT DIAGONAL CROSS

0x20	0x0020	# SPACE
0x21	0x0021	# EXCLAMATION MARK
0x22	0x0022	# QUOTATION MARK
0x23	0x0023	# NUMBER SIGN
0x24	0x0024	# DOLLAR SIGN
0x25	0x0025	# PERCENT SIGN
0x26	0x0026	# AMPERSAND
0x27	0x0027	# APOSTROPHE
0x28	0x0028	# LEFT PARENTHESIS
0x29	0x0029	# RIGHT PARENTHESIS
0x2A	0x002A	# ASTERISK
0x2B	0x002B	# PLUS SIGN
0x2C	0x002C	# COMMA
0x2D	0x002D	# HYPHEN-MINUS
0x2E	0x002E	# FULL STOP
0x2F	0x002F	# SOLIDUS
0x30	0x0030	# DIGIT ZERO
0x31	0x0031	# DIGIT ONE
0x32	0x0032	# DIGIT TWO
0x33	0x0033	# DIGIT THREE
0x34	0x0034	# DIGIT FOUR
0x35	0x0035	# DIGIT FIVE
0x36	0x0036	# DIGIT SIX
0x37	0x0037	# DIGIT SEVEN
0x38	0x0038	# DIGIT EIGHT
0x39	0x0039	# DIGIT NINE
0x3A	0x003A	# COLON
0x3B	0x003B	# SEMICOLON
0x3C	0x003C	# LESS-THAN SIGN
0x3D	0x003D	# EQUALS SIGN
0x3E	0x003E	# GREATER-THAN SIGN
0x3F	0x003F	# QUESTION MARK
0x40	0x0040	# COMMERCIAL AT
0x41	0x0041	# LATIN CAPITAL LETTER A
0x42	0x0042	# LATIN CAPITAL LETTER B
0x43	0x0043	# LATIN CAPITAL LETTER C
0x44	0x0044	# LATIN CAPITAL LETTER D
0x45	0x0045	# LATIN CAPITAL LETTER E
0x46	0x0046	# LATIN CAPITAL LETTER F
0x47	0x0047	# LATIN CAPITAL LETTER G
0x48	0x0048	# LATIN CAPITAL LETTER H
0x49	0x0049	# LATIN CAPITAL LETTER I
0x4A	0x004A	# LATIN CAPITAL LETTER J
0x4B	0x004B	# LATIN CAPITAL LETTER K
0x4C	0x004C	# LATIN CAPITAL LETTER L
0x4D	0x004D	# LATIN CAPITAL LETTER M
0x4E	0x004E	# LATIN CAPITAL LETTER N
0x4F	0x004F	# LATIN CAPITAL LETTER O
0x50	0x0050	# LATIN CAPITAL LETTER P
0x51	0x0051	# LATIN CAPITAL LETTER Q
0x52	0x0052	# LATIN CAPITAL LETTER R
0x53	0x0053	# LATIN CAPITAL LETTER S
0x54	0x0054	# LATIN CAPITAL LETTER T
0x55	0x0055	# LATIN CAPITAL LETTER U
0x56	0x0056	# LATIN CAPITAL LETTER V
0x57	0x0057	# LATIN CAPITAL LETTER W
0x58	0x0058	# LATIN CAPITAL LETTER X
0x59	0x0059	# LATIN CAPITAL LETTER Y
0x5A	0x005A	# LATIN CAPITAL LETTER Z
0x5B	0x005B	# LEFT SQUARE BRACKET
0x5C	0x20A9	# WON SIGN
0x5D	0x005D	# RIGHT SQUARE BRACKET
0x5E	0x005E	# CIRCUMFLEX ACCENT
0x5F	0x005F	# LOW LINE
0x60	0x0060	# GRAVE ACCENT
0x61	0x0061	# LATIN SMALL LETTER A
0x62	0x0062	# LATIN SMALL LETTER B
0x63	0x0063	# LATIN SMALL LETTER C
0x64	0x0064	# LATIN SMALL LETTER D
0x65	0x0065	# LATIN SMALL LETTER E
0x66	0x0066	# LATIN SMALL LETTER F
0x67	0x0067	# LATIN SMALL LETTER G
0x68	0x0068	# LATIN SMALL LETTER H
0x69	0x0069	# LATIN SMALL LETTER I
0x6A	0x006A	# LATIN SMALL LETTER J
0x6B	0x006B	# LATIN SMALL LETTER K
0x6C	0x006C	# LATIN SMALL LETTER L
0x6D	0x006D	# LATIN SMALL LETTER M
0x6E	0x006E	# LATIN SMALL LETTER N
0x6F	0x006F	# LATIN SMALL LETTER O
0x70	0x0070	# LATIN SMALL LETTER P
0x71	0x0071	# LATIN SMALL LETTER Q
0x72	0x0072	# LATIN SMALL LETTER R
0x73	0x0073	# LATIN SMALL LETTER S
0x74	0x0074	# LATIN SMALL LETTER T
0x75	0x0075	# LATIN SMALL LETTER U
0x76	0x0076	# LATIN SMALL LETTER V
0x77	0x0077	# LATIN SMALL LETTER W
0x78	0x0078	# LATIN SMALL LETTER X
0x79	0x0079	# LATIN SMALL LETTER Y
0x7A	0x007A	# LATIN SMALL LETTER Z
0x7B	0x007B	# LEFT CURLY BRACKET
0x7C	0x007C	# VERTICAL LINE
0x7D	0x007D	# RIGHT CURLY BRACKET
0x7E	0x007E	# TILDE

0x80	0x2660	# BLACK SPADE SUIT
0x81	0x2665	# BLACK HEART SUIT
0x82	0x2663	# BLACK CLUB SUIT
0x83	0x2666	# BLACK DIAMOND SUIT
0x84	0x25CB	# WHITE CIRCLE
0x85	0x25CF	# BLACK CIRCLE
0x86	0x3131	# HANGUL LETTER KIYEOK
0x87	0x3132	# HANGUL LETTER SSANGKIYEOK
0x88	0x3134	# HANGUL LETTER NIEUN
0x89	0x3137	# HANGUL LETTER TIKEUT
0x8A	0x3138	# HANGUL LETTER SSANGTIKEUT
0x8B	0x3139	# HANGUL LETTER RIEUL
0x8C	0x3141	# HANGUL LETTER MIEUM
0x8D	0x3142	# HANGUL LETTER PIEUP
0x8E	0x3143	# HANGUL LETTER SSANGPIEUP
0x8F	0x3145	# HANGUL LETTER SIOS
0x90	0x3146	# HANGUL LETTER SSANGSIOS
0x91	0x3147	# HANGUL LETTER IEUNG
0x92	0x3148	# HANGUL LETTER CIEUC
0x93	0x3149	# HANGUL LETTER SSANGCIEUC
0x94	0x314A	# HANGUL LETTER CHIEUCH
0x95	0x314B	# HANGUL LETTER KHIEUKH
0x96	0x314C	# HANGUL LETTER THIEUTH
0x97	0x314D	# HANGUL LETTER PHIEUPH
0x98	0x314E	# HANGUL LETTER HIEUH
0x99	0x314F	# HANGUL LETTER A
0x9A	0x3150	# HANGUL LETTER AE
0x9B	0x3151	# HANGUL LETTER YA
0x9C	0x3152	# HANGUL LETTER YAE
0x9D	0x3153	# HANGUL LETTER EO
0x9E	0x3154	# HANGUL LETTER E
0x9F	0x3155	# HANGUL LETTER YEO
0xA0	0x3156	# HANGUL LETTER YE
0xA1	0x3157	# HANGUL LETTER O
0xA2	0x315B	# HANGUL LETTER YO
0xA3	0x315C	# HANGUL LETTER U
0xA4	0x3160	# HANGUL LETTER YU
0xA5	0x3161	# HANGUL LETTER EU
0xA6	0x3163	# HANGUL LETTER I
0xA7	0xACE0
0xA8	0xAD50
0xA9	0xAD6C
0xAA	0xADDC
0xAB	0xADF8
0xAC	0xAF2C
0xAD	0xAF9C
0xAE	0xAFB8
0xAF	0xB028
0xB0	0xB044
0xB1	0xB178
0xB2	0xB1E8
0xB3	0xB204
0xB4	0xB274
0xB5	0xB290
0xB6	0xB3C4
0xB7	0xB434
0xB8	0xB450
0xB9	0xB4C0
0xBA	0xB4DC
0xBB	0xB610
0xBC	0xB680
0xBD	0xB69C
0xBE	0xB70C
0xBF	0xB728
0xC0	0xB85C
0xC1	0xB8CC
0xC2	0xB8E8
0xC3	0xB958
0xC4	0xB974
0xC5	0xBAA8
0xC6	0xBB18
0xC7	0xBB34
0xC8	0xBBA4
0xC9	0xBBC0
0xCA	0xBCF4
0xCB	0xBD64
0xCC	0xBD80
0xCD	0xBDF0
0xCE	0xBE0C
0xCF	0xBF40
0xD0	0xBFB0
0xD1	0xBFCC
0xD2	0xC03C
0xD3	0xC058
0xD4	0xC18C
0xD5	0xC1FC
0xD6	0xC218
0xD7	0xC288
0xD8	0xC2A4
0xD9	0xC3D8
0xDA	0xC448
0xDB	0xC464
0xDC	0xC4D4
0xDD	0xC4F0
0xDE	0xC624
0xDF	0xC694
0xE0	0xC6B0
0xE1	0xC720
0xE2	0xC73C
0xE3	0xC870
0xE4	0xC8E0
0xE5	0xC8FC
0xE6	0xC96C
0xE7	0xC988
0xE8	0xCABC
0xE9	0xCB2C
0xEA	0xCB48
0xEB	0xCBB8
0xEC	0xCBD4
0xED	0xCD08
0xEE	0xCD78
0xEF	0xCD94
0xF0	0xCE04
0xF1	0xCE20
0xF2	0xCF54
0xF3	0xCFC4
0xF4	0xCFE0
0xF5	0xD050
0xF6	0xD06C
0xF7	0xD1A0
0xF8	0xD210
0xF9	0xD22C
0xFA	0xD29C
0xFB	0xD2B8
