#	Name:   Map from MSX Japanese (video) character set to Unicode
#	Date:   2021 November 21
#	Author: Rebecca Bettencourt <support@kreativekorp.com>

0x00	0x0000	# NULL
0x01	0x6708	# CJK UNIFIED IDEOGRAPH-6708 (Monday, month)
0x02	0x706B	# CJK UNIFIED IDEOGRAPH-706B (Tuesday, fire)
0x03	0x6C34	# CJK UNIFIED IDEOGRAPH-6C34 (Wednesday, water)
0x04	0x6728	# CJK UNIFIED IDEOGRAPH-6728 (Thursday, wood)
0x05	0x91D1	# CJK UNIFIED IDEOGRAPH-91D1 (Friday, metal)
0x06	0x571F	# CJK UNIFIED IDEOGRAPH-571F (Saturday, earth)
0x07	0x65E5	# CJK UNIFIED IDEOGRAPH-65E5 (Sunday, day)
0x08	0x5E74	# CJK UNIFIED IDEOGRAPH-5E74 (year)
0x09	0x5186	# CJK UNIFIED IDEOGRAPH-5186 (yen)
0x0A	0x6642	# CJK UNIFIED IDEOGRAPH-6642 (hour, time)
0x0B	0x5206	# CJK UNIFIED IDEOGRAPH-5206 (minute)
0x0C	0x79D2	# CJK UNIFIED IDEOGRAPH-79D2 (second)
0x0D	0x767E	# CJK UNIFIED IDEOGRAPH-767E (hundred)
0x0E	0x5343	# CJK UNIFIED IDEOGRAPH-5343 (thousand)
0x0F	0x4E07	# CJK UNIFIED IDEOGRAPH-4E07 (ten thousand)
0x10	0x03C0	# GREEK SMALL LETTER PI
0x11	0x2534	# BOX DRAWINGS LIGHT UP AND HORIZONTAL
0x12	0x252C	# BOX DRAWINGS LIGHT DOWN AND HORIZONTAL
0x13	0x2524	# BOX DRAWINGS LIGHT VERTICAL AND LEFT
0x14	0x251C	# BOX DRAWINGS LIGHT VERTICAL AND RIGHT
0x15	0x253C	# BOX DRAWINGS LIGHT VERTICAL AND HORIZONTAL
0x16	0x2502	# BOX DRAWINGS LIGHT VERTICAL
0x17	0x2500	# BOX DRAWINGS LIGHT HORIZONTAL
0x18	0x250C	# BOX DRAWINGS LIGHT DOWN AND RIGHT
0x19	0x2510	# BOX DRAWINGS LIGHT DOWN AND LEFT
0x1A	0x2514	# BOX DRAWINGS LIGHT UP AND RIGHT
0x1B	0x2518	# BOX DRAWINGS LIGHT UP AND LEFT
0x1C	0x2573	# BOX DRAWINGS LIGHT DIAGONAL CROSS
0x1D	0x5927	# CJK UNIFIED IDEOGRAPH-5927 (big)
0x1E	0x4E2D	# CJK UNIFIED IDEOGRAPH-4E2D (middle)
0x1F	0x5C0F	# CJK UNIFIED IDEOGRAPH-5C0F (small)
0x20	0x0020	# SPACE
0x21	0x0021	# EXCLAMATION MARK
0x22	0x0022	# QUOTATION MARK
0x23	0x0023	# NUMBER SIGN
0x24	0x0024	# DOLLAR SIGN
0x25	0x0025	# PERCENT SIGN
0x26	0x0026	# AMPERSAND
0x27	0x0027	# APOSTROPHE
0x28	0x0028	# LEFT PARENTHESIS
0x29	0x0029	# RIGHT PARENTHESIS
0x2A	0x002A	# ASTERISK
0x2B	0x002B	# PLUS SIGN
0x2C	0x002C	# COMMA
0x2D	0x002D	# HYPHEN-MINUS
0x2E	0x002E	# FULL STOP
0x2F	0x002F	# SOLIDUS
0x30	0x0030	# DIGIT ZERO
0x31	0x0031	# DIGIT ONE
0x32	0x0032	# DIGIT TWO
0x33	0x0033	# DIGIT THREE
0x34	0x0034	# DIGIT FOUR
0x35	0x0035	# DIGIT FIVE
0x36	0x0036	# DIGIT SIX
0x37	0x0037	# DIGIT SEVEN
0x38	0x0038	# DIGIT EIGHT
0x39	0x0039	# DIGIT NINE
0x3A	0x003A	# COLON
0x3B	0x003B	# SEMICOLON
0x3C	0x003C	# LESS-THAN SIGN
0x3D	0x003D	# EQUALS SIGN
0x3E	0x003E	# GREATER-THAN SIGN
0x3F	0x003F	# QUESTION MARK
0x40	0x0040	# COMMERCIAL AT
0x41	0x0041	# LATIN CAPITAL LETTER A
0x42	0x0042	# LATIN CAPITAL LETTER B
0x43	0x0043	# LATIN CAPITAL LETTER C
0x44	0x0044	# LATIN CAPITAL LETTER D
0x45	0x0045	# LATIN CAPITAL LETTER E
0x46	0x0046	# LATIN CAPITAL LETTER F
0x47	0x0047	# LATIN CAPITAL LETTER G
0x48	0x0048	# LATIN CAPITAL LETTER H
0x49	0x0049	# LATIN CAPITAL LETTER I
0x4A	0x004A	# LATIN CAPITAL LETTER J
0x4B	0x004B	# LATIN CAPITAL LETTER K
0x4C	0x004C	# LATIN CAPITAL LETTER L
0x4D	0x004D	# LATIN CAPITAL LETTER M
0x4E	0x004E	# LATIN CAPITAL LETTER N
0x4F	0x004F	# LATIN CAPITAL LETTER O
0x50	0x0050	# LATIN CAPITAL LETTER P
0x51	0x0051	# LATIN CAPITAL LETTER Q
0x52	0x0052	# LATIN CAPITAL LETTER R
0x53	0x0053	# LATIN CAPITAL LETTER S
0x54	0x0054	# LATIN CAPITAL LETTER T
0x55	0x0055	# LATIN CAPITAL LETTER U
0x56	0x0056	# LATIN CAPITAL LETTER V
0x57	0x0057	# LATIN CAPITAL LETTER W
0x58	0x0058	# LATIN CAPITAL LETTER X
0x59	0x0059	# LATIN CAPITAL LETTER Y
0x5A	0x005A	# LATIN CAPITAL LETTER Z
0x5B	0x005B	# LEFT SQUARE BRACKET
0x5C	0x00A5	# YEN SIGN
0x5D	0x005D	# RIGHT SQUARE BRACKET
0x5E	0x005E	# CIRCUMFLEX ACCENT
0x5F	0x005F	# LOW LINE
0x60	0x0060	# GRAVE ACCENT
0x61	0x0061	# LATIN SMALL LETTER A
0x62	0x0062	# LATIN SMALL LETTER B
0x63	0x0063	# LATIN SMALL LETTER C
0x64	0x0064	# LATIN SMALL LETTER D
0x65	0x0065	# LATIN SMALL LETTER E
0x66	0x0066	# LATIN SMALL LETTER F
0x67	0x0067	# LATIN SMALL LETTER G
0x68	0x0068	# LATIN SMALL LETTER H
0x69	0x0069	# LATIN SMALL LETTER I
0x6A	0x006A	# LATIN SMALL LETTER J
0x6B	0x006B	# LATIN SMALL LETTER K
0x6C	0x006C	# LATIN SMALL LETTER L
0x6D	0x006D	# LATIN SMALL LETTER M
0x6E	0x006E	# LATIN SMALL LETTER N
0x6F	0x006F	# LATIN SMALL LETTER O
0x70	0x0070	# LATIN SMALL LETTER P
0x71	0x0071	# LATIN SMALL LETTER Q
0x72	0x0072	# LATIN SMALL LETTER R
0x73	0x0073	# LATIN SMALL LETTER S
0x74	0x0074	# LATIN SMALL LETTER T
0x75	0x0075	# LATIN SMALL LETTER U
0x76	0x0076	# LATIN SMALL LETTER V
0x77	0x0077	# LATIN SMALL LETTER W
0x78	0x0078	# LATIN SMALL LETTER X
0x79	0x0079	# LATIN SMALL LETTER Y
0x7A	0x007A	# LATIN SMALL LETTER Z
0x7B	0x007B	# LEFT CURLY BRACKET
0x7C	0x007C	# VERTICAL LINE
0x7D	0x007D	# RIGHT CURLY BRACKET
0x7E	0x007E	# TILDE

0x80	0x2660	# BLACK SPADE SUIT
0x81	0x2665	# BLACK HEART SUIT
0x82	0x2663	# BLACK CLUB SUIT
0x83	0x2666	# BLACK DIAMOND SUIT
0x84	0x25CB	# WHITE CIRCLE
0x85	0x25CF	# BLACK CIRCLE
0x86	0x3092	# HIRAGANA LETTER WO
0x87	0x3041	# HIRAGANA LETTER SMALL A
0x88	0x3043	# HIRAGANA LETTER SMALL I
0x89	0x3045	# HIRAGANA LETTER SMALL U
0x8A	0x3047	# HIRAGANA LETTER SMALL E
0x8B	0x3049	# HIRAGANA LETTER SMALL O
0x8C	0x3083	# HIRAGANA LETTER SMALL YA
0x8D	0x3085	# HIRAGANA LETTER SMALL YU
0x8E	0x3087	# HIRAGANA LETTER SMALL YO
0x8F	0x3063	# HIRAGANA LETTER SMALL TU

0x91	0x3042	# HIRAGANA LETTER A
0x92	0x3044	# HIRAGANA LETTER I
0x93	0x3046	# HIRAGANA LETTER U
0x94	0x3048	# HIRAGANA LETTER E
0x95	0x304A	# HIRAGANA LETTER O
0x96	0x304B	# HIRAGANA LETTER KA
0x97	0x304D	# HIRAGANA LETTER KI
0x98	0x304F	# HIRAGANA LETTER KU
0x99	0x3051	# HIRAGANA LETTER KE
0x9A	0x3053	# HIRAGANA LETTER KO
0x9B	0x3055	# HIRAGANA LETTER SA
0x9C	0x3057	# HIRAGANA LETTER SI
0x9D	0x3059	# HIRAGANA LETTER SU
0x9E	0x305B	# HIRAGANA LETTER SE
0x9F	0x305D	# HIRAGANA LETTER SO
0xA0	0x3000	# IDEOGRAPHIC SPACE
0xA1	0x3002	# IDEOGRAPHIC FULL STOP
0xA2	0x300C	# LEFT CORNER BRACKET
0xA3	0x300D	# RIGHT CORNER BRACKET
0xA4	0x3001	# IDEOGRAPHIC COMMA
0xA5	0x30FB	# KATAKANA MIDDLE DOT
0xA6	0x30F2	# KATAKANA LETTER WO
0xA7	0x30A1	# KATAKANA LETTER SMALL A
0xA8	0x30A3	# KATAKANA LETTER SMALL I
0xA9	0x30A5	# KATAKANA LETTER SMALL U
0xAA	0x30A7	# KATAKANA LETTER SMALL E
0xAB	0x30A9	# KATAKANA LETTER SMALL O
0xAC	0x30E3	# KATAKANA LETTER SMALL YA
0xAD	0x30E5	# KATAKANA LETTER SMALL YU
0xAE	0x30E7	# KATAKANA LETTER SMALL YO
0xAF	0x30C3	# KATAKANA LETTER SMALL TU
0xB0	0x30FC	# KATAKANA-HIRAGANA PROLONGED SOUND MARK
0xB1	0x30A2	# KATAKANA LETTER A
0xB2	0x30A4	# KATAKANA LETTER I
0xB3	0x30A6	# KATAKANA LETTER U
0xB4	0x30A8	# KATAKANA LETTER E
0xB5	0x30AA	# KATAKANA LETTER O
0xB6	0x30AB	# KATAKANA LETTER KA
0xB7	0x30AD	# KATAKANA LETTER KI
0xB8	0x30AF	# KATAKANA LETTER KU
0xB9	0x30B1	# KATAKANA LETTER KE
0xBA	0x30B3	# KATAKANA LETTER KO
0xBB	0x30B5	# KATAKANA LETTER SA
0xBC	0x30B7	# KATAKANA LETTER SI
0xBD	0x30B9	# KATAKANA LETTER SU
0xBE	0x30BB	# KATAKANA LETTER SE
0xBF	0x30BD	# KATAKANA LETTER SO
0xC0	0x30BF	# KATAKANA LETTER TA
0xC1	0x30C1	# KATAKANA LETTER TI
0xC2	0x30C4	# KATAKANA LETTER TU
0xC3	0x30C6	# KATAKANA LETTER TE
0xC4	0x30C8	# KATAKANA LETTER TO
0xC5	0x30CA	# KATAKANA LETTER NA
0xC6	0x30CB	# KATAKANA LETTER NI
0xC7	0x30CC	# KATAKANA LETTER NU
0xC8	0x30CD	# KATAKANA LETTER NE
0xC9	0x30CE	# KATAKANA LETTER NO
0xCA	0x30CF	# KATAKANA LETTER HA
0xCB	0x30D2	# KATAKANA LETTER HI
0xCC	0x30D5	# KATAKANA LETTER HU
0xCD	0x30D8	# KATAKANA LETTER HE
0xCE	0x30DB	# KATAKANA LETTER HO
0xCF	0x30DE	# KATAKANA LETTER MA
0xD0	0x30DF	# KATAKANA LETTER MI
0xD1	0x30E0	# KATAKANA LETTER MU
0xD2	0x30E1	# KATAKANA LETTER ME
0xD3	0x30E2	# KATAKANA LETTER MO
0xD4	0x30E4	# KATAKANA LETTER YA
0xD5	0x30E6	# KATAKANA LETTER YU
0xD6	0x30E8	# KATAKANA LETTER YO
0xD7	0x30E9	# KATAKANA LETTER RA
0xD8	0x30EA	# KATAKANA LETTER RI
0xD9	0x30EB	# KATAKANA LETTER RU
0xDA	0x30EC	# KATAKANA LETTER RE
0xDB	0x30ED	# KATAKANA LETTER RO
0xDC	0x30EF	# KATAKANA LETTER WA
0xDD	0x30F3	# KATAKANA LETTER N
0xDE	0x309B	# KATAKANA-HIRAGANA VOICED SOUND MARK
0xDF	0x309C	# KATAKANA-HIRAGANA SEMI-VOICED SOUND MARK
0xE0	0x305F	# HIRAGANA LETTER TA
0xE1	0x3061	# HIRAGANA LETTER TI
0xE2	0x3064	# HIRAGANA LETTER TU
0xE3	0x3066	# HIRAGANA LETTER TE
0xE4	0x3068	# HIRAGANA LETTER TO
0xE5	0x306A	# HIRAGANA LETTER NA
0xE6	0x306B	# HIRAGANA LETTER NI
0xE7	0x306C	# HIRAGANA LETTER NU
0xE8	0x306D	# HIRAGANA LETTER NE
0xE9	0x306E	# HIRAGANA LETTER NO
0xEA	0x306F	# HIRAGANA LETTER HA
0xEB	0x3072	# HIRAGANA LETTER HI
0xEC	0x3075	# HIRAGANA LETTER HU
0xED	0x3078	# HIRAGANA LETTER HE
0xEE	0x307B	# HIRAGANA LETTER HO
0xEF	0x307E	# HIRAGANA LETTER MA
0xF0	0x307F	# HIRAGANA LETTER MI
0xF1	0x3080	# HIRAGANA LETTER MU
0xF2	0x3081	# HIRAGANA LETTER ME
0xF3	0x3082	# HIRAGANA LETTER MO
0xF4	0x3084	# HIRAGANA LETTER YA
0xF5	0x3086	# HIRAGANA LETTER YU
0xF6	0x3088	# HIRAGANA LETTER YO
0xF7	0x3089	# HIRAGANA LETTER RA
0xF8	0x308A	# HIRAGANA LETTER RI
0xF9	0x308B	# HIRAGANA LETTER RU
0xFA	0x308C	# HIRAGANA LETTER RE
0xFB	0x308D	# HIRAGANA LETTER RO
0xFC	0x308F	# HIRAGANA LETTER WA
0xFD	0x3093	# HIRAGANA LETTER N
