#	Name:   Map from Sharp MZ-700 (video) European alternate character set to Unicode
#	Date:   2021 November 21
#	Author: Rebecca Bettencourt <support@kreativekorp.com>

0x00	0x0020	# SPACE
0x01	0x1CCD6	# OUTLINED LATIN CAPITAL LETTER A
0x02	0x1CCD7	# OUTLINED LATIN CAPITAL LETTER B
0x03	0x1CCD8	# OUTLINED LATIN CAPITAL LETTER C
0x04	0x1CCD9	# OUTLINED LATIN CAPITAL LETTER D
0x05	0x1CCDA	# OUTLINED LATIN CAPITAL LETTER E
0x06	0x1CCDB	# OUTLINED LATIN CAPITAL LETTER F
0x07	0x1CCDC	# OUTLINED LATIN CAPITAL LETTER G
0x08	0x1CCDD	# OUTLINED LATIN CAPITAL LETTER H
0x09	0x1CCDE	# OUTLINED LATIN CAPITAL LETTER I
0x0A	0x1CCDF	# OUTLINED LATIN CAPITAL LETTER J
0x0B	0x1CCE0	# OUTLINED LATIN CAPITAL LETTER K
0x0C	0x1CCE1	# OUTLINED LATIN CAPITAL LETTER L
0x0D	0x1CCE2	# OUTLINED LATIN CAPITAL LETTER M
0x0E	0x1CCE3	# OUTLINED LATIN CAPITAL LETTER N
0x0F	0x1CCE4	# OUTLINED LATIN CAPITAL LETTER O
0x10	0x1CCE5	# OUTLINED LATIN CAPITAL LETTER P
0x11	0x1CCE6	# OUTLINED LATIN CAPITAL LETTER Q
0x12	0x1CCE7	# OUTLINED LATIN CAPITAL LETTER R
0x13	0x1CCE8	# OUTLINED LATIN CAPITAL LETTER S
0x14	0x1CCE9	# OUTLINED LATIN CAPITAL LETTER T
0x15	0x1CCEA	# OUTLINED LATIN CAPITAL LETTER U
0x16	0x1CCEB	# OUTLINED LATIN CAPITAL LETTER V
0x17	0x1CCEC	# OUTLINED LATIN CAPITAL LETTER W
0x18	0x1CCED	# OUTLINED LATIN CAPITAL LETTER X
0x19	0x1CCEE	# OUTLINED LATIN CAPITAL LETTER Y
0x1A	0x1CCEF	# OUTLINED LATIN CAPITAL LETTER Z
0x1B	0x1CC48	# LEFT-FACING BASSINET
0x1C	0x1CC49	# RIGHT-FACING BASSINET
0x1D	0x1CC4A	# FLYING SAUCER WITH BEAMS
0x1E	0x2600	# BLACK SUN WITH RAYS
0x1F	0x1CC4B	# FLYING SAUCER WITHOUT BEAMS
0x20	0x1CCF0	# OUTLINED DIGIT ZERO
0x21	0x1CCF1	# OUTLINED DIGIT ONE
0x22	0x1CCF2	# OUTLINED DIGIT TWO
0x23	0x1CCF3	# OUTLINED DIGIT THREE
0x24	0x1CCF4	# OUTLINED DIGIT FOUR
0x25	0x1CCF5	# OUTLINED DIGIT FIVE
0x26	0x1CCF6	# OUTLINED DIGIT SIX
0x27	0x1CCF7	# OUTLINED DIGIT SEVEN
0x28	0x1CCF8	# OUTLINED DIGIT EIGHT
0x29	0x1CCF9	# OUTLINED DIGIT NINE
0x2A	0x29C9	# TWO JOINED SQUARES
0x2B	0x2BBA	# OVERLAPPING WHITE SQUARES
0x2C	0x1CC4C	# ALIEN MONSTER OPEN JAWS
0x2D	0x1CC4D	# ALIEN MONSTER CLOSED JAWS
0x2E	0x1CC4E	# ALIEN SQUID OPEN TENTACLES
0x2F	0x1CC4F	# ALIEN SQUID CLOSED TENTACLES
0x30	0x1CC50	# ALIEN CRAB STEPPING RIGHT
0x31	0x1CC51	# ALIEN CRAB STEPPING LEFT
0x32	0x1CC52	# ALIEN SPIDER CROUCHING
0x33	0x1CC53	# ALIEN SPIDER SPREAD
0x34	0x1CC54	# ALIEN MONSTER STEP-1
0x35	0x1CC55	# ALIEN MONSTER STEP-2
0x36	0xFFCD4	# (ghost from Pac-Man; unencodable due to IP protection)
0x37	0xFFCD5	# (ghost from Pac-Man; unencodable due to IP protection)
0x38	0xFFCD6	# (ghost from Pac-Man; unencodable due to IP protection)
0x39	0xFFCD7	# (ghost from Pac-Man; unencodable due to IP protection)
0x3A	0x1CC6C	# BLACK LARGE CIRCLE MINUS UPPER QUARTER SECTION
0x3B	0x1CC6B	# BLACK LARGE CIRCLE MINUS LEFT QUARTER SECTION
0x3C	0x1CC6E	# BLACK LARGE CIRCLE MINUS LOWER QUARTER SECTION
0x3D	0x1CC6D	# BLACK LARGE CIRCLE MINUS RIGHT QUARTER SECTION
0x3E	0x2B24	# BLACK LARGE CIRCLE
0x3F	0x1CC57	# UP-POINTING ROCKET SHIP
0x40	0x1CC56	# LEFT-POINTING ROCKET SHIP
0x41	0x1CC59	# DOWN-POINTING ROCKET SHIP
0x42	0x1CC58	# RIGHT-POINTING ROCKET SHIP
0x43	0x1CC5A	# TOP HALF LEFT-FACING ROBOT
0x44	0x1CC5B	# TOP HALF FORWARD-FACING ROBOT
0x45	0x1CC5C	# TOP HALF RIGHT-FACING ROBOT
0x46	0x1CC5D	# BOTTOM HALF LEFT-FACING ROBOT
0x47	0x1CC5E	# BOTTOM HALF FORWARD-FACING ROBOT
0x48	0x1CC5F	# BOTTOM HALF RIGHT-FACING ROBOT
0x49	0x1CC71	# UP-FACING SNAKE HEAD WITH OPEN MOUTH
0x4A	0x1CC70	# LEFT-FACING SNAKE HEAD WITH OPEN MOUTH
0x4B	0x1CC73	# DOWN-FACING SNAKE HEAD WITH OPEN MOUTH
0x4C	0x1CC72	# RIGHT-FACING SNAKE HEAD WITH OPEN MOUTH
0x4D	0x1CC75	# UP-FACING SNAKE HEAD WITH CLOSED MOUTH
0x4E	0x1CC77	# DOWN-FACING SNAKE HEAD WITH CLOSED MOUTH
0x4F	0x1CC76	# RIGHT-FACING SNAKE HEAD WITH CLOSED MOUTH
0x50	0x1CC74	# LEFT-FACING SNAKE HEAD WITH CLOSED MOUTH
0x51	0x1CC61	# UP-POINTING ATOMIC BOMB
0x52	0x1CC60	# LEFT-POINTING ATOMIC BOMB
0x53	0x1CC63	# DOWN-POINTING ATOMIC BOMB
0x54	0x1CC62	# RIGHT-POINTING ATOMIC BOMB
0x55	0x1CC66	# UP-POINTING RIFLE
0x56	0x1CC65	# LEFT-POINTING RIFLE
0x57	0x1CC68	# DOWN-POINTING RIFLE
0x58	0x1CC67	# RIGHT-POINTING RIFLE
0x59	0x1F6E7	# UP-POINTING AIRPLANE
0x5A	0x1CDF9	# LEFT-POINTING AIRPLANE
0x5B	0x1CDF8	# DOWN-POINTING AIRPLANE
0x5C	0x2708	# AIRPLANE
0x5D	0x2196	# NORTH WEST ARROW
0x5E	0x2199	# SOUTH WEST ARROW
0x5F	0x2198	# SOUTH EAST ARROW
0x60	0x2197	# NORTH EAST ARROW
0x61	0x1CC79	# UP-POINTING ENERGY WAVE
0x62	0x1CC78	# LEFT-POINTING ENERGY WAVE
0x63	0x1CC7B	# DOWN-POINTING ENERGY WAVE
0x64	0x1CC7A	# RIGHT-POINTING ENERGY WAVE
0x65	0x1CC7C	# SQUARE SPIRAL FROM TOP LEFT
0x66	0x1CC7F	# SQUARE SPIRAL FROM BOTTOM LEFT
0x67	0x1CC7E	# SQUARE SPIRAL FROM BOTTOM RIGHT
0x68	0x1CC7D	# SQUARE SPIRAL FROM TOP RIGHT
0x69	0x1CC81	# STRIPED UP-POINTING TRIANGLE
0x6A	0x1CC80	# STRIPED LEFT-POINTING TRIANGLE
0x6B	0x1CC83	# STRIPED DOWN-POINTING TRIANGLE
0x6C	0x1CC82	# STRIPED RIGHT-POINTING TRIANGLE
0x6D	0x23EB	# BLACK UP-POINTING DOUBLE TRIANGLE
0x6E	0x23EA	# BLACK LEFT-POINTING DOUBLE TRIANGLE
0x6F	0x23EC	# BLACK DOWN-POINTING DOUBLE TRIANGLE
0x70	0x23E9	# BLACK RIGHT-POINTING DOUBLE TRIANGLE
0x71	0x1CC88	# TWO RINGS ALIGNED HORIZONTALLY
0x72	0x2195	# UP DOWN ARROW
0x73	0x2194	# LEFT RIGHT ARROW
0x74	0x1F377	# WINE GLASS
0x75	0x1CC44	# DENSE VERTICAL FILL
0x76	0x1CC45	# DENSE HORIZONTAL FILL
0x77	0x1CC89	# SQUARE FOUR CORNER SALTIRES
0x78	0x1CC8A	# SQUARE FOUR CORNER DIAGONALS
0x79	0x1CCB2	# UPPER LEFT QUADRANT TELEVISION
0x7A	0x1CCB3	# UPPER RIGHT QUADRANT TELEVISION
0x7B	0x1CCB6	# UPPER LEFT QUADRANT MICROCOMPUTER
0x7C	0x1CCB7	# UPPER RIGHT QUADRANT MICROCOMPUTER
0x7D	0x1CCB4	# LOWER LEFT QUADRANT TELEVISION
0x7E	0x1CCB5	# LOWER RIGHT QUADRANT TELEVISION
0x7F	0x1CCB8	# LOWER LEFT QUADRANT MICROCOMPUTER
0x80	0x1CCB9	# LOWER RIGHT QUADRANT MICROCOMPUTER
0x81	0x2602	# UMBRELLA
0x82	0x26AC	# MEDIUM SMALL WHITE CIRCLE
0x83	0x26AA	# MEDIUM WHITE CIRCLE
0x84	0x25CB	# WHITE CIRCLE
0x85	0x25FE	# BLACK MEDIUM SMALL SQUARE
0x86	0x25FC	# BLACK MEDIUM SQUARE
0x87	0x25A0	# BLACK SQUARE
0x88	0x00A9	# COPYRIGHT SIGN
0x89	0x1F793	# EXTREMELY HEAVY WHITE SQUARE
0x8A	0x1F791	# HEAVY WHITE SQUARE
0x8B	0x1F78F	# MEDIUM WHITE SQUARE
0x8C	0x26F5	# SAILBOAT
0x8D	0x2296	# CIRCLED MINUS
0x8E	0x29B6	# CIRCLED VERTICAL BAR
0x8F	0x2295	# CIRCLED PLUS
0x90	0x1F353	# STRAWBERRY
0x91	0x1CCA6	# UPPER LEFT QUADRANT FACE WITH OPEN EYES
0x92	0x1CCA7	# UPPER RIGHT QUADRANT FACE WITH OPEN EYES
0x93	0x1CCA8	# UPPER LEFT QUADRANT FACE WITH CLOSED EYES
0x94	0x1CCA9	# UPPER RIGHT QUADRANT FACE WITH CLOSED EYES
0x95	0x1CCAA	# LOWER LEFT QUADRANT SMILING FACE
0x96	0x1CCAB	# LOWER RIGHT QUADRANT SMILING FACE
0x97	0x1CCAC	# LOWER LEFT QUADRANT NEUTRAL FACE
0x98	0x1CCAD	# LOWER RIGHT QUADRANT NEUTRAL FACE
0x99	0x1CCAE	# LOWER LEFT QUADRANT FACE WITH OPEN MOUTH
0x9A	0x1CCAF	# LOWER RIGHT QUADRANT FACE WITH OPEN MOUTH
0x9B	0x1CCB0	# LOWER LEFT QUADRANT FROWNING FACE
0x9C	0x1CCB1	# LOWER RIGHT QUADRANT FROWNING FACE
0x9D	0x1F34E	# RED APPLE
0x9E	0x1F4A3	# BOMB (or 0x1F352 CHERRIES)
0x9F	0x1CC69	# EIGHT RAYS INWARD
0xA0	0x1CC6A	# EIGHT RAYS OUTWARD
0xA1	0x1CCA1	# RIGHT-POINTING ROCKET BOOSTER
0xA2	0x1CCA2	# LEFT-POINTING ROLLER COASTER CAR
0xA3	0x1CCA3	# RIGHT-POINTING ROLLER COASTER CAR
0xA4	0x1CCA5	# RIGHT HALF FLYING SAUCER
0xA5	0x1CCA0	# LEFT-POINTING ROCKET BOOSTER
0xA6	0x03B3	# GREEK SMALL LETTER GAMMA
0xA7	0x03A3	# GREEK CAPITAL LETTER SIGMA
0xA8	0x1CCA4	# LEFT HALF FLYING SAUCER
0xA9	0x03BB	# GREEK SMALL LETTER LAMDA
0xAA	0x03A9	# GREEK CAPITAL LETTER OMEGA
0xAB	0x03C9	# GREEK SMALL LETTER OMEGA
0xAC	0x221E	# INFINITY
0xAD	0x221D	# PROPORTIONAL TO
0xAE	0x221A	# SQUARE ROOT
0xAF	0x00F7	# DIVISION SIGN
0xB0	0x2122	# TRADE MARK SIGN
0xB1	0x1CC8C	# SQUARE APERTURE
0xB2	0x22A0	# SQUARED TIMES
0xB3	0x263C	# WHITE SUN WITH RAYS
0xB4	0x229E	# SQUARED PLUS
0xB5	0x1CC08	# ANTENNA
0xB6	0x1CC90	# VERTICAL LINE WITH FOUR TICK MARKS
0xB7	0x1CC91	# HORIZONTAL LINE WITH FOUR TICK MARKS
0xB8	0x00B1	# PLUS-MINUS SIGN
0xB9	0x1CC84	# VERTICAL LADDER
0xBA	0x1CC85	# HORIZONTAL LADDER
0xBB	0x1CC86	# WHITE LOWER LEFT POINTER
0xBC	0x1CC87	# WHITE LOWER RIGHT POINTER
0xBD	0x1FBEA	# BOTTOM JUSTIFIED TOP HALF BLACK CIRCLE
0xBE	0x1FBE8	# TOP JUSTIFIED BOTTOM HALF BLACK CIRCLE
0xBF	0x1FBEB	# LEFT JUSTIFIED RIGHT HALF BLACK CIRCLE
0xC0	0x1FBE9	# RIGHT JUSTIFIED LEFT HALF BLACK CIRCLE
0xC1	0x1CCCA	# UPPER LEFT QUADRANT CHESS KNIGHT
0xC2	0x1CCCB	# UPPER RIGHT QUADRANT CHESS KNIGHT
0xC3	0x1CCCC	# LOWER LEFT QUADRANT CHESS KNIGHT
0xC4	0x1CCCD	# LOWER RIGHT QUADRANT CHESS KNIGHT
0xC5	0x1CCBE	# UPPER LEFT QUADRANT CHESS QUEEN
0xC6	0x1CCBF	# UPPER RIGHT QUADRANT CHESS QUEEN
0xC7	0x1CCC0	# LOWER LEFT QUADRANT CHESS QUEEN
0xC8	0x1CCC1	# LOWER RIGHT QUADRANT CHESS QUEEN
0xC9	0x1CCC6	# UPPER LEFT QUADRANT CHESS BISHOP
0xCA	0x1CCC7	# UPPER RIGHT QUADRANT CHESS BISHOP
0xCB	0x1CCC8	# LOWER LEFT QUADRANT CHESS BISHOP
0xCC	0x1CCC9	# LOWER RIGHT QUADRANT CHESS BISHOP
0xCD	0x1CCBA	# UPPER LEFT QUADRANT CHESS KING
0xCE	0x1CCBB	# UPPER RIGHT QUADRANT CHESS KING
0xCF	0x1CCBC	# LOWER LEFT QUADRANT CHESS KING
0xD0	0x1CCBD	# LOWER RIGHT QUADRANT CHESS KING
0xD1	0x1CCCE	# UPPER LEFT QUADRANT CHESS PAWN
0xD2	0x1CCCF	# UPPER RIGHT QUADRANT CHESS PAWN
0xD3	0x1CCD0	# LOWER LEFT QUADRANT CHESS PAWN
0xD4	0x1CCD1	# LOWER RIGHT QUADRANT CHESS PAWN
0xD5	0x1CCC2	# UPPER LEFT QUADRANT CHESS ROOK
0xD6	0x1CCC3	# UPPER RIGHT QUADRANT CHESS ROOK
0xD7	0x1CCC4	# LOWER LEFT QUADRANT CHESS ROOK
0xD8	0x1CCC5	# LOWER RIGHT QUADRANT CHESS ROOK
0xD9	0x1CC15	# LOGIC GATE OR
0xDA	0x1CC17	# LOGIC GATE INVERTED INPUTS
0xDB	0x1CC16	# LOGIC GATE AND
0xDC	0x1CC18	# LOGIC GATE INVERTED OUTPUT
0xDD	0x1CC1C	# BOX DRAWINGS LIGHT HORIZONTAL AND LOWER RIGHT
0xDE	0x1CC1B	# BOX DRAWINGS LIGHT HORIZONTAL AND UPPER RIGHT
0xDF	0x1CC1D	# BOX DRAWINGS LIGHT TOP AND UPPER LEFT
0xE0	0x1CC1E	# BOX DRAWINGS LIGHT BOTTOM AND LOWER LEFT
0xE1	0x1CC19	# LOGIC GATE BUFFER
0xE2	0x1CC1A	# LOGIC GATE BUFFER WITH INVERTED INPUT
0xE3	0x00C6	# LATIN CAPITAL LETTER AE
0xE4	0x00BD	# VULGAR FRACTION ONE HALF
0xE5	0x00BC	# VULGAR FRACTION ONE QUARTER
0xE6	0x2153	# VULGAR FRACTION ONE THIRD
0xE7	0x2154	# VULGAR FRACTION TWO THIRDS
0xE8	0x2265	# GREATER-THAN OR EQUAL TO
0xE9	0x2264	# LESS-THAN OR EQUAL TO
0xEA	0x1CCD2	# UPPER LEFT QUADRANT STANDING KNIGHT
0xEB	0x1CCD3	# UPPER RIGHT QUADRANT STANDING KNIGHT
0xEC	0x1CCD4	# LOWER LEFT QUADRANT STANDING KNIGHT
0xED	0x1CCD5	# LOWER RIGHT QUADRANT STANDING KNIGHT
0xEE	0x1CC46	# SPECKLE FILL FRAME-1
0xEF	0x1CC47	# SPECKLE FILL FRAME-2
0xF0	0x1CC92	# LEFT-FACING FISH
0xF1	0x1CC93	# RIGHT-FACING FISH
0xF2	0x1CC94	# LEFT-FACING FISH WITH OPEN MOUTH
0xF3	0x1CC95	# RIGHT-FACING FISH WITH OPEN MOUTH
0xF4	0x1CC96	# FLAPPING BIRD
0xF5	0x1CC98	# UP-POINTING RACING CAR
0xF6	0x1CC9A	# DOWN-POINTING RACING CAR
0xF7	0x1CC97	# LEFT-POINTING RACING CAR
0xF8	0x1CC99	# RIGHT-POINTING RACING CAR
0xF9	0x1CC9E	# LEFT-POINTING TANK
0xFA	0x1CC9F	# RIGHT-POINTING TANK
0xFB	0x1F3E2	# OFFICE BUILDING
0xFC	0x26F6	# SQUARE FOUR CORNERS
0xFD	0x2260	# NOT EQUAL TO
0xFE	0x2320	# TOP HALF INTEGRAL
0xFF	0x2321	# BOTTOM HALF INTEGRAL
