#	Name:   Map from Sharp MZ-80 (video) Japanese character set to Unicode
#	Date:   2021 November 21
#	Author: Rebecca Bettencourt <support@kreativekorp.com>

0x00	0x0020	# SPACE
0x01	0x0041	# LATIN CAPITAL LETTER A
0x02	0x0042	# LATIN CAPITAL LETTER B
0x03	0x0043	# LATIN CAPITAL LETTER C
0x04	0x0044	# LATIN CAPITAL LETTER D
0x05	0x0045	# LATIN CAPITAL LETTER E
0x06	0x0046	# LATIN CAPITAL LETTER F
0x07	0x0047	# LATIN CAPITAL LETTER G
0x08	0x0048	# LATIN CAPITAL LETTER H
0x09	0x0049	# LATIN CAPITAL LETTER I
0x0A	0x004A	# LATIN CAPITAL LETTER J
0x0B	0x004B	# LATIN CAPITAL LETTER K
0x0C	0x004C	# LATIN CAPITAL LETTER L
0x0D	0x004D	# LATIN CAPITAL LETTER M
0x0E	0x004E	# LATIN CAPITAL LETTER N
0x0F	0x004F	# LATIN CAPITAL LETTER O
0x10	0x0050	# LATIN CAPITAL LETTER P
0x11	0x0051	# LATIN CAPITAL LETTER Q
0x12	0x0052	# LATIN CAPITAL LETTER R
0x13	0x0053	# LATIN CAPITAL LETTER S
0x14	0x0054	# LATIN CAPITAL LETTER T
0x15	0x0055	# LATIN CAPITAL LETTER U
0x16	0x0056	# LATIN CAPITAL LETTER V
0x17	0x0057	# LATIN CAPITAL LETTER W
0x18	0x0058	# LATIN CAPITAL LETTER X
0x19	0x0059	# LATIN CAPITAL LETTER Y
0x1A	0x005A	# LATIN CAPITAL LETTER Z
0x1B	0x253C	# BOX DRAWINGS LIGHT VERTICAL AND HORIZONTAL
0x1C	0x2514	# BOX DRAWINGS LIGHT UP AND RIGHT
0x1D	0x2518	# BOX DRAWINGS LIGHT UP AND LEFT
0x1E	0x251C	# BOX DRAWINGS LIGHT VERTICAL AND RIGHT
0x1F	0x2534	# BOX DRAWINGS LIGHT UP AND HORIZONTAL
0x20	0x0030	# DIGIT ZERO
0x21	0x0031	# DIGIT ONE
0x22	0x0032	# DIGIT TWO
0x23	0x0033	# DIGIT THREE
0x24	0x0034	# DIGIT FOUR
0x25	0x0035	# DIGIT FIVE
0x26	0x0036	# DIGIT SIX
0x27	0x0037	# DIGIT SEVEN
0x28	0x0038	# DIGIT EIGHT
0x29	0x0039	# DIGIT NINE
0x2A	0x002D	# HYPHEN-MINUS
0x2B	0x003D	# EQUALS SIGN
0x2C	0x003B	# SEMICOLON
0x2D	0x002F	# SOLIDUS
0x2E	0x002E	# FULL STOP
0x2F	0x002C	# COMMA
0x30	0x1FB76	# HORIZONTAL ONE EIGHTH BLOCK-2
0x31	0x1FB70	# VERTICAL ONE EIGHTH BLOCK-2
0x32	0x1FB7C	# LEFT AND LOWER ONE EIGHTH BLOCK
0x33	0x1FB7F	# RIGHT AND LOWER ONE EIGHTH BLOCK
0x34	0x1FB78	# HORIZONTAL ONE EIGHTH BLOCK-4
0x35	0x1FB72	# VERTICAL ONE EIGHTH BLOCK-4
0x36	0x1FB82	# UPPER ONE QUARTER BLOCK
0x37	0x258E	# LEFT ONE QUARTER BLOCK
0x38	0x1FB7A	# HORIZONTAL ONE EIGHTH BLOCK-6
0x39	0x1FB74	# VERTICAL ONE EIGHTH BLOCK-6
0x3A	0x2584	# LOWER HALF BLOCK
0x3B	0x2590	# RIGHT HALF BLOCK
0x3C	0x2581	# LOWER ONE EIGHTH BLOCK
0x3D	0x2595	# RIGHT ONE EIGHTH BLOCK
0x3E	0x2582	# LOWER ONE QUARTER BLOCK
0x3F	0x1FB87	# RIGHT ONE QUARTER BLOCK
0x40	0x00A0	# NO-BREAK SPACE
0x41	0x2660	# BLACK SPADE SUIT
0x42	0x25E5	# BLACK UPPER RIGHT TRIANGLE
0x43	0x2588	# FULL BLOCK
0x44	0x2666	# BLACK DIAMOND SUIT
0x45	0x2190	# LEFTWARDS ARROW
0x46	0x2663	# BLACK CLUB SUIT
0x47	0x2022	# BULLET
0x48	0x25E6	# WHITE BULLET
0x49	0x003F	# QUESTION MARK
0x4A	0x25D8	# INVERSE BULLET
0x4B	0x256D	# BOX DRAWINGS LIGHT ARC DOWN AND RIGHT
0x4C	0x256E	# BOX DRAWINGS LIGHT ARC DOWN AND LEFT
0x4D	0x25E3	# BLACK LOWER LEFT TRIANGLE
0x4E	0x25E2	# BLACK LOWER RIGHT TRIANGLE
0x4F	0x003A	# COLON
0x50	0x2191	# UPWARDS ARROW
0x51	0x003C	# LESS-THAN SIGN
0x52	0x005B	# LEFT SQUARE BRACKET
0x53	0x2665	# BLACK HEART SUIT
0x54	0x005D	# RIGHT SQUARE BRACKET
0x55	0x0040	# COMMERCIAL AT
0x56	0x25E4	# BLACK UPPER LEFT TRIANGLE
0x57	0x003E	# GREATER-THAN SIGN
0x58	0x1FB8C	# LEFT HALF MEDIUM SHADE
0x59	0x005C	# REVERSE SOLIDUS
0x5A	0x2592	# MEDIUM SHADE
0x5B	0x259A	# QUADRANT UPPER LEFT AND LOWER RIGHT
0x5C	0x250C	# BOX DRAWINGS LIGHT DOWN AND RIGHT
0x5D	0x2510	# BOX DRAWINGS LIGHT DOWN AND LEFT
0x5E	0x2524	# BOX DRAWINGS LIGHT VERTICAL AND LEFT
0x5F	0x252C	# BOX DRAWINGS LIGHT DOWN AND HORIZONTAL
0x60	0x03C0	# GREEK SMALL LETTER PI
0x61	0x0021	# EXCLAMATION MARK
0x62	0x0022	# QUOTATION MARK
0x63	0x0023	# NUMBER SIGN
0x64	0x0024	# DOLLAR SIGN
0x65	0x0025	# PERCENT SIGN
0x66	0x0026	# AMPERSAND
0x67	0x0027	# APOSTROPHE
0x68	0x0028	# LEFT PARENTHESIS
0x69	0x0029	# RIGHT PARENTHESIS
0x6A	0x002B	# PLUS SIGN
0x6B	0x002A	# ASTERISK
0x6C	0x259E	# QUADRANT UPPER RIGHT AND LOWER LEFT
0x6D	0x2573	# BOX DRAWINGS LIGHT DIAGONAL CROSS
0x6E	0x256F	# BOX DRAWINGS LIGHT ARC UP AND LEFT
0x6F	0x2570	# BOX DRAWINGS LIGHT ARC UP AND RIGHT
0x70	0x2594	# UPPER ONE EIGHTH BLOCK
0x71	0x258F	# LEFT ONE EIGHTH BLOCK
0x72	0x1FB7D	# LEFT AND UPPER ONE EIGHTH BLOCK
0x73	0x1FB7E	# RIGHT AND UPPER ONE EIGHTH BLOCK
0x74	0x1FB77	# HORIZONTAL ONE EIGHTH BLOCK-3
0x75	0x1FB71	# VERTICAL ONE EIGHTH BLOCK-3
0x76	0x2571	# BOX DRAWINGS LIGHT DIAGONAL UPPER RIGHT TO LOWER LEFT
0x77	0x2572	# BOX DRAWINGS LIGHT DIAGONAL UPPER LEFT TO LOWER RIGHT
0x78	0x1FB79	# HORIZONTAL ONE EIGHTH BLOCK-5
0x79	0x1FB73	# VERTICAL ONE EIGHTH BLOCK-5
0x7A	0x2580	# UPPER HALF BLOCK
0x7B	0x258C	# LEFT HALF BLOCK
0x7C	0x1FB7B	# HORIZONTAL ONE EIGHTH BLOCK-7
0x7D	0x1FB75	# VERTICAL ONE EIGHTH BLOCK-7
0x7E	0x2583	# LOWER THREE EIGHTHS BLOCK
0x7F	0x1FB88	# RIGHT THREE EIGHTHS BLOCK
0x80	0x00A0	# NO-BREAK SPACE
0x81	0x30C1	# KATAKANA LETTER TI
0x82	0x30B3	# KATAKANA LETTER KO
0x83	0x30BD	# KATAKANA LETTER SO
0x84	0x30B7	# KATAKANA LETTER SI
0x85	0x30A4	# KATAKANA LETTER I
0x86	0x30CF	# KATAKANA LETTER HA
0x87	0x30AD	# KATAKANA LETTER KI
0x88	0x30AF	# KATAKANA LETTER KU
0x89	0x30CB	# KATAKANA LETTER NI
0x8A	0x30DE	# KATAKANA LETTER MA
0x8B	0x30CE	# KATAKANA LETTER NO
0x8C	0x30EA	# KATAKANA LETTER RI
0x8D	0x30E2	# KATAKANA LETTER MO
0x8E	0x30DF	# KATAKANA LETTER MI
0x8F	0x30E9	# KATAKANA LETTER RA
0x90	0x30BB	# KATAKANA LETTER SE
0x91	0x30BF	# KATAKANA LETTER TA
0x92	0x30B9	# KATAKANA LETTER SU
0x93	0x30C8	# KATAKANA LETTER TO
0x94	0x30AB	# KATAKANA LETTER KA
0x95	0x30CA	# KATAKANA LETTER NA
0x96	0x30D2	# KATAKANA LETTER HI
0x97	0x30C6	# KATAKANA LETTER TE
0x98	0x30B5	# KATAKANA LETTER SA
0x99	0x30F3	# KATAKANA LETTER N
0x9A	0x30C4	# KATAKANA LETTER TU
0x9B	0x30ED	# KATAKANA LETTER RO
0x9C	0x30B1	# KATAKANA LETTER KE
0x9D	0x300C	# LEFT CORNER BRACKET
0x9E	0x30A1	# KATAKANA LETTER SMALL A
0x9F	0x30E3	# KATAKANA LETTER SMALL YA
0xA0	0x30EF	# KATAKANA LETTER WA
0xA1	0x30CC	# KATAKANA LETTER NU
0xA2	0x30D5	# KATAKANA LETTER HU
0xA3	0x30A2	# KATAKANA LETTER A
0xA4	0x30A6	# KATAKANA LETTER U
0xA5	0x30A8	# KATAKANA LETTER E
0xA6	0x30AA	# KATAKANA LETTER O
0xA7	0x30E4	# KATAKANA LETTER YA
0xA8	0x30E6	# KATAKANA LETTER YU
0xA9	0x30E8	# KATAKANA LETTER YO
0xAA	0x30DB	# KATAKANA LETTER HO
0xAB	0x30D8	# KATAKANA LETTER HE
0xAC	0x30EC	# KATAKANA LETTER RE
0xAD	0x30E1	# KATAKANA LETTER ME
0xAE	0x30EB	# KATAKANA LETTER RU
0xAF	0x30CD	# KATAKANA LETTER NE
0xB0	0x30E0	# KATAKANA LETTER MU
0xB1	0x300D	# RIGHT CORNER BRACKET
0xB2	0x30A3	# KATAKANA LETTER SMALL I
0xB3	0x30E5	# KATAKANA LETTER SMALL YU
0xB4	0x30F2	# KATAKANA LETTER WO
0xB5	0x3001	# IDEOGRAPHIC COMMA
0xB6	0x30A5	# KATAKANA LETTER SMALL U
0xB7	0x30E7	# KATAKANA LETTER SMALL YO
0xB8	0x309C	# KATAKANA-HIRAGANA SEMI-VOICED SOUND MARK
0xB9	0x30FB	# KATAKANA MIDDLE DOT
0xBA	0x30A7	# KATAKANA LETTER SMALL E
0xBB	0x30C3	# KATAKANA LETTER SMALL TU
0xBC	0x309B	# KATAKANA-HIRAGANA VOICED SOUND MARK
0xBD	0x3002	# IDEOGRAPHIC FULL STOP
0xBE	0x30A9	# KATAKANA LETTER SMALL O
0xBF	0x30FC	# KATAKANA-HIRAGANA PROLONGED SOUND MARK
0xC0	0x1F8B3	# DOWNWARDS BLACK ARROW TO BAR
0xC1	0x1F8B7	# NEGATIVE SQUARED DOWNWARDS ARROW
0xC2	0x1F8B5	# NEGATIVE SQUARED UPWARDS ARROW
0xC3	0x1F8B6	# NEGATIVE SQUARED RIGHTWARDS ARROW
0xC4	0x1F8B4	# NEGATIVE SQUARED LEFTWARDS ARROW
0xC5	0x1F177	# NEGATIVE SQUARED LATIN CAPITAL LETTER H
0xC6	0x1F172	# NEGATIVE SQUARED LATIN CAPITAL LETTER C
0xC7	0x1F6F8	# FLYING SAUCER
0xC8	0x1CC01	# RIGHT-POINTING GO-KART
0xC9	0x1CC00	# UP-POINTING GO-KART
0xCA	0x1FBC5	# STICK FIGURE
0xCB	0x1CC02	# LEFT-POINTING STICK FIGURE
0xCC	0x1CC03	# RIGHT-POINTING STICK FIGURE
0xCD	0x1CC04	# DOWN-POINTING STICK FIGURE
0xCE	0x1CC6F	# BLACK NEUTRAL FACE
0xCF	0x1F610	# NEUTRAL FACE
0xD0	0x65E5	# CJK UNIFIED IDEOGRAPH-65E5 (Sunday, day)
0xD1	0x6708	# CJK UNIFIED IDEOGRAPH-6708 (Monday, month)
0xD2	0x706B	# CJK UNIFIED IDEOGRAPH-706B (Tuesday, fire)
0xD3	0x6C34	# CJK UNIFIED IDEOGRAPH-6C34 (Wednesday, water)
0xD4	0x6728	# CJK UNIFIED IDEOGRAPH-6728 (Thursday, wood)
0xD5	0x91D1	# CJK UNIFIED IDEOGRAPH-91D1 (Friday, metal)
0xD6	0x571F	# CJK UNIFIED IDEOGRAPH-571F (Saturday, earth)
0xD7	0x751F	# CJK UNIFIED IDEOGRAPH-751F (life)
0xD8	0x5E74	# CJK UNIFIED IDEOGRAPH-5E74 (year)
0xD9	0x6642	# CJK UNIFIED IDEOGRAPH-6642 (hour, time)
0xDA	0x5206	# CJK UNIFIED IDEOGRAPH-5206 (minute)
0xDB	0x79D2	# CJK UNIFIED IDEOGRAPH-79D2 (second)
0xDC	0x5186	# CJK UNIFIED IDEOGRAPH-5186 (yen)
0xDD	0x00A5	# YEN SIGN
0xDE	0x00A3	# POUND SIGN
0xDF	0x1F40D	# SNAKE
0xE0	0x1CC05	# LOWER HORIZONTAL RULER SEGMENT
0xE1	0x1CC06	# RIGHT VERTICAL RULER SEGMENT
0xE2	0x1CC07	# LOWER RIGHT RULER SEGMENT
0xE3	0x1CC09	# HORIZONTAL RESISTOR SEGMENT
0xE4	0x1CC0B	# LEFT THIRD INDUCTOR
0xE5	0x1CC0C	# MIDDLE THIRD INDUCTOR
0xE6	0x1CC0D	# RIGHT THIRD INDUCTOR
0xE7	0x1CC0F	# RIGHT-POINTING DIODE
0xE8	0x1CC0E	# LEFT-POINTING DIODE
0xE9	0x1CC10	# NPN TRANSISTOR
0xEA	0x1CC11	# PNP TRANSISTOR
0xEB	0x1CC12	# RECEPTACLE
0xEC	0x1CC13	# HORIZONTAL CAPACITOR
0xED	0x1CC14	# VERTICAL CAPACITOR
0xEE	0x1CC0A	# VERTICAL RESISTOR SEGMENT
0xEF	0x1FB90	# INVERSE MEDIUM SHADE
0xF0	0x00A0	# NO-BREAK SPACE
0xF1	0x1CC21	# SEPARATED BLOCK QUADRANT-1
0xF2	0x1CC22	# SEPARATED BLOCK QUADRANT-2
0xF3	0x1CC23	# SEPARATED BLOCK QUADRANT-12
0xF4	0x1CC24	# SEPARATED BLOCK QUADRANT-3
0xF5	0x1CC25	# SEPARATED BLOCK QUADRANT-13
0xF6	0x1CC26	# SEPARATED BLOCK QUADRANT-23
0xF7	0x1CC27	# SEPARATED BLOCK QUADRANT-123
0xF8	0x1CC28	# SEPARATED BLOCK QUADRANT-4
0xF9	0x1CC29	# SEPARATED BLOCK QUADRANT-14
0xFA	0x1CC2A	# SEPARATED BLOCK QUADRANT-24
0xFB	0x1CC2B	# SEPARATED BLOCK QUADRANT-124
0xFC	0x1CC2C	# SEPARATED BLOCK QUADRANT-34
0xFD	0x1CC2D	# SEPARATED BLOCK QUADRANT-134
0xFE	0x1CC2E	# SEPARATED BLOCK QUADRANT-234
0xFF	0x1CC2F	# SEPARATED BLOCK QUADRANT-1234
