#	Name:   Map from Spectravideo SVI-328 character set to Unicode
#	Date:   2021 November 21
#	Author: Rebecca Bettencourt <support@kreativekorp.com>

0x00	0x0020	# SPACE
0x01	0x0021	# EXCLAMATION MARK
0x02	0x0022	# QUOTATION MARK
0x03	0x0023	# NUMBER SIGN
0x04	0x0024	# DOLLAR SIGN
0x05	0x0025	# PERCENT SIGN
0x06	0x0026	# AMPERSAND
0x07	0x0027	# APOSTROPHE
0x08	0x0028	# LEFT PARENTHESIS
0x09	0x0029	# RIGHT PARENTHESIS
0x0A	0x002A	# ASTERISK
0x0B	0x002B	# PLUS SIGN
0x0C	0x002C	# COMMA
0x0D	0x002D	# HYPHEN-MINUS
0x0E	0x002E	# FULL STOP
0x0F	0x002F	# SOLIDUS
0x10	0x0030	# DIGIT ZERO
0x11	0x0031	# DIGIT ONE
0x12	0x0032	# DIGIT TWO
0x13	0x0033	# DIGIT THREE
0x14	0x0034	# DIGIT FOUR
0x15	0x0035	# DIGIT FIVE
0x16	0x0036	# DIGIT SIX
0x17	0x0037	# DIGIT SEVEN
0x18	0x0038	# DIGIT EIGHT
0x19	0x0039	# DIGIT NINE
0x1A	0x003A	# COLON
0x1B	0x003B	# SEMICOLON
0x1C	0x003C	# LESS-THAN SIGN
0x1D	0x003D	# EQUALS SIGN
0x1E	0x003E	# GREATER-THAN SIGN
0x1F	0x003F	# QUESTION MARK
0x20	0x0040	# COMMERCIAL AT
0x21	0x0041	# LATIN CAPITAL LETTER A
0x22	0x0042	# LATIN CAPITAL LETTER B
0x23	0x0043	# LATIN CAPITAL LETTER C
0x24	0x0044	# LATIN CAPITAL LETTER D
0x25	0x0045	# LATIN CAPITAL LETTER E
0x26	0x0046	# LATIN CAPITAL LETTER F
0x27	0x0047	# LATIN CAPITAL LETTER G
0x28	0x0048	# LATIN CAPITAL LETTER H
0x29	0x0049	# LATIN CAPITAL LETTER I
0x2A	0x004A	# LATIN CAPITAL LETTER J
0x2B	0x004B	# LATIN CAPITAL LETTER K
0x2C	0x004C	# LATIN CAPITAL LETTER L
0x2D	0x004D	# LATIN CAPITAL LETTER M
0x2E	0x004E	# LATIN CAPITAL LETTER N
0x2F	0x004F	# LATIN CAPITAL LETTER O
0x30	0x0050	# LATIN CAPITAL LETTER P
0x31	0x0051	# LATIN CAPITAL LETTER Q
0x32	0x0052	# LATIN CAPITAL LETTER R
0x33	0x0053	# LATIN CAPITAL LETTER S
0x34	0x0054	# LATIN CAPITAL LETTER T
0x35	0x0055	# LATIN CAPITAL LETTER U
0x36	0x0056	# LATIN CAPITAL LETTER V
0x37	0x0057	# LATIN CAPITAL LETTER W
0x38	0x0058	# LATIN CAPITAL LETTER X
0x39	0x0059	# LATIN CAPITAL LETTER Y
0x3A	0x005A	# LATIN CAPITAL LETTER Z
0x3B	0x005B	# LEFT SQUARE BRACKET
0x3C	0x005C	# REVERSE SOLIDUS
0x3D	0x005D	# RIGHT SQUARE BRACKET
0x3E	0x005E	# CIRCUMFLEX ACCENT
0x3F	0x005F	# LOW LINE
0x40	0x0060	# GRAVE ACCENT
0x41	0x0061	# LATIN SMALL LETTER A
0x42	0x0062	# LATIN SMALL LETTER B
0x43	0x0063	# LATIN SMALL LETTER C
0x44	0x0064	# LATIN SMALL LETTER D
0x45	0x0065	# LATIN SMALL LETTER E
0x46	0x0066	# LATIN SMALL LETTER F
0x47	0x0067	# LATIN SMALL LETTER G
0x48	0x0068	# LATIN SMALL LETTER H
0x49	0x0069	# LATIN SMALL LETTER I
0x4A	0x006A	# LATIN SMALL LETTER J
0x4B	0x006B	# LATIN SMALL LETTER K
0x4C	0x006C	# LATIN SMALL LETTER L
0x4D	0x006D	# LATIN SMALL LETTER M
0x4E	0x006E	# LATIN SMALL LETTER N
0x4F	0x006F	# LATIN SMALL LETTER O
0x50	0x0070	# LATIN SMALL LETTER P
0x51	0x0071	# LATIN SMALL LETTER Q
0x52	0x0072	# LATIN SMALL LETTER R
0x53	0x0073	# LATIN SMALL LETTER S
0x54	0x0074	# LATIN SMALL LETTER T
0x55	0x0075	# LATIN SMALL LETTER U
0x56	0x0076	# LATIN SMALL LETTER V
0x57	0x0077	# LATIN SMALL LETTER W
0x58	0x0078	# LATIN SMALL LETTER X
0x59	0x0079	# LATIN SMALL LETTER Y
0x5A	0x007A	# LATIN SMALL LETTER Z
0x5B	0x007B	# LEFT CURLY BRACKET
0x5C	0x007C	# VERTICAL LINE
0x5D	0x007D	# RIGHT CURLY BRACKET
0x5E	0x007E	# TILDE

0x60	<RV>+0x0020	# SPACE, reverse video
0x61	<RV>+0x0021	# EXCLAMATION MARK, reverse video
0x62	<RV>+0x0022	# QUOTATION MARK, reverse video
0x63	<RV>+0x0023	# NUMBER SIGN, reverse video
0x64	<RV>+0x0024	# DOLLAR SIGN, reverse video
0x65	<RV>+0x0025	# PERCENT SIGN, reverse video
0x66	<RV>+0x0026	# AMPERSAND, reverse video
0x67	<RV>+0x0027	# APOSTROPHE, reverse video
0x68	<RV>+0x0028	# LEFT PARENTHESIS, reverse video
0x69	<RV>+0x0029	# RIGHT PARENTHESIS, reverse video
0x6A	<RV>+0x002A	# ASTERISK, reverse video
0x6B	<RV>+0x002B	# PLUS SIGN, reverse video
0x6C	<RV>+0x002C	# COMMA, reverse video
0x6D	<RV>+0x002D	# HYPHEN-MINUS, reverse video
0x6E	<RV>+0x002E	# FULL STOP, reverse video
0x6F	<RV>+0x002F	# SOLIDUS, reverse video
0x70	<RV>+0x0030	# DIGIT ZERO, reverse video
0x71	<RV>+0x0031	# DIGIT ONE, reverse video
0x72	<RV>+0x0032	# DIGIT TWO, reverse video
0x73	<RV>+0x0033	# DIGIT THREE, reverse video
0x74	<RV>+0x0034	# DIGIT FOUR, reverse video
0x75	<RV>+0x0035	# DIGIT FIVE, reverse video
0x76	<RV>+0x0036	# DIGIT SIX, reverse video
0x77	<RV>+0x0037	# DIGIT SEVEN, reverse video
0x78	<RV>+0x0038	# DIGIT EIGHT, reverse video
0x79	<RV>+0x0039	# DIGIT NINE, reverse video
0x7A	<RV>+0x003A	# COLON, reverse video
0x7B	<RV>+0x003B	# SEMICOLON, reverse video
0x7C	<RV>+0x003C	# LESS-THAN SIGN, reverse video
0x7D	<RV>+0x003D	# EQUALS SIGN, reverse video
0x7E	<RV>+0x003E	# GREATER-THAN SIGN, reverse video
0x7F	<RV>+0x003F	# QUESTION MARK, reverse video
0x80	<RV>+0x0040	# COMMERCIAL AT, reverse video
0x81	<RV>+0x0041	# LATIN CAPITAL LETTER A, reverse video
0x82	<RV>+0x0042	# LATIN CAPITAL LETTER B, reverse video
0x83	<RV>+0x0043	# LATIN CAPITAL LETTER C, reverse video
0x84	<RV>+0x0044	# LATIN CAPITAL LETTER D, reverse video
0x85	<RV>+0x0045	# LATIN CAPITAL LETTER E, reverse video
0x86	<RV>+0x0046	# LATIN CAPITAL LETTER F, reverse video
0x87	<RV>+0x0047	# LATIN CAPITAL LETTER G, reverse video
0x88	<RV>+0x0048	# LATIN CAPITAL LETTER H, reverse video
0x89	<RV>+0x0049	# LATIN CAPITAL LETTER I, reverse video
0x8A	<RV>+0x004A	# LATIN CAPITAL LETTER J, reverse video
0x8B	<RV>+0x004B	# LATIN CAPITAL LETTER K, reverse video
0x8C	<RV>+0x004C	# LATIN CAPITAL LETTER L, reverse video
0x8D	<RV>+0x004D	# LATIN CAPITAL LETTER M, reverse video
0x8E	<RV>+0x004E	# LATIN CAPITAL LETTER N, reverse video
0x8F	<RV>+0x004F	# LATIN CAPITAL LETTER O, reverse video
0x90	<RV>+0x0050	# LATIN CAPITAL LETTER P, reverse video
0x91	<RV>+0x0051	# LATIN CAPITAL LETTER Q, reverse video
0x92	<RV>+0x0052	# LATIN CAPITAL LETTER R, reverse video
0x93	<RV>+0x0053	# LATIN CAPITAL LETTER S, reverse video
0x94	<RV>+0x0054	# LATIN CAPITAL LETTER T, reverse video
0x95	<RV>+0x0055	# LATIN CAPITAL LETTER U, reverse video
0x96	<RV>+0x0056	# LATIN CAPITAL LETTER V, reverse video
0x97	<RV>+0x0057	# LATIN CAPITAL LETTER W, reverse video
0x98	<RV>+0x0058	# LATIN CAPITAL LETTER X, reverse video
0x99	<RV>+0x0059	# LATIN CAPITAL LETTER Y, reverse video
0x9A	<RV>+0x005A	# LATIN CAPITAL LETTER Z, reverse video
0x9B	<RV>+0x005B	# LEFT SQUARE BRACKET, reverse video
0x9C	<RV>+0x005C	# REVERSE SOLIDUS, reverse video
0x9D	<RV>+0x005D	# RIGHT SQUARE BRACKET, reverse video
0x9E	<RV>+0x005E	# CIRCUMFLEX ACCENT, reverse video
0x9F	<RV>+0x005F	# LOW LINE, reverse video
0xA0	<RV>+0x0060	# GRAVE ACCENT, reverse video
0xA1	<RV>+0x0061	# LATIN SMALL LETTER A, reverse video
0xA2	<RV>+0x0062	# LATIN SMALL LETTER B, reverse video
0xA3	<RV>+0x0063	# LATIN SMALL LETTER C, reverse video
0xA4	<RV>+0x0064	# LATIN SMALL LETTER D, reverse video
0xA5	<RV>+0x0065	# LATIN SMALL LETTER E, reverse video
0xA6	<RV>+0x0066	# LATIN SMALL LETTER F, reverse video
0xA7	<RV>+0x0067	# LATIN SMALL LETTER G, reverse video
0xA8	<RV>+0x0068	# LATIN SMALL LETTER H, reverse video
0xA9	<RV>+0x0069	# LATIN SMALL LETTER I, reverse video
0xAA	<RV>+0x006A	# LATIN SMALL LETTER J, reverse video
0xAB	<RV>+0x006B	# LATIN SMALL LETTER K, reverse video
0xAC	<RV>+0x006C	# LATIN SMALL LETTER L, reverse video
0xAD	<RV>+0x006D	# LATIN SMALL LETTER M, reverse video
0xAE	<RV>+0x006E	# LATIN SMALL LETTER N, reverse video
0xAF	<RV>+0x006F	# LATIN SMALL LETTER O, reverse video
0xB0	<RV>+0x0070	# LATIN SMALL LETTER P, reverse video
0xB1	<RV>+0x0071	# LATIN SMALL LETTER Q, reverse video
0xB2	<RV>+0x0072	# LATIN SMALL LETTER R, reverse video
0xB3	<RV>+0x0073	# LATIN SMALL LETTER S, reverse video
0xB4	<RV>+0x0074	# LATIN SMALL LETTER T, reverse video
0xB5	<RV>+0x0075	# LATIN SMALL LETTER U, reverse video
0xB6	<RV>+0x0076	# LATIN SMALL LETTER V, reverse video
0xB7	<RV>+0x0077	# LATIN SMALL LETTER W, reverse video
0xB8	<RV>+0x0078	# LATIN SMALL LETTER X, reverse video
0xB9	<RV>+0x0079	# LATIN SMALL LETTER Y, reverse video
0xBA	<RV>+0x007A	# LATIN SMALL LETTER Z, reverse video
0xBB	<RV>+0x007B	# LEFT CURLY BRACKET, reverse video
0xBC	<RV>+0x007C	# VERTICAL LINE, reverse video
0xBD	<RV>+0x007D	# RIGHT CURLY BRACKET, reverse video
0xBE	<RV>+0x007E	# TILDE, reverse video

0xC0	0x251C	# BOX DRAWINGS LIGHT VERTICAL AND RIGHT
0xC1	0x2580	# UPPER HALF BLOCK
0xC2	0x2518	# BOX DRAWINGS LIGHT UP AND LEFT
0xC3	0x2524	# BOX DRAWINGS LIGHT VERTICAL AND LEFT
0xC4	0x2510	# BOX DRAWINGS LIGHT DOWN AND LEFT
0xC5	0x2590	# RIGHT HALF BLOCK
0xC6	0x259A	# QUADRANT UPPER LEFT AND LOWER RIGHT
0xC7	0x258C	# LEFT HALF BLOCK
0xC8	0x1FB7E	# RIGHT AND UPPER ONE EIGHTH BLOCK
0xC9	0x1FB7C	# LEFT AND LOWER ONE EIGHTH BLOCK
0xCA	0x1FB7F	# RIGHT AND LOWER ONE EIGHTH BLOCK
0xCB	0x2581	# LOWER ONE EIGHTH BLOCK
0xCC	0x2550	# BOX DRAWINGS DOUBLE HORIZONTAL
0xCD	0x2598	# QUADRANT UPPER LEFT
0xCE	0x2594	# UPPER ONE EIGHTH BLOCK
0xCF	0x25A1	# WHITE SQUARE
0xD0	0x250C	# BOX DRAWINGS LIGHT DOWN AND RIGHT
0xD1	0x2597	# QUADRANT LOWER RIGHT
0xD2	0x253C	# BOX DRAWINGS LIGHT VERTICAL AND HORIZONTAL
0xD3	0x2584	# LOWER HALF BLOCK
0xD4	0x1FB7D	# LEFT AND UPPER ONE EIGHTH BLOCK
0xD5	0x259D	# QUADRANT UPPER RIGHT
0xD6	0x252C	# BOX DRAWINGS LIGHT DOWN AND HORIZONTAL
0xD7	0x2534	# BOX DRAWINGS LIGHT UP AND HORIZONTAL
0xD8	0x2596	# QUADRANT LOWER LEFT
0xD9	0x2514	# BOX DRAWINGS LIGHT UP AND RIGHT
0xDA	0x25E3	# BLACK LOWER LEFT TRIANGLE
0xDB	0x2665	# BLACK HEART SUIT
0xDC	0x2571	# BOX DRAWINGS LIGHT DIAGONAL UPPER RIGHT TO LOWER LEFT
0xDD	0x2573	# BOX DRAWINGS LIGHT DIAGONAL CROSS
0xDE	0x2572	# BOX DRAWINGS LIGHT DIAGONAL UPPER LEFT TO LOWER RIGHT
0xDF	0x25CB	# WHITE CIRCLE
0xE0	0x259E	# QUADRANT UPPER RIGHT AND LOWER LEFT
0xE1	0x25CF	# BLACK CIRCLE
0xE2	0x256E	# BOX DRAWINGS LIGHT ARC DOWN AND LEFT
0xE3	0x2570	# BOX DRAWINGS LIGHT ARC UP AND RIGHT
0xE4	0x256F	# BOX DRAWINGS LIGHT ARC UP AND LEFT
0xE5	0x258F	# LEFT ONE EIGHTH BLOCK
0xE6	0x2663	# BLACK CLUB SUIT
0xE7	0x2666	# BLACK DIAMOND SUIT
0xE8	0x2595	# RIGHT ONE EIGHTH BLOCK
0xE9	0x2588	# FULL BLOCK
0xEA	0x25E4	# BLACK UPPER LEFT TRIANGLE
0xEB	0x1FB8F	# LOWER HALF MEDIUM SHADE
0xEC	0x25E2	# BLACK LOWER RIGHT TRIANGLE
0xED	0x1FB8C	# LEFT HALF MEDIUM SHADE
0xEE	0x256D	# BOX DRAWINGS LIGHT ARC DOWN AND RIGHT
0xEF	0x2660	# BLACK SPADE SUIT
0xF0	0x25E5	# BLACK UPPER RIGHT TRIANGLE
0xF1	0x2500	# BOX DRAWINGS LIGHT HORIZONTAL
0xF2	0x2592	# MEDIUM SHADE
0xF3	0x2502	# BOX DRAWINGS LIGHT VERTICAL
0xF4	0x2192	# RIGHTWARDS ARROW
0xF5	0x2190	# LEFTWARDS ARROW
0xF6	0x2191	# UPWARDS ARROW
0xF7	0x2193	# DOWNWARDS ARROW

# 0xF8 - 0xFF contain duplicates of the characters "J.Suzuki".
# Jey Suzuki wrote the MSX BIOS together with Rick Yamashita.
# He is also mentioned in an advertisement for an MSX BASIC
# compiler in MSX-DOS Computer Magazine issue 25.
