Is it possible to unite N* and number?

CharCat/NumCat

Cc/None
Cf/None
Ll/None
Lm/None
Lo/None
Lo/Nu — Letter/other + number (ideographs only)
Lt/None
Lu/None
Mc/None
Me/None
Mn/None
Nd/De — Number/decimal + digit (all decimal digits)
Nl/Nu — Number/letter + number
No/Di — Number/other + special digit
No/Nu — Number/other + number
Pc/None
Pd/None
Pe/None
Pf/None
Pi/None
Po/None
Ps/None
Sc/None
Sk/None
Sm/None
So/None
Zl/None
Zp/None
Zs/None


List of Lo/Nu (all ideographs)
3483
382A
3B4D
4E00
4E03
4E07
4E09
4E5D
4E8C
4E94
4E96
4EBF
4EC0
4EDF
4EE8
4F0D
4F70
5104
5146
5169
516B
516D
5341
5343
5344
5345
534C
53C1
53C2
53C3
53C4
56DB
58F1
58F9
5E7A
5EFE
5EFF
5F0C
5F0D
5F0E
5F10
62FE
634C
67D2
6F06
7396
767E
8086
842C
8CAE
8CB3
8D30
9621
9646
964C
9678
96F6
F96B
F973
F978
F9B2
F9D1
F9D3
F9FD
20001
20064
200E2
20121
2092A
20983
2098C
2099C
20AEA
20AFD
20B19
22390
22998
23B1B
2626D
2F890
