===== NOT READY =====

Arabic ex C
* New block 10EC0…FF, 3 chars

CJK compatibility — BETA, CHECK ASAP!!!!!!!!!!!!!!!!!!!!!!!
* Changed 2F804, 2F805, 2F833, 2F835, 2F84C, 2F84F, 2F852, 2F855, 2F887, 2F88B, 2F899, 2F8A0, 2F8A6, 2F8A7, 2F8AD, 2F8B1, 2F8B4, 2F8B7, 2F8BA, 2F8D0, 2F8E0..2F8E2, 2F8E5, 2F8E6, 2F8FE, 2F900, 2F901, 2F907, 2F912, 2F922, 2F926, 2F936, 2F938, 2F94E, 2F959, 2F95F, 2F96C, 2F99F, 2F9B8, 2F9BA, 2F9D3, 2F9DB, 2F9DC, 2F9E8, 2F9EA, 2F9EE, 2FA00, 2FA0D, 2FA1B

CJK C — BETA
>> Added 2B739
* Changed 2B249, no G-source, (++ in U15, horz ‡ in West’s), same in SimSun, GW. West says it’s hypothetical Chinese version → OK

CJK E — BETA
* Changed glyph 2BB37, 2BD7D, 2C151, 2C1E0, 2C2D6, 2C5CA, 2C810, 2CD34
* 2BB37, 2BD7D is non-G, U8. BS OK
>> 2C151 is non-G, U8, absent in BS, same misrender in GW as 2B249 (++ vs horz ‡)
* 2C1E0 is non-G, U8, absent in BS, GW states that such rendering is also OK (first G, then everything)
* 2C2D6 is G, U8. BS OK
* 2C5CA, 2C810, 2CD34 are non-G, U8. BS OK

CJK F — BETA, CHECK ASAP!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
* Changed glyphs 2CF4E, 2D25D, 2D3EC, 2D6A7, 2D7BA, 2D979, 2DA74, 2DA97, 2DC13, 2DDC0, 2DF10, 2DF78, 2E05A, 2E0AE, 2E516, 2E640, 2E680, 2EA63

CJK H
* New block 31350, +4192

Cyrillic ex D
* New block 1E030…8F, +63

Devanagari ex A
* New block 11B00…09, +10

Egyptian hiero — BETA, CHECK ASAP!!!!!!!!!!!!!!!!!!!!!!
* Added 1342F
* Lots of chars, still need to check all

Kana/small
* New chars 1B132, 1B155

Kawi
* New block 11F00…11F59, +86

Khojki
* Added 1123F, 40, 41

Latin G
* New chars 1DF25…1DF2A

Nag alphabet (Mundari)
* New block 1E4D0…1E4F9, +42

Special/Alchemical
* New chars 1F774…76, 1F77B…7F, +8

Special/Emoji/A
* +19 chars, let’s wait
* Drew a few in SVG


===== GAGGED =====

Cyrillic ex B
* Changed glyph A66E
* Drew in Noto

Egyptian hiero format
* Added lots (+29), manual work when U15 comes
* Drew either in Noto or programmatically

Kaktovik numerals — BETA
* New block 1D2C0…D3
* Drew in Funky

Kannada — BETA
* New char 0CF3
* Drew in Noto

Old Turkic — BETA
* Changed glyph 10C47
* Drew in Funky

Sundanese — BETA
* Changed glyph 1BBF
* Drew in Noto

Special/Emoji/Transport
* New char 1F6DC Wireless
* Drew in SVG

Special/OCR
* Enlarged middle stem in 2447
* Work is optional


===== READY =====

Canadian (probably Noto is sample!!)
* Page 1 changed 2 glyphs, OK
* Page 2 changed 1 glyph, OK
* 15Cx changed 4 glyphs, OK
* 15Ex changed 7 glyphs, OK
* 160x changed 9 glyphs, OK
* 161x changed 12 glyphs, OK
* 162x changed 14 glyphs, OK
* 163x changed all 16, OK
* 164x changed 2 glyphs, OK
* 165x changed 1 glyph, OK

Canadian ex
* Changed 5 glyphs 18DB, 18EC, 18F1, 18F2, 18F5
* Probably Noto is sample, OK

CJK main — BETA
* Changed 585F, 5F50, 6BC0, 7BC9, 833E
* Unicodia COINCIDES (preferred font is SimSun)
* Insignificant difference in BabelStone 5F50, 7BC9

CJK A — BETA
* Changed glyphs 34DC, 3BF6, 3C43, 48B4, 4DBE
* 34DC is non-G, seen both in Sim and BS, already OK
* 3BF6 is G, seen both in Sim and BS, already OK
* 3C43 bad in Sim, OK in BS, fixup flag added
* 48B4 is G, seen both in Sim and BS, already OK
* 4DBE in non-G, U13 → taken from BS, already OK

CJK B — BETA
* Changed 20048, 20A1C, 2143F, 21A5F, 21C08, 21FBA, 22ACF, 23392, 238A7, 23D8F, 23F4E, 25D20, 26E30, 27B48, 27C4F, 28633, 28B02, 28E9A, 29760, 2A60F
* 20048 is G, U3, GW shows major differences between versions, SimSun shows T, BS OK, fixup flag added
* 20A1C, 2143F, 21A5F, 21C08, 21FBA are G, U3, both SimSun and BS is OK
* 22ACF (Hong Kong?) was already fixed with flag while checked alpha, BS OK
* 23392 is G, U3, absent in BS, SimSun OK
* 238A7, 23D87 are G, U3, both SimSun and BS are OK
* 23F4E is G U3, SimSun shows T, BS OK, fixup flag added
* 25D20 is non-G U3, both SimSun and BS are OK
* 26E30 is G U3, SimSun shows T, BS OK, fixup flag added
* 27B48 is not marked in PDF, no major diffs between versions, SimSun OK (check what’s happening in release!!!!!!)
* 27C4F is G U3, no major diffs between versions, everyone’s OK
* 28633 is G U3, SimSun very minor misrender, BS absent, 14→15 other versions added → OK
* 28B02 is G U3, U14→15 other version added, SimSun and BS OK
* 28E9A is G U3, U14→15 other version added, BS absent, SimSun OK
* 29760 is G U3, U14→15 other version added, SimSun and BS OK
* 2A60F is G U3, U14→15 other version added (no major diffs), SimSun and BS OK
!! Ask West: 22877 is G, bad in SimSun

CJK G — BETA
* Changed glyphs 302FC, 30723, 30A6D, 30CF7, 30DBF, 31006, 3105D
* 302FC, 30723 are non-G, U13. BS OK.
* 30A6D is G, U13. BS OK.
* 30CF7, 30DBF are non-G, U13. BS took a UK-xxx image, not KC-xxx, seemingly OK.
* 31006 is non-G, U13. BS OK.
* 3105D is G, U13. BS OK.

Khitan small
* Changed glyph 18CCA
* Modern glyph is not cool (right stem), but resembles modified glyph somehow.
* Andrew West explained his decision — so READY

Lao
* New char 0ECE
* Somehow present in font (how??)

Latin/IPA ex
* Changed descriptions of 025E, 029A
* No work needed

Special/Geometric ex
* New char 1F7D9
* Drew in Funky, it’ll probably come late, and OK for an isolated character

Wancho
* Changed sample font (seemingly to Noto)
* No work needed
