#	Name:   Map from Apple II (video) alternate character set to Unicode, version 2
#	Date:   2018 April 20
#	Author: Rebecca Bettencourt <support@kreativekorp.com>

0x00	<RV>+0x0040	# COMMERCIAL AT, reverse video
0x01	<RV>+0x0041	# LATIN CAPITAL LETTER A, reverse video
0x02	<RV>+0x0042	# LATIN CAPITAL LETTER B, reverse video
0x03	<RV>+0x0043	# LATIN CAPITAL LETTER C, reverse video
0x04	<RV>+0x0044	# LATIN CAPITAL LETTER D, reverse video
0x05	<RV>+0x0045	# LATIN CAPITAL LETTER E, reverse video
0x06	<RV>+0x0046	# LATIN CAPITAL LETTER F, reverse video
0x07	<RV>+0x0047	# LATIN CAPITAL LETTER G, reverse video
0x08	<RV>+0x0048	# LATIN CAPITAL LETTER H, reverse video
0x09	<RV>+0x0049	# LATIN CAPITAL LETTER I, reverse video
0x0A	<RV>+0x004A	# LATIN CAPITAL LETTER J, reverse video
0x0B	<RV>+0x004B	# LATIN CAPITAL LETTER K, reverse video
0x0C	<RV>+0x004C	# LATIN CAPITAL LETTER L, reverse video
0x0D	<RV>+0x004D	# LATIN CAPITAL LETTER M, reverse video
0x0E	<RV>+0x004E	# LATIN CAPITAL LETTER N, reverse video
0x0F	<RV>+0x004F	# LATIN CAPITAL LETTER O, reverse video
0x10	<RV>+0x0050	# LATIN CAPITAL LETTER P, reverse video
0x11	<RV>+0x0051	# LATIN CAPITAL LETTER Q, reverse video
0x12	<RV>+0x0052	# LATIN CAPITAL LETTER R, reverse video
0x13	<RV>+0x0053	# LATIN CAPITAL LETTER S, reverse video
0x14	<RV>+0x0054	# LATIN CAPITAL LETTER T, reverse video
0x15	<RV>+0x0055	# LATIN CAPITAL LETTER U, reverse video
0x16	<RV>+0x0056	# LATIN CAPITAL LETTER V, reverse video
0x17	<RV>+0x0057	# LATIN CAPITAL LETTER W, reverse video
0x18	<RV>+0x0058	# LATIN CAPITAL LETTER X, reverse video
0x19	<RV>+0x0059	# LATIN CAPITAL LETTER Y, reverse video
0x1A	<RV>+0x005A	# LATIN CAPITAL LETTER Z, reverse video
0x1B	<RV>+0x005B	# LEFT SQUARE BRACKET, reverse video
0x1C	<RV>+0x005C	# REVERSE SOLIDUS, reverse video
0x1D	<RV>+0x005D	# RIGHT SQUARE BRACKET, reverse video
0x1E	<RV>+0x005E	# CIRCUMFLEX ACCENT, reverse video
0x1F	<RV>+0x005F	# LOW LINE, reverse video
0x20	<RV>+0x0020	# SPACE, reverse video
0x21	<RV>+0x0021	# EXCLAMATION MARK, reverse video
0x22	<RV>+0x0022	# QUOTATION MARK, reverse video
0x23	<RV>+0x0023	# NUMBER SIGN, reverse video
0x24	<RV>+0x0024	# DOLLAR SIGN, reverse video
0x25	<RV>+0x0025	# PERCENT SIGN, reverse video
0x26	<RV>+0x0026	# AMPERSAND, reverse video
0x27	<RV>+0x0027	# APOSTROPHE, reverse video
0x28	<RV>+0x0028	# LEFT PARENTHESIS, reverse video
0x29	<RV>+0x0029	# RIGHT PARENTHESIS, reverse video
0x2A	<RV>+0x002A	# ASTERISK, reverse video
0x2B	<RV>+0x002B	# PLUS SIGN, reverse video
0x2C	<RV>+0x002C	# COMMA, reverse video
0x2D	<RV>+0x002D	# HYPHEN-MINUS, reverse video
0x2E	<RV>+0x002E	# FULL STOP, reverse video
0x2F	<RV>+0x002F	# SOLIDUS, reverse video
0x30	<RV>+0x0030	# DIGIT ZERO, reverse video
0x31	<RV>+0x0031	# DIGIT ONE, reverse video
0x32	<RV>+0x0032	# DIGIT TWO, reverse video
0x33	<RV>+0x0033	# DIGIT THREE, reverse video
0x34	<RV>+0x0034	# DIGIT FOUR, reverse video
0x35	<RV>+0x0035	# DIGIT FIVE, reverse video
0x36	<RV>+0x0036	# DIGIT SIX, reverse video
0x37	<RV>+0x0037	# DIGIT SEVEN, reverse video
0x38	<RV>+0x0038	# DIGIT EIGHT, reverse video
0x39	<RV>+0x0039	# DIGIT NINE, reverse video
0x3A	<RV>+0x003A	# COLON, reverse video
0x3B	<RV>+0x003B	# SEMICOLON, reverse video
0x3C	<RV>+0x003C	# LESS-THAN SIGN, reverse video
0x3D	<RV>+0x003D	# EQUALS SIGN, reverse video
0x3E	<RV>+0x003E	# GREATER-THAN SIGN, reverse video
0x3F	<RV>+0x003F	# QUESTION MARK, reverse video
0x40	0xF8FF	# Apple logo, filled (closed Apple, solid Apple)
0x41	0xF8FF+0xF87F	# Apple logo, outline (open Apple, hollow Apple)
0x42	0x1FBB0	# ARROWHEAD-SHAPED POINTER
0x43	0x231B	# HOURGLASS
0x44	0x2713	# CHECK MARK
0x45	0x1FBB1	# INVERSE CHECK MARK
0x46	0x1FBB4	# INVERSE DOWNWARDS ARROW WITH TIP LEFTWARDS
0x47	0x1FB81	# HORIZONTAL ONE EIGHTH BLOCK-1358
0x48	0x2190	# LEFTWARDS ARROW
0x49	0x2026	# HORIZONTAL ELLIPSIS
0x4A	0x2193	# DOWNWARDS ARROW
0x4B	0x2191	# UPWARDS ARROW
0x4C	0x2594	# UPPER ONE EIGHTH BLOCK
0x4D	0x21B2	# DOWNWARDS ARROW WITH TIP LEFTWARDS
0x4E	0x2589	# LEFT SEVEN EIGHTHS BLOCK
0x4F	0x1FBB5	# LEFTWARDS ARROW AND UPPER AND LOWER ONE EIGHTH BLOCK
0x50	0x1FBB6	# RIGHTWARDS ARROW AND UPPER AND LOWER ONE EIGHTH BLOCK
0x51	0x1FBB7	# DOWNWARDS ARROW AND RIGHT ONE EIGHTH BLOCK
0x52	0x1FBB8	# UPWARDS ARROW AND RIGHT ONE EIGHTH BLOCK
0x53	0x2500	# BOX DRAWINGS LIGHT HORIZONTAL
0x54	0x1FB7C	# LEFT AND LOWER ONE EIGHTH BLOCK
0x55	0x2192	# RIGHTWARDS ARROW
0x56	0x2592	# MEDIUM SHADE
0x57	0x1FB90	# INVERSE MEDIUM SHADE
0x58	0x1FBB9	# LEFT HALF FOLDER
0x59	0x1FBBA	# RIGHT HALF FOLDER
0x5A	0x2595	# RIGHT ONE EIGHTH BLOCK
0x5B	0x25C6	# BLACK DIAMOND
0x5C	0x1FB80	# UPPER AND LOWER ONE EIGHTH BLOCK
0x5D	0x1FBBB	# VOIDED GREEK CROSS
0x5E	0x1FBBC	# RIGHT OPEN SQUARED DOT
0x5F	0x258F	# LEFT ONE EIGHTH BLOCK
0x60	<RV>+0x0060	# GRAVE ACCENT, reverse video
0x61	<RV>+0x0061	# LATIN SMALL LETTER A, reverse video
0x62	<RV>+0x0062	# LATIN SMALL LETTER B, reverse video
0x63	<RV>+0x0063	# LATIN SMALL LETTER C, reverse video
0x64	<RV>+0x0064	# LATIN SMALL LETTER D, reverse video
0x65	<RV>+0x0065	# LATIN SMALL LETTER E, reverse video
0x66	<RV>+0x0066	# LATIN SMALL LETTER F, reverse video
0x67	<RV>+0x0067	# LATIN SMALL LETTER G, reverse video
0x68	<RV>+0x0068	# LATIN SMALL LETTER H, reverse video
0x69	<RV>+0x0069	# LATIN SMALL LETTER I, reverse video
0x6A	<RV>+0x006A	# LATIN SMALL LETTER J, reverse video
0x6B	<RV>+0x006B	# LATIN SMALL LETTER K, reverse video
0x6C	<RV>+0x006C	# LATIN SMALL LETTER L, reverse video
0x6D	<RV>+0x006D	# LATIN SMALL LETTER M, reverse video
0x6E	<RV>+0x006E	# LATIN SMALL LETTER N, reverse video
0x6F	<RV>+0x006F	# LATIN SMALL LETTER O, reverse video
0x70	<RV>+0x0070	# LATIN SMALL LETTER P, reverse video
0x71	<RV>+0x0071	# LATIN SMALL LETTER Q, reverse video
0x72	<RV>+0x0072	# LATIN SMALL LETTER R, reverse video
0x73	<RV>+0x0073	# LATIN SMALL LETTER S, reverse video
0x74	<RV>+0x0074	# LATIN SMALL LETTER T, reverse video
0x75	<RV>+0x0075	# LATIN SMALL LETTER U, reverse video
0x76	<RV>+0x0076	# LATIN SMALL LETTER V, reverse video
0x77	<RV>+0x0077	# LATIN SMALL LETTER W, reverse video
0x78	<RV>+0x0078	# LATIN SMALL LETTER X, reverse video
0x79	<RV>+0x0079	# LATIN SMALL LETTER Y, reverse video
0x7A	<RV>+0x007A	# LATIN SMALL LETTER Z, reverse video
0x7B	<RV>+0x007B	# LEFT CURLY BRACKET, reverse video
0x7C	<RV>+0x007C	# VERTICAL LINE, reverse video
0x7D	<RV>+0x007D	# RIGHT CURLY BRACKET, reverse video
0x7E	<RV>+0x007E	# TILDE, reverse video
0x7F	<RV>+0x2425	# SYMBOL FOR DELETE FORM TWO, reverse video
0x80	0x0040	# COMMERCIAL AT
0x81	0x0041	# LATIN CAPITAL LETTER A
0x82	0x0042	# LATIN CAPITAL LETTER B
0x83	0x0043	# LATIN CAPITAL LETTER C
0x84	0x0044	# LATIN CAPITAL LETTER D
0x85	0x0045	# LATIN CAPITAL LETTER E
0x86	0x0046	# LATIN CAPITAL LETTER F
0x87	0x0047	# LATIN CAPITAL LETTER G
0x88	0x0048	# LATIN CAPITAL LETTER H
0x89	0x0049	# LATIN CAPITAL LETTER I
0x8A	0x004A	# LATIN CAPITAL LETTER J
0x8B	0x004B	# LATIN CAPITAL LETTER K
0x8C	0x004C	# LATIN CAPITAL LETTER L
0x8D	0x004D	# LATIN CAPITAL LETTER M
0x8E	0x004E	# LATIN CAPITAL LETTER N
0x8F	0x004F	# LATIN CAPITAL LETTER O
0x90	0x0050	# LATIN CAPITAL LETTER P
0x91	0x0051	# LATIN CAPITAL LETTER Q
0x92	0x0052	# LATIN CAPITAL LETTER R
0x93	0x0053	# LATIN CAPITAL LETTER S
0x94	0x0054	# LATIN CAPITAL LETTER T
0x95	0x0055	# LATIN CAPITAL LETTER U
0x96	0x0056	# LATIN CAPITAL LETTER V
0x97	0x0057	# LATIN CAPITAL LETTER W
0x98	0x0058	# LATIN CAPITAL LETTER X
0x99	0x0059	# LATIN CAPITAL LETTER Y
0x9A	0x005A	# LATIN CAPITAL LETTER Z
0x9B	0x005B	# LEFT SQUARE BRACKET
0x9C	0x005C	# REVERSE SOLIDUS
0x9D	0x005D	# RIGHT SQUARE BRACKET
0x9E	0x005E	# CIRCUMFLEX ACCENT
0x9F	0x005F	# LOW LINE
0xA0	0x0020	# SPACE
0xA1	0x0021	# EXCLAMATION MARK
0xA2	0x0022	# QUOTATION MARK
0xA3	0x0023	# NUMBER SIGN
0xA4	0x0024	# DOLLAR SIGN
0xA5	0x0025	# PERCENT SIGN
0xA6	0x0026	# AMPERSAND
0xA7	0x0027	# APOSTROPHE
0xA8	0x0028	# LEFT PARENTHESIS
0xA9	0x0029	# RIGHT PARENTHESIS
0xAA	0x002A	# ASTERISK
0xAB	0x002B	# PLUS SIGN
0xAC	0x002C	# COMMA
0xAD	0x002D	# HYPHEN-MINUS
0xAE	0x002E	# FULL STOP
0xAF	0x002F	# SOLIDUS
0xB0	0x0030	# DIGIT ZERO
0xB1	0x0031	# DIGIT ONE
0xB2	0x0032	# DIGIT TWO
0xB3	0x0033	# DIGIT THREE
0xB4	0x0034	# DIGIT FOUR
0xB5	0x0035	# DIGIT FIVE
0xB6	0x0036	# DIGIT SIX
0xB7	0x0037	# DIGIT SEVEN
0xB8	0x0038	# DIGIT EIGHT
0xB9	0x0039	# DIGIT NINE
0xBA	0x003A	# COLON
0xBB	0x003B	# SEMICOLON
0xBC	0x003C	# LESS-THAN SIGN
0xBD	0x003D	# EQUALS SIGN
0xBE	0x003E	# GREATER-THAN SIGN
0xBF	0x003F	# QUESTION MARK
0xC0	0x0040	# COMMERCIAL AT
0xC1	0x0041	# LATIN CAPITAL LETTER A
0xC2	0x0042	# LATIN CAPITAL LETTER B
0xC3	0x0043	# LATIN CAPITAL LETTER C
0xC4	0x0044	# LATIN CAPITAL LETTER D
0xC5	0x0045	# LATIN CAPITAL LETTER E
0xC6	0x0046	# LATIN CAPITAL LETTER F
0xC7	0x0047	# LATIN CAPITAL LETTER G
0xC8	0x0048	# LATIN CAPITAL LETTER H
0xC9	0x0049	# LATIN CAPITAL LETTER I
0xCA	0x004A	# LATIN CAPITAL LETTER J
0xCB	0x004B	# LATIN CAPITAL LETTER K
0xCC	0x004C	# LATIN CAPITAL LETTER L
0xCD	0x004D	# LATIN CAPITAL LETTER M
0xCE	0x004E	# LATIN CAPITAL LETTER N
0xCF	0x004F	# LATIN CAPITAL LETTER O
0xD0	0x0050	# LATIN CAPITAL LETTER P
0xD1	0x0051	# LATIN CAPITAL LETTER Q
0xD2	0x0052	# LATIN CAPITAL LETTER R
0xD3	0x0053	# LATIN CAPITAL LETTER S
0xD4	0x0054	# LATIN CAPITAL LETTER T
0xD5	0x0055	# LATIN CAPITAL LETTER U
0xD6	0x0056	# LATIN CAPITAL LETTER V
0xD7	0x0057	# LATIN CAPITAL LETTER W
0xD8	0x0058	# LATIN CAPITAL LETTER X
0xD9	0x0059	# LATIN CAPITAL LETTER Y
0xDA	0x005A	# LATIN CAPITAL LETTER Z
0xDB	0x005B	# LEFT SQUARE BRACKET
0xDC	0x005C	# REVERSE SOLIDUS
0xDD	0x005D	# RIGHT SQUARE BRACKET
0xDE	0x005E	# CIRCUMFLEX ACCENT
0xDF	0x005F	# LOW LINE
0xE0	0x0060	# GRAVE ACCENT
0xE1	0x0061	# LATIN SMALL LETTER A
0xE2	0x0062	# LATIN SMALL LETTER B
0xE3	0x0063	# LATIN SMALL LETTER C
0xE4	0x0064	# LATIN SMALL LETTER D
0xE5	0x0065	# LATIN SMALL LETTER E
0xE6	0x0066	# LATIN SMALL LETTER F
0xE7	0x0067	# LATIN SMALL LETTER G
0xE8	0x0068	# LATIN SMALL LETTER H
0xE9	0x0069	# LATIN SMALL LETTER I
0xEA	0x006A	# LATIN SMALL LETTER J
0xEB	0x006B	# LATIN SMALL LETTER K
0xEC	0x006C	# LATIN SMALL LETTER L
0xED	0x006D	# LATIN SMALL LETTER M
0xEE	0x006E	# LATIN SMALL LETTER N
0xEF	0x006F	# LATIN SMALL LETTER O
0xF0	0x0070	# LATIN SMALL LETTER P
0xF1	0x0071	# LATIN SMALL LETTER Q
0xF2	0x0072	# LATIN SMALL LETTER R
0xF3	0x0073	# LATIN SMALL LETTER S
0xF4	0x0074	# LATIN SMALL LETTER T
0xF5	0x0075	# LATIN SMALL LETTER U
0xF6	0x0076	# LATIN SMALL LETTER V
0xF7	0x0077	# LATIN SMALL LETTER W
0xF8	0x0078	# LATIN SMALL LETTER X
0xF9	0x0079	# LATIN SMALL LETTER Y
0xFA	0x007A	# LATIN SMALL LETTER Z
0xFB	0x007B	# LEFT CURLY BRACKET
0xFC	0x007C	# VERTICAL LINE
0xFD	0x007D	# RIGHT CURLY BRACKET
0xFE	0x007E	# TILDE
0xFF	0x2425	# SYMBOL FOR DELETE FORM TWO
