#	Name:   Map from Commodore PET (interchange) alternate character set to Unicode
#	Date:   2018 October 11
#	Author: Rebecca Bettencourt <support@kreativekorp.com>

0x20	0x0020	# SPACE
0x21	0x0021	# EXCLAMATION MARK
0x22	0x0022	# QUOTATION MARK
0x23	0x0023	# NUMBER SIGN
0x24	0x0024	# DOLLAR SIGN
0x25	0x0025	# PERCENT SIGN
0x26	0x0026	# AMPERSAND
0x27	0x0027	# APOSTROPHE
0x28	0x0028	# LEFT PARENTHESIS
0x29	0x0029	# RIGHT PARENTHESIS
0x2A	0x002A	# ASTERISK
0x2B	0x002B	# PLUS SIGN
0x2C	0x002C	# COMMA
0x2D	0x002D	# HYPHEN-MINUS
0x2E	0x002E	# FULL STOP
0x2F	0x002F	# SOLIDUS
0x30	0x0030	# DIGIT ZERO
0x31	0x0031	# DIGIT ONE
0x32	0x0032	# DIGIT TWO
0x33	0x0033	# DIGIT THREE
0x34	0x0034	# DIGIT FOUR
0x35	0x0035	# DIGIT FIVE
0x36	0x0036	# DIGIT SIX
0x37	0x0037	# DIGIT SEVEN
0x38	0x0038	# DIGIT EIGHT
0x39	0x0039	# DIGIT NINE
0x3A	0x003A	# COLON
0x3B	0x003B	# SEMICOLON
0x3C	0x003C	# LESS-THAN SIGN
0x3D	0x003D	# EQUALS SIGN
0x3E	0x003E	# GREATER-THAN SIGN
0x3F	0x003F	# QUESTION MARK
0x40	0x0040	# COMMERCIAL AT
0x41	0x0061	# LATIN SMALL LETTER A
0x42	0x0062	# LATIN SMALL LETTER B
0x43	0x0063	# LATIN SMALL LETTER C
0x44	0x0064	# LATIN SMALL LETTER D
0x45	0x0065	# LATIN SMALL LETTER E
0x46	0x0066	# LATIN SMALL LETTER F
0x47	0x0067	# LATIN SMALL LETTER G
0x48	0x0068	# LATIN SMALL LETTER H
0x49	0x0069	# LATIN SMALL LETTER I
0x4A	0x006A	# LATIN SMALL LETTER J
0x4B	0x006B	# LATIN SMALL LETTER K
0x4C	0x006C	# LATIN SMALL LETTER L
0x4D	0x006D	# LATIN SMALL LETTER M
0x4E	0x006E	# LATIN SMALL LETTER N
0x4F	0x006F	# LATIN SMALL LETTER O
0x50	0x0070	# LATIN SMALL LETTER P
0x51	0x0071	# LATIN SMALL LETTER Q
0x52	0x0072	# LATIN SMALL LETTER R
0x53	0x0073	# LATIN SMALL LETTER S
0x54	0x0074	# LATIN SMALL LETTER T
0x55	0x0075	# LATIN SMALL LETTER U
0x56	0x0076	# LATIN SMALL LETTER V
0x57	0x0077	# LATIN SMALL LETTER W
0x58	0x0078	# LATIN SMALL LETTER X
0x59	0x0079	# LATIN SMALL LETTER Y
0x5A	0x007A	# LATIN SMALL LETTER Z
0x5B	0x005B	# LEFT SQUARE BRACKET
0x5C	0x005C	# REVERSE SOLIDUS
0x5D	0x005D	# RIGHT SQUARE BRACKET
0x5E	0x2191	# UPWARDS ARROW
0x5F	0x2190	# LEFTWARDS ARROW
0x60	0x2500	# BOX DRAWINGS LIGHT HORIZONTAL
0x61	0x0041	# LATIN CAPITAL LETTER A
0x62	0x0042	# LATIN CAPITAL LETTER B
0x63	0x0043	# LATIN CAPITAL LETTER C
0x64	0x0044	# LATIN CAPITAL LETTER D
0x65	0x0045	# LATIN CAPITAL LETTER E
0x66	0x0046	# LATIN CAPITAL LETTER F
0x67	0x0047	# LATIN CAPITAL LETTER G
0x68	0x0048	# LATIN CAPITAL LETTER H
0x69	0x0049	# LATIN CAPITAL LETTER I
0x6A	0x004A	# LATIN CAPITAL LETTER J
0x6B	0x004B	# LATIN CAPITAL LETTER K
0x6C	0x004C	# LATIN CAPITAL LETTER L
0x6D	0x004D	# LATIN CAPITAL LETTER M
0x6E	0x004E	# LATIN CAPITAL LETTER N
0x6F	0x004F	# LATIN CAPITAL LETTER O
0x70	0x0050	# LATIN CAPITAL LETTER P
0x71	0x0051	# LATIN CAPITAL LETTER Q
0x72	0x0052	# LATIN CAPITAL LETTER R
0x73	0x0053	# LATIN CAPITAL LETTER S
0x74	0x0054	# LATIN CAPITAL LETTER T
0x75	0x0055	# LATIN CAPITAL LETTER U
0x76	0x0056	# LATIN CAPITAL LETTER V
0x77	0x0057	# LATIN CAPITAL LETTER W
0x78	0x0058	# LATIN CAPITAL LETTER X
0x79	0x0059	# LATIN CAPITAL LETTER Y
0x7A	0x005A	# LATIN CAPITAL LETTER Z
0x7B	0x253C	# BOX DRAWINGS LIGHT VERTICAL AND HORIZONTAL
0x7C	0x1FB8C	# LEFT HALF MEDIUM SHADE
0x7D	0x2502	# BOX DRAWINGS LIGHT VERTICAL
0x7E	0x1FB95	# CHECKER BOARD FILL
0x7F	0x1FB98	# UPPER LEFT TO LOWER RIGHT FILL

0xA0	0x00A0	# NO-BREAK SPACE
0xA1	0x258C	# LEFT HALF BLOCK
0xA2	0x2584	# LOWER HALF BLOCK
0xA3	0x2594	# UPPER ONE EIGHTH BLOCK
0xA4	0x2581	# LOWER ONE EIGHTH BLOCK
0xA5	0x258F	# LEFT ONE EIGHTH BLOCK
0xA6	0x2592	# MEDIUM SHADE
0xA7	0x2595	# RIGHT ONE EIGHTH BLOCK
0xA8	0x1FB8F	# LOWER HALF MEDIUM SHADE
0xA9	0x1FB99	# UPPER RIGHT TO LOWER LEFT FILL
0xAA	0x1FB87	# RIGHT ONE QUARTER BLOCK
0xAB	0x251C	# BOX DRAWINGS LIGHT VERTICAL AND RIGHT
0xAC	0x2597	# QUADRANT LOWER RIGHT
0xAD	0x2514	# BOX DRAWINGS LIGHT UP AND RIGHT
0xAE	0x2510	# BOX DRAWINGS LIGHT DOWN AND LEFT
0xAF	0x2582	# LOWER ONE QUARTER BLOCK
0xB0	0x250C	# BOX DRAWINGS LIGHT DOWN AND RIGHT
0xB1	0x2534	# BOX DRAWINGS LIGHT UP AND HORIZONTAL
0xB2	0x252C	# BOX DRAWINGS LIGHT DOWN AND HORIZONTAL
0xB3	0x2524	# BOX DRAWINGS LIGHT VERTICAL AND LEFT
0xB4	0x258E	# LEFT ONE QUARTER BLOCK
0xB5	0x258D	# LEFT THREE EIGHTHS BLOCK
0xB6	0x1FB88	# RIGHT THREE EIGHTHS BLOCK
0xB7	0x1FB82	# UPPER ONE QUARTER BLOCK
0xB8	0x1FB83	# UPPER THREE EIGHTHS BLOCK
0xB9	0x2583	# LOWER THREE EIGHTHS BLOCK
0xBA	0x2713	# CHECK MARK
0xBB	0x2596	# QUADRANT LOWER LEFT
0xBC	0x259D	# QUADRANT UPPER RIGHT
0xBD	0x2518	# BOX DRAWINGS LIGHT UP AND LEFT
0xBE	0x2598	# QUADRANT UPPER LEFT
0xBF	0x259A	# QUADRANT UPPER LEFT AND LOWER RIGHT
0xC0	0x2500	# BOX DRAWINGS LIGHT HORIZONTAL
0xC1	0x0041	# LATIN CAPITAL LETTER A
0xC2	0x0042	# LATIN CAPITAL LETTER B
0xC3	0x0043	# LATIN CAPITAL LETTER C
0xC4	0x0044	# LATIN CAPITAL LETTER D
0xC5	0x0045	# LATIN CAPITAL LETTER E
0xC6	0x0046	# LATIN CAPITAL LETTER F
0xC7	0x0047	# LATIN CAPITAL LETTER G
0xC8	0x0048	# LATIN CAPITAL LETTER H
0xC9	0x0049	# LATIN CAPITAL LETTER I
0xCA	0x004A	# LATIN CAPITAL LETTER J
0xCB	0x004B	# LATIN CAPITAL LETTER K
0xCC	0x004C	# LATIN CAPITAL LETTER L
0xCD	0x004D	# LATIN CAPITAL LETTER M
0xCE	0x004E	# LATIN CAPITAL LETTER N
0xCF	0x004F	# LATIN CAPITAL LETTER O
0xD0	0x0050	# LATIN CAPITAL LETTER P
0xD1	0x0051	# LATIN CAPITAL LETTER Q
0xD2	0x0052	# LATIN CAPITAL LETTER R
0xD3	0x0053	# LATIN CAPITAL LETTER S
0xD4	0x0054	# LATIN CAPITAL LETTER T
0xD5	0x0055	# LATIN CAPITAL LETTER U
0xD6	0x0056	# LATIN CAPITAL LETTER V
0xD7	0x0057	# LATIN CAPITAL LETTER W
0xD8	0x0058	# LATIN CAPITAL LETTER X
0xD9	0x0059	# LATIN CAPITAL LETTER Y
0xDA	0x005A	# LATIN CAPITAL LETTER Z
0xDB	0x253C	# BOX DRAWINGS LIGHT VERTICAL AND HORIZONTAL
0xDC	0x1FB8C	# LEFT HALF MEDIUM SHADE
0xDD	0x2502	# BOX DRAWINGS LIGHT VERTICAL
0xDE	0x1FB95	# CHECKER BOARD FILL
0xDF	0x1FB98	# UPPER LEFT TO LOWER RIGHT FILL
0xE0	0x00A0	# NO-BREAK SPACE
0xE1	0x258C	# LEFT HALF BLOCK
0xE2	0x2584	# LOWER HALF BLOCK
0xE3	0x2594	# UPPER ONE EIGHTH BLOCK
0xE4	0x2581	# LOWER ONE EIGHTH BLOCK
0xE5	0x258F	# LEFT ONE EIGHTH BLOCK
0xE6	0x2592	# MEDIUM SHADE
0xE7	0x2595	# RIGHT ONE EIGHTH BLOCK
0xE8	0x1FB8F	# LOWER HALF MEDIUM SHADE
0xE9	0x1FB99	# UPPER RIGHT TO LOWER LEFT FILL
0xEA	0x1FB87	# RIGHT ONE QUARTER BLOCK
0xEB	0x251C	# BOX DRAWINGS LIGHT VERTICAL AND RIGHT
0xEC	0x2597	# QUADRANT LOWER RIGHT
0xED	0x2514	# BOX DRAWINGS LIGHT UP AND RIGHT
0xEE	0x2510	# BOX DRAWINGS LIGHT DOWN AND LEFT
0xEF	0x2582	# LOWER ONE QUARTER BLOCK
0xF0	0x250C	# BOX DRAWINGS LIGHT DOWN AND RIGHT
0xF1	0x2534	# BOX DRAWINGS LIGHT UP AND HORIZONTAL
0xF2	0x252C	# BOX DRAWINGS LIGHT DOWN AND HORIZONTAL
0xF3	0x2524	# BOX DRAWINGS LIGHT VERTICAL AND LEFT
0xF4	0x258E	# LEFT ONE QUARTER BLOCK
0xF5	0x258D	# LEFT THREE EIGHTHS BLOCK
0xF6	0x1FB88	# RIGHT THREE EIGHTHS BLOCK
0xF7	0x1FB82	# UPPER ONE QUARTER BLOCK
0xF8	0x1FB83	# UPPER THREE EIGHTHS BLOCK
0xF9	0x2583	# LOWER THREE EIGHTHS BLOCK
0xFA	0x2713	# CHECK MARK
0xFB	0x2596	# QUADRANT LOWER LEFT
0xFC	0x259D	# QUADRANT UPPER RIGHT
0xFD	0x2518	# BOX DRAWINGS LIGHT UP AND LEFT
0xFE	0x2598	# QUADRANT UPPER LEFT
0xFF	0x259A	# QUADRANT UPPER LEFT AND LOWER RIGHT
