#	Name:   Map from Commodore VIC-20 (video) primary character set to Unicode
#	Date:   2018 April 20
#	Author: Rebecca Bettencourt <support@kreativekorp.com>

0x00	0x0040	# COMMERCIAL AT
0x01	0x0041	# LATIN CAPITAL LETTER A
0x02	0x0042	# LATIN CAPITAL LETTER B
0x03	0x0043	# LATIN CAPITAL LETTER C
0x04	0x0044	# LATIN CAPITAL LETTER D
0x05	0x0045	# LATIN CAPITAL LETTER E
0x06	0x0046	# LATIN CAPITAL LETTER F
0x07	0x0047	# LATIN CAPITAL LETTER G
0x08	0x0048	# LATIN CAPITAL LETTER H
0x09	0x0049	# LATIN CAPITAL LETTER I
0x0A	0x004A	# LATIN CAPITAL LETTER J
0x0B	0x004B	# LATIN CAPITAL LETTER K
0x0C	0x004C	# LATIN CAPITAL LETTER L
0x0D	0x004D	# LATIN CAPITAL LETTER M
0x0E	0x004E	# LATIN CAPITAL LETTER N
0x0F	0x004F	# LATIN CAPITAL LETTER O
0x10	0x0050	# LATIN CAPITAL LETTER P
0x11	0x0051	# LATIN CAPITAL LETTER Q
0x12	0x0052	# LATIN CAPITAL LETTER R
0x13	0x0053	# LATIN CAPITAL LETTER S
0x14	0x0054	# LATIN CAPITAL LETTER T
0x15	0x0055	# LATIN CAPITAL LETTER U
0x16	0x0056	# LATIN CAPITAL LETTER V
0x17	0x0057	# LATIN CAPITAL LETTER W
0x18	0x0058	# LATIN CAPITAL LETTER X
0x19	0x0059	# LATIN CAPITAL LETTER Y
0x1A	0x005A	# LATIN CAPITAL LETTER Z
0x1B	0x005B	# LEFT SQUARE BRACKET
0x1C	0x00A3	# POUND SIGN
0x1D	0x005D	# RIGHT SQUARE BRACKET
0x1E	0x2191	# UPWARDS ARROW
0x1F	0x2190	# LEFTWARDS ARROW
0x20	0x0020	# SPACE
0x21	0x0021	# EXCLAMATION MARK
0x22	0x0022	# QUOTATION MARK
0x23	0x0023	# NUMBER SIGN
0x24	0x0024	# DOLLAR SIGN
0x25	0x0025	# PERCENT SIGN
0x26	0x0026	# AMPERSAND
0x27	0x0027	# APOSTROPHE
0x28	0x0028	# LEFT PARENTHESIS
0x29	0x0029	# RIGHT PARENTHESIS
0x2A	0x002A	# ASTERISK
0x2B	0x002B	# PLUS SIGN
0x2C	0x002C	# COMMA
0x2D	0x002D	# HYPHEN-MINUS
0x2E	0x002E	# FULL STOP
0x2F	0x002F	# SOLIDUS
0x30	0x0030	# DIGIT ZERO
0x31	0x0031	# DIGIT ONE
0x32	0x0032	# DIGIT TWO
0x33	0x0033	# DIGIT THREE
0x34	0x0034	# DIGIT FOUR
0x35	0x0035	# DIGIT FIVE
0x36	0x0036	# DIGIT SIX
0x37	0x0037	# DIGIT SEVEN
0x38	0x0038	# DIGIT EIGHT
0x39	0x0039	# DIGIT NINE
0x3A	0x003A	# COLON
0x3B	0x003B	# SEMICOLON
0x3C	0x003C	# LESS-THAN SIGN
0x3D	0x003D	# EQUALS SIGN
0x3E	0x003E	# GREATER-THAN SIGN
0x3F	0x003F	# QUESTION MARK
0x40	0x2500	# BOX DRAWINGS LIGHT HORIZONTAL
0x41	0x2660	# BLACK SPADE SUIT
0x42	0x1FB72	# VERTICAL ONE EIGHTH BLOCK-4
0x43	0x1FB78	# HORIZONTAL ONE EIGHTH BLOCK-4
0x44	0x1FB77	# HORIZONTAL ONE EIGHTH BLOCK-3
0x45	0x1FB76	# HORIZONTAL ONE EIGHTH BLOCK-2
0x46	0x1FB7A	# HORIZONTAL ONE EIGHTH BLOCK-6
0x47	0x1FB71	# VERTICAL ONE EIGHTH BLOCK-3
0x48	0x1FB74	# VERTICAL ONE EIGHTH BLOCK-6
0x49	0x256E	# BOX DRAWINGS LIGHT ARC DOWN AND LEFT
0x4A	0x2570	# BOX DRAWINGS LIGHT ARC UP AND RIGHT
0x4B	0x256F	# BOX DRAWINGS LIGHT ARC UP AND LEFT
0x4C	0x1FB7C	# LEFT AND LOWER ONE EIGHTH BLOCK
0x4D	0x2572	# BOX DRAWINGS LIGHT DIAGONAL UPPER LEFT TO LOWER RIGHT
0x4E	0x2571	# BOX DRAWINGS LIGHT DIAGONAL UPPER RIGHT TO LOWER LEFT
0x4F	0x1FB7D	# LEFT AND UPPER ONE EIGHTH BLOCK
0x50	0x1FB7E	# RIGHT AND UPPER ONE EIGHTH BLOCK
0x51	0x2022	# BULLET (or 0x25CF BLACK CIRCLE)
0x52	0x1FB7B	# HORIZONTAL ONE EIGHTH BLOCK-7
0x53	0x2665	# BLACK HEART SUIT
0x54	0x1FB70	# VERTICAL ONE EIGHTH BLOCK-2
0x55	0x256D	# BOX DRAWINGS LIGHT ARC DOWN AND RIGHT
0x56	0x2573	# BOX DRAWINGS LIGHT DIAGONAL CROSS
0x57	0x25CB	# WHITE CIRCLE (or 0x25E6 WHITE BULLET)
0x58	0x2663	# BLACK CLUB SUIT
0x59	0x1FB75	# VERTICAL ONE EIGHTH BLOCK-7
0x5A	0x2666	# BLACK DIAMOND SUIT
0x5B	0x253C	# BOX DRAWINGS LIGHT VERTICAL AND HORIZONTAL
0x5C	0x1FB8C	# LEFT HALF MEDIUM SHADE
0x5D	0x2502	# BOX DRAWINGS LIGHT VERTICAL
0x5E	0x03C0	# GREEK SMALL LETTER PI
0x5F	0x25E5	# BLACK UPPER RIGHT TRIANGLE
0x60	0x00A0	# NO-BREAK SPACE
0x61	0x258C	# LEFT HALF BLOCK
0x62	0x2584	# LOWER HALF BLOCK
0x63	0x2594	# UPPER ONE EIGHTH BLOCK
0x64	0x2581	# LOWER ONE EIGHTH BLOCK
0x65	0x258F	# LEFT ONE EIGHTH BLOCK
0x66	0x2592	# MEDIUM SHADE
0x67	0x2595	# RIGHT ONE EIGHTH BLOCK
0x68	0x1FB8F	# LOWER HALF MEDIUM SHADE
0x69	0x25E4	# BLACK UPPER LEFT TRIANGLE
0x6A	0x1FB87	# RIGHT ONE QUARTER BLOCK
0x6B	0x251C	# BOX DRAWINGS LIGHT VERTICAL AND RIGHT
0x6C	0x2597	# QUADRANT LOWER RIGHT
0x6D	0x2514	# BOX DRAWINGS LIGHT UP AND RIGHT
0x6E	0x2510	# BOX DRAWINGS LIGHT DOWN AND LEFT
0x6F	0x2582	# LOWER ONE QUARTER BLOCK
0x70	0x250C	# BOX DRAWINGS LIGHT DOWN AND RIGHT
0x71	0x2534	# BOX DRAWINGS LIGHT UP AND HORIZONTAL
0x72	0x252C	# BOX DRAWINGS LIGHT DOWN AND HORIZONTAL
0x73	0x2524	# BOX DRAWINGS LIGHT VERTICAL AND LEFT
0x74	0x258E	# LEFT ONE QUARTER BLOCK
0x75	0x258D	# LEFT THREE EIGHTHS BLOCK
0x76	0x1FB88	# RIGHT THREE EIGHTHS BLOCK
0x77	0x1FB82	# UPPER ONE QUARTER BLOCK
0x78	0x1FB83	# UPPER THREE EIGHTHS BLOCK
0x79	0x2583	# LOWER THREE EIGHTHS BLOCK
0x7A	0x1FB7F	# RIGHT AND LOWER ONE EIGHTH BLOCK
0x7B	0x2596	# QUADRANT LOWER LEFT
0x7C	0x259D	# QUADRANT UPPER RIGHT
0x7D	0x2518	# BOX DRAWINGS LIGHT UP AND LEFT
0x7E	0x2598	# QUADRANT UPPER LEFT
0x7F	0x259A	# QUADRANT UPPER LEFT AND LOWER RIGHT
0x80	<RV>+0x0040	# COMMERCIAL AT, reverse video
0x81	<RV>+0x0041	# LATIN CAPITAL LETTER A, reverse video
0x82	<RV>+0x0042	# LATIN CAPITAL LETTER B, reverse video
0x83	<RV>+0x0043	# LATIN CAPITAL LETTER C, reverse video
0x84	<RV>+0x0044	# LATIN CAPITAL LETTER D, reverse video
0x85	<RV>+0x0045	# LATIN CAPITAL LETTER E, reverse video
0x86	<RV>+0x0046	# LATIN CAPITAL LETTER F, reverse video
0x87	<RV>+0x0047	# LATIN CAPITAL LETTER G, reverse video
0x88	<RV>+0x0048	# LATIN CAPITAL LETTER H, reverse video
0x89	<RV>+0x0049	# LATIN CAPITAL LETTER I, reverse video
0x8A	<RV>+0x004A	# LATIN CAPITAL LETTER J, reverse video
0x8B	<RV>+0x004B	# LATIN CAPITAL LETTER K, reverse video
0x8C	<RV>+0x004C	# LATIN CAPITAL LETTER L, reverse video
0x8D	<RV>+0x004D	# LATIN CAPITAL LETTER M, reverse video
0x8E	<RV>+0x004E	# LATIN CAPITAL LETTER N, reverse video
0x8F	<RV>+0x004F	# LATIN CAPITAL LETTER O, reverse video
0x90	<RV>+0x0050	# LATIN CAPITAL LETTER P, reverse video
0x91	<RV>+0x0051	# LATIN CAPITAL LETTER Q, reverse video
0x92	<RV>+0x0052	# LATIN CAPITAL LETTER R, reverse video
0x93	<RV>+0x0053	# LATIN CAPITAL LETTER S, reverse video
0x94	<RV>+0x0054	# LATIN CAPITAL LETTER T, reverse video
0x95	<RV>+0x0055	# LATIN CAPITAL LETTER U, reverse video
0x96	<RV>+0x0056	# LATIN CAPITAL LETTER V, reverse video
0x97	<RV>+0x0057	# LATIN CAPITAL LETTER W, reverse video
0x98	<RV>+0x0058	# LATIN CAPITAL LETTER X, reverse video
0x99	<RV>+0x0059	# LATIN CAPITAL LETTER Y, reverse video
0x9A	<RV>+0x005A	# LATIN CAPITAL LETTER Z, reverse video
0x9B	<RV>+0x005B	# LEFT SQUARE BRACKET, reverse video
0x9C	<RV>+0x00A3	# POUND SIGN, reverse video
0x9D	<RV>+0x005D	# RIGHT SQUARE BRACKET, reverse video
0x9E	<RV>+0x2191	# UPWARDS ARROW, reverse video
0x9F	<RV>+0x2190	# LEFTWARDS ARROW, reverse video
0xA0	<RV>+0x0020	# SPACE, reverse video
0xA1	<RV>+0x0021	# EXCLAMATION MARK, reverse video
0xA2	<RV>+0x0022	# QUOTATION MARK, reverse video
0xA3	<RV>+0x0023	# NUMBER SIGN, reverse video
0xA4	<RV>+0x0024	# DOLLAR SIGN, reverse video
0xA5	<RV>+0x0025	# PERCENT SIGN, reverse video
0xA6	<RV>+0x0026	# AMPERSAND, reverse video
0xA7	<RV>+0x0027	# APOSTROPHE, reverse video
0xA8	<RV>+0x0028	# LEFT PARENTHESIS, reverse video
0xA9	<RV>+0x0029	# RIGHT PARENTHESIS, reverse video
0xAA	<RV>+0x002A	# ASTERISK, reverse video
0xAB	<RV>+0x002B	# PLUS SIGN, reverse video
0xAC	<RV>+0x002C	# COMMA, reverse video
0xAD	<RV>+0x002D	# HYPHEN-MINUS, reverse video
0xAE	<RV>+0x002E	# FULL STOP, reverse video
0xAF	<RV>+0x002F	# SOLIDUS, reverse video
0xB0	<RV>+0x0030	# DIGIT ZERO, reverse video
0xB1	<RV>+0x0031	# DIGIT ONE, reverse video
0xB2	<RV>+0x0032	# DIGIT TWO, reverse video
0xB3	<RV>+0x0033	# DIGIT THREE, reverse video
0xB4	<RV>+0x0034	# DIGIT FOUR, reverse video
0xB5	<RV>+0x0035	# DIGIT FIVE, reverse video
0xB6	<RV>+0x0036	# DIGIT SIX, reverse video
0xB7	<RV>+0x0037	# DIGIT SEVEN, reverse video
0xB8	<RV>+0x0038	# DIGIT EIGHT, reverse video
0xB9	<RV>+0x0039	# DIGIT NINE, reverse video
0xBA	<RV>+0x003A	# COLON, reverse video
0xBB	<RV>+0x003B	# SEMICOLON, reverse video
0xBC	<RV>+0x003C	# LESS-THAN SIGN, reverse video
0xBD	<RV>+0x003D	# EQUALS SIGN, reverse video
0xBE	<RV>+0x003E	# GREATER-THAN SIGN, reverse video
0xBF	<RV>+0x003F	# QUESTION MARK, reverse video
0xC0	<RV>+0x2500	# BOX DRAWINGS LIGHT HORIZONTAL, reverse video
0xC1	<RV>+0x2660	# BLACK SPADE SUIT, reverse video
0xC2	<RV>+0x1FB72	# VERTICAL ONE EIGHTH BLOCK-4, reverse video
0xC3	<RV>+0x1FB78	# HORIZONTAL ONE EIGHTH BLOCK-4, reverse video
0xC4	<RV>+0x1FB77	# HORIZONTAL ONE EIGHTH BLOCK-3, reverse video
0xC5	<RV>+0x1FB76	# HORIZONTAL ONE EIGHTH BLOCK-2, reverse video
0xC6	<RV>+0x1FB7A	# HORIZONTAL ONE EIGHTH BLOCK-6, reverse video
0xC7	<RV>+0x1FB71	# VERTICAL ONE EIGHTH BLOCK-3, reverse video
0xC8	<RV>+0x1FB74	# VERTICAL ONE EIGHTH BLOCK-6, reverse video
0xC9	<RV>+0x256E	# BOX DRAWINGS LIGHT ARC DOWN AND LEFT, reverse video
0xCA	<RV>+0x2570	# BOX DRAWINGS LIGHT ARC UP AND RIGHT, reverse video
0xCB	<RV>+0x256F	# BOX DRAWINGS LIGHT ARC UP AND LEFT, reverse video
0xCC	<RV>+0x1FB7C	# LEFT AND LOWER ONE EIGHTH BLOCK, reverse video
0xCD	<RV>+0x2572	# BOX DRAWINGS LIGHT DIAGONAL UPPER LEFT TO LOWER RIGHT, reverse video
0xCE	<RV>+0x2571	# BOX DRAWINGS LIGHT DIAGONAL UPPER RIGHT TO LOWER LEFT, reverse video
0xCF	<RV>+0x1FB7D	# LEFT AND UPPER ONE EIGHTH BLOCK, reverse video
0xD0	<RV>+0x1FB7E	# RIGHT AND UPPER ONE EIGHTH BLOCK, reverse video
0xD1	0x25D8	# INVERSE BULLET
0xD2	<RV>+0x1FB7B	# HORIZONTAL ONE EIGHTH BLOCK-7, reverse video
0xD3	<RV>+0x2665	# BLACK HEART SUIT, reverse video
0xD4	<RV>+0x1FB70	# VERTICAL ONE EIGHTH BLOCK-2, reverse video
0xD5	<RV>+0x256D	# BOX DRAWINGS LIGHT ARC DOWN AND RIGHT, reverse video
0xD6	<RV>+0x2573	# BOX DRAWINGS LIGHT DIAGONAL CROSS, reverse video
0xD7	0x25D9	# INVERSE WHITE CIRCLE
0xD8	<RV>+0x2663	# BLACK CLUB SUIT, reverse video
0xD9	<RV>+0x1FB75	# VERTICAL ONE EIGHTH BLOCK-7, reverse video
0xDA	<RV>+0x2666	# BLACK DIAMOND SUIT, reverse video
0xDB	<RV>+0x253C	# BOX DRAWINGS LIGHT VERTICAL AND HORIZONTAL, reverse video
0xDC	0x1FB94	# LEFT HALF INVERSE MEDIUM SHADE AND RIGHT HALF BLOCK
0xDD	<RV>+0x2502	# BOX DRAWINGS LIGHT VERTICAL, reverse video
0xDE	<RV>+0x03C0	# GREEK SMALL LETTER PI, reverse video
0xDF	0x25E3	# BLACK LOWER LEFT TRIANGLE
0xE0	0x2588	# FULL BLOCK
0xE1	0x2590	# RIGHT HALF BLOCK
0xE2	0x2580	# UPPER HALF BLOCK
0xE3	0x2587	# LOWER SEVEN EIGHTHS BLOCK
0xE4	0x1FB86	# UPPER SEVEN EIGHTHS BLOCK
0xE5	0x1FB8B	# RIGHT SEVEN EIGHTHS BLOCK
0xE6	0x1FB90	# INVERSE MEDIUM SHADE
0xE7	0x2589	# LEFT SEVEN EIGHTHS BLOCK
0xE8	0x1FB91	# UPPER HALF BLOCK AND LOWER HALF INVERSE MEDIUM SHADE
0xE9	0x25E2	# BLACK LOWER RIGHT TRIANGLE
0xEA	0x258A	# LEFT THREE QUARTERS BLOCK
0xEB	<RV>+0x251C	# BOX DRAWINGS LIGHT VERTICAL AND RIGHT, reverse video
0xEC	0x259B	# QUADRANT UPPER LEFT AND UPPER RIGHT AND LOWER LEFT
0xED	<RV>+0x2514	# BOX DRAWINGS LIGHT UP AND RIGHT, reverse video
0xEE	<RV>+0x2510	# BOX DRAWINGS LIGHT DOWN AND LEFT, reverse video
0xEF	0x1FB85	# UPPER THREE QUARTERS BLOCK
0xF0	<RV>+0x250C	# BOX DRAWINGS LIGHT DOWN AND RIGHT, reverse video
0xF1	<RV>+0x2534	# BOX DRAWINGS LIGHT UP AND HORIZONTAL, reverse video
0xF2	<RV>+0x252C	# BOX DRAWINGS LIGHT DOWN AND HORIZONTAL, reverse video
0xF3	<RV>+0x2524	# BOX DRAWINGS LIGHT VERTICAL AND LEFT, reverse video
0xF4	0x1FB8A	# RIGHT THREE QUARTERS BLOCK
0xF5	0x1FB89	# RIGHT FIVE EIGHTHS BLOCK
0xF6	0x258B	# LEFT FIVE EIGHTHS BLOCK
0xF7	0x2586	# LOWER THREE QUARTERS BLOCK
0xF8	0x2585	# LOWER FIVE EIGHTHS BLOCK
0xF9	0x1FB84	# UPPER FIVE EIGHTHS BLOCK
0xFA	<RV>+0x1FB7F	# RIGHT AND LOWER ONE EIGHTH BLOCK, reverse video
0xFB	0x259C	# QUADRANT UPPER LEFT AND UPPER RIGHT AND LOWER RIGHT
0xFC	0x2599	# QUADRANT UPPER LEFT AND LOWER LEFT AND LOWER RIGHT
0xFD	<RV>+0x2518	# BOX DRAWINGS LIGHT UP AND LEFT, reverse video
0xFE	0x259F	# QUADRANT UPPER RIGHT AND LOWER LEFT AND LOWER RIGHT
0xFF	0x259E	# QUADRANT UPPER RIGHT AND LOWER LEFT
