#	Name:   Map from Minitel G1 character set to Unicode
#	Date:   2018 April 20
#	Author: Rebecca Bettencourt <support@kreativekorp.com>

0x20	0x00A0	# NO-BREAK SPACE; unification of EMPTY BLOCK SEXTANT
0x21	0x1FB00	# BLOCK SEXTANT-1
0x22	0x1FB01	# BLOCK SEXTANT-2
0x23	0x1FB02	# BLOCK SEXTANT-12
0x24	0x1FB03	# BLOCK SEXTANT-3
0x25	0x1FB04	# BLOCK SEXTANT-13
0x26	0x1FB05	# BLOCK SEXTANT-23
0x27	0x1FB06	# BLOCK SEXTANT-123
0x28	0x1FB07	# BLOCK SEXTANT-4
0x29	0x1FB08	# BLOCK SEXTANT-14
0x2A	0x1FB09	# BLOCK SEXTANT-24
0x2B	0x1FB0A	# BLOCK SEXTANT-124
0x2C	0x1FB0B	# BLOCK SEXTANT-34
0x2D	0x1FB0C	# BLOCK SEXTANT-134
0x2E	0x1FB0D	# BLOCK SEXTANT-234
0x2F	0x1FB0E	# BLOCK SEXTANT-1234
0x30	0x1FB0F	# BLOCK SEXTANT-5
0x31	0x1FB10	# BLOCK SEXTANT-15
0x32	0x1FB11	# BLOCK SEXTANT-25
0x33	0x1FB12	# BLOCK SEXTANT-125
0x34	0x1FB13	# BLOCK SEXTANT-35
0x35	0x258C	# LEFT HALF BLOCK; unification of BLOCK SEXTANT-135
0x36	0x1FB14	# BLOCK SEXTANT-235
0x37	0x1FB15	# BLOCK SEXTANT-1235
0x38	0x1FB16	# BLOCK SEXTANT-45
0x39	0x1FB17	# BLOCK SEXTANT-145
0x3A	0x1FB18	# BLOCK SEXTANT-245
0x3B	0x1FB19	# BLOCK SEXTANT-1245
0x3C	0x1FB1A	# BLOCK SEXTANT-345
0x3D	0x1FB1B	# BLOCK SEXTANT-1345
0x3E	0x1FB1C	# BLOCK SEXTANT-2345
0x3F	0x1FB1D	# BLOCK SEXTANT-12345

0x5F	0x2588	# FULL BLOCK; unification of BLOCK SEXTANT-123456
0x60	0x1FB1E	# BLOCK SEXTANT-6
0x61	0x1FB1F	# BLOCK SEXTANT-16
0x62	0x1FB20	# BLOCK SEXTANT-26
0x63	0x1FB21	# BLOCK SEXTANT-126
0x64	0x1FB22	# BLOCK SEXTANT-36
0x65	0x1FB23	# BLOCK SEXTANT-136
0x66	0x1FB24	# BLOCK SEXTANT-236
0x67	0x1FB25	# BLOCK SEXTANT-1236
0x68	0x1FB26	# BLOCK SEXTANT-46
0x69	0x1FB27	# BLOCK SEXTANT-146
0x6A	0x2590	# RIGHT HALF BLOCK; unification of BLOCK SEXTANT-246
0x6B	0x1FB28	# BLOCK SEXTANT-1246
0x6C	0x1FB29	# BLOCK SEXTANT-346
0x6D	0x1FB2A	# BLOCK SEXTANT-1346
0x6E	0x1FB2B	# BLOCK SEXTANT-2346
0x6F	0x1FB2C	# BLOCK SEXTANT-12346
0x70	0x1FB2D	# BLOCK SEXTANT-56
0x71	0x1FB2E	# BLOCK SEXTANT-156
0x72	0x1FB2F	# BLOCK SEXTANT-256
0x73	0x1FB30	# BLOCK SEXTANT-1256
0x74	0x1FB31	# BLOCK SEXTANT-356
0x75	0x1FB32	# BLOCK SEXTANT-1356
0x76	0x1FB33	# BLOCK SEXTANT-2356
0x77	0x1FB34	# BLOCK SEXTANT-12356
0x78	0x1FB35	# BLOCK SEXTANT-456
0x79	0x1FB36	# BLOCK SEXTANT-1456
0x7A	0x1FB37	# BLOCK SEXTANT-2456
0x7B	0x1FB38	# BLOCK SEXTANT-12456
0x7C	0x1FB39	# BLOCK SEXTANT-3456
0x7D	0x1FB3A	# BLOCK SEXTANT-13456
0x7E	0x1FB3B	# BLOCK SEXTANT-23456
