#	Name:   Map from Teletext G3 character set to Unicode
#	Date:   2018 April 20
#	Author: Rebecca Bettencourt <support@kreativekorp.com>

0x20	0x1FB3C	# LOWER LEFT BLOCK DIAGONAL LOWER MIDDLE LEFT TO LOWER CENTRE
0x21	0x1FB3D	# LOWER LEFT BLOCK DIAGONAL LOWER MIDDLE LEFT TO LOWER RIGHT
0x22	0x1FB3E	# LOWER LEFT BLOCK DIAGONAL UPPER MIDDLE LEFT TO LOWER CENTRE
0x23	0x1FB3F	# LOWER LEFT BLOCK DIAGONAL UPPER MIDDLE LEFT TO LOWER RIGHT
0x24	0x1FB40	# LOWER LEFT BLOCK DIAGONAL UPPER LEFT TO LOWER CENTRE
0x25	0x25E3	# BLACK LOWER LEFT TRIANGLE
0x26	0x1FB41	# LOWER RIGHT BLOCK DIAGONAL UPPER MIDDLE LEFT TO UPPER CENTRE
0x27	0x1FB42	# LOWER RIGHT BLOCK DIAGONAL UPPER MIDDLE LEFT TO UPPER RIGHT
0x28	0x1FB43	# LOWER RIGHT BLOCK DIAGONAL LOWER MIDDLE LEFT TO UPPER CENTRE
0x29	0x1FB44	# LOWER RIGHT BLOCK DIAGONAL LOWER MIDDLE LEFT TO UPPER RIGHT
0x2A	0x1FB45	# LOWER RIGHT BLOCK DIAGONAL LOWER LEFT TO UPPER CENTRE
0x2B	0x1FB46	# LOWER RIGHT BLOCK DIAGONAL LOWER MIDDLE LEFT TO UPPER MIDDLE RIGHT
0x2C	0x1FB68	# UPPER AND RIGHT AND LOWER TRIANGULAR THREE QUARTERS BLOCK
0x2D	0x1FB69	# LEFT AND LOWER AND RIGHT TRIANGULAR THREE QUARTERS BLOCK
0x2E	0x1FB70	# VERTICAL ONE EIGHTH BLOCK-2
0x2F	0x2592	# MEDIUM SHADE
0x30	0x1FB47	# LOWER RIGHT BLOCK DIAGONAL LOWER CENTRE TO LOWER MIDDLE RIGHT
0x31	0x1FB48	# LOWER RIGHT BLOCK DIAGONAL LOWER LEFT TO LOWER MIDDLE RIGHT
0x32	0x1FB49	# LOWER RIGHT BLOCK DIAGONAL LOWER CENTRE TO UPPER MIDDLE RIGHT
0x33	0x1FB4A	# LOWER RIGHT BLOCK DIAGONAL LOWER LEFT TO UPPER MIDDLE RIGHT
0x34	0x1FB4B	# LOWER RIGHT BLOCK DIAGONAL LOWER CENTRE TO UPPER RIGHT
0x35	0x25E2	# BLACK LOWER RIGHT TRIANGLE
0x36	0x1FB4C	# LOWER LEFT BLOCK DIAGONAL UPPER CENTRE TO UPPER MIDDLE RIGHT
0x37	0x1FB4D	# LOWER LEFT BLOCK DIAGONAL UPPER LEFT TO UPPER MIDDLE RIGHT
0x38	0x1FB4E	# LOWER LEFT BLOCK DIAGONAL UPPER CENTRE TO LOWER MIDDLE RIGHT
0x39	0x1FB4F	# LOWER LEFT BLOCK DIAGONAL UPPER LEFT TO LOWER MIDDLE RIGHT
0x3A	0x1FB50	# LOWER LEFT BLOCK DIAGONAL UPPER CENTRE TO LOWER RIGHT
0x3B	0x1FB51	# LOWER LEFT BLOCK DIAGONAL UPPER MIDDLE LEFT TO LOWER MIDDLE RIGHT
0x3C	0x1FB6A	# UPPER AND LEFT AND LOWER TRIANGULAR THREE QUARTERS BLOCK
0x3D	0x1FB6B	# LEFT AND UPPER AND RIGHT TRIANGULAR THREE QUARTERS BLOCK
0x3E	0x1FB75	# VERTICAL ONE EIGHTH BLOCK-7
0x3F	0x2588	# FULL BLOCK
0x40	0x2537	# BOX DRAWINGS UP LIGHT AND HORIZONTAL HEAVY
0x41	0x252F	# BOX DRAWINGS DOWN LIGHT AND HORIZONTAL HEAVY
0x42	0x251D	# BOX DRAWINGS VERTICAL LIGHT AND RIGHT HEAVY
0x43	0x2525	# BOX DRAWINGS VERTICAL LIGHT AND LEFT HEAVY
0x44	0x1FBA4	# BOX DRAWINGS LIGHT DIAGONAL UPPER CENTRE TO MIDDLE LEFT TO LOWER CENTRE
0x45	0x1FBA5	# BOX DRAWINGS LIGHT DIAGONAL UPPER CENTRE TO MIDDLE RIGHT TO LOWER CENTRE
0x46	0x1FBA6	# BOX DRAWINGS LIGHT DIAGONAL MIDDLE LEFT TO LOWER CENTRE TO MIDDLE RIGHT
0x47	0x1FBA7	# BOX DRAWINGS LIGHT DIAGONAL MIDDLE LEFT TO UPPER CENTRE TO MIDDLE RIGHT
0x48	0x1FBA0	# BOX DRAWINGS LIGHT DIAGONAL UPPER CENTRE TO MIDDLE LEFT
0x49	0x1FBA1	# BOX DRAWINGS LIGHT DIAGONAL UPPER CENTRE TO MIDDLE RIGHT
0x4A	0x1FBA2	# BOX DRAWINGS LIGHT DIAGONAL MIDDLE LEFT TO LOWER CENTRE
0x4B	0x1FBA3	# BOX DRAWINGS LIGHT DIAGONAL MIDDLE RIGHT TO LOWER CENTRE
0x4C	0x253F	# BOX DRAWINGS VERTICAL LIGHT AND HORIZONTAL HEAVY
0x4D	0x2022	# BULLET
0x4E	0x25CF	# BLACK CIRCLE
0x4F	0x25CB	# WHITE CIRCLE
0x50	0x2502	# BOX DRAWINGS LIGHT VERTICAL
0x51	0x2500	# BOX DRAWINGS LIGHT HORIZONTAL
0x52	0x250C	# BOX DRAWINGS LIGHT DOWN AND RIGHT
0x53	0x2510	# BOX DRAWINGS LIGHT DOWN AND LEFT
0x54	0x2514	# BOX DRAWINGS LIGHT UP AND RIGHT
0x55	0x2518	# BOX DRAWINGS LIGHT UP AND LEFT
0x56	0x251C	# BOX DRAWINGS LIGHT VERTICAL AND RIGHT
0x57	0x2524	# BOX DRAWINGS LIGHT VERTICAL AND LEFT
0x58	0x252C	# BOX DRAWINGS LIGHT DOWN AND HORIZONTAL
0x59	0x2534	# BOX DRAWINGS LIGHT UP AND HORIZONTAL
0x5A	0x253C	# BOX DRAWINGS LIGHT VERTICAL AND HORIZONTAL
0x5B	0x2B62	# RIGHTWARDS TRIANGLE-HEADED ARROW
0x5C	0x2B60	# LEFTWARDS TRIANGLE-HEADED ARROW
0x5D	0x2B61	# UPWARDS TRIANGLE-HEADED ARROW
0x5E	0x2B63	# DOWNWARDS TRIANGLE-HEADED ARROW
0x5F	0x00A0	# NO-BREAK SPACE
0x60	0x1FB52	# UPPER RIGHT BLOCK DIAGONAL LOWER MIDDLE LEFT TO LOWER CENTRE
0x61	0x1FB53	# UPPER RIGHT BLOCK DIAGONAL LOWER MIDDLE LEFT TO LOWER RIGHT
0x62	0x1FB54	# UPPER RIGHT BLOCK DIAGONAL UPPER MIDDLE LEFT TO LOWER CENTRE
0x63	0x1FB55	# UPPER RIGHT BLOCK DIAGONAL UPPER MIDDLE LEFT TO LOWER RIGHT
0x64	0x1FB56	# UPPER RIGHT BLOCK DIAGONAL UPPER LEFT TO LOWER CENTRE
0x65	0x25E5	# BLACK UPPER RIGHT TRIANGLE
0x66	0x1FB57	# UPPER LEFT BLOCK DIAGONAL UPPER MIDDLE LEFT TO UPPER CENTRE
0x67	0x1FB58	# UPPER LEFT BLOCK DIAGONAL UPPER MIDDLE LEFT TO UPPER RIGHT
0x68	0x1FB59	# UPPER LEFT BLOCK DIAGONAL LOWER MIDDLE LEFT TO UPPER CENTRE
0x69	0x1FB5A	# UPPER LEFT BLOCK DIAGONAL LOWER MIDDLE LEFT TO UPPER RIGHT
0x6A	0x1FB5B	# UPPER LEFT BLOCK DIAGONAL LOWER LEFT TO UPPER CENTRE
0x6B	0x1FB5C	# UPPER LEFT BLOCK DIAGONAL LOWER MIDDLE LEFT TO UPPER MIDDLE RIGHT
0x6C	0x1FB6C	# LEFT TRIANGULAR ONE QUARTER BLOCK
0x6D	0x1FB6D	# UPPER TRIANGULAR ONE QUARTER BLOCK

0x70	0x1FB5D	# UPPER LEFT BLOCK DIAGONAL LOWER CENTRE TO LOWER MIDDLE RIGHT
0x71	0x1FB5E	# UPPER LEFT BLOCK DIAGONAL LOWER LEFT TO LOWER MIDDLE RIGHT
0x72	0x1FB5F	# UPPER LEFT BLOCK DIAGONAL LOWER CENTRE TO UPPER MIDDLE RIGHT
0x73	0x1FB60	# UPPER LEFT BLOCK DIAGONAL LOWER LEFT TO UPPER MIDDLE RIGHT
0x74	0x1FB61	# UPPER LEFT BLOCK DIAGONAL LOWER CENTRE TO UPPER RIGHT
0x75	0x25E4	# BLACK UPPER LEFT TRIANGLE
0x76	0x1FB62	# UPPER RIGHT BLOCK DIAGONAL UPPER CENTRE TO UPPER MIDDLE RIGHT
0x77	0x1FB63	# UPPER RIGHT BLOCK DIAGONAL UPPER LEFT TO UPPER MIDDLE RIGHT
0x78	0x1FB64	# UPPER RIGHT BLOCK DIAGONAL UPPER CENTRE TO LOWER MIDDLE RIGHT
0x79	0x1FB65	# UPPER RIGHT BLOCK DIAGONAL UPPER LEFT TO LOWER MIDDLE RIGHT
0x7A	0x1FB66	# UPPER RIGHT BLOCK DIAGONAL UPPER CENTRE TO LOWER RIGHT
0x7B	0x1FB67	# UPPER RIGHT BLOCK DIAGONAL UPPER MIDDLE LEFT TO LOWER MIDDLE RIGHT
0x7C	0x1FB6E	# RIGHT TRIANGULAR ONE QUARTER BLOCK
0x7D	0x1FB6F	# LOWER TRIANGULAR ONE QUARTER BLOCK
