#	Name:   Map from TRS-80 Model 4a invertible (interchange) character set to Unicode
#	Date:   2018 August 16
#	Author: Rebecca Bettencourt <support@kreativekorp.com>

0x20	0x0020	# SPACE
0x21	0x0021	# EXCLAMATION MARK
0x22	0x0022	# QUOTATION MARK
0x23	0x0023	# NUMBER SIGN
0x24	0x0024	# DOLLAR SIGN
0x25	0x0025	# PERCENT SIGN
0x26	0x0026	# AMPERSAND
0x27	0x0027	# APOSTROPHE
0x28	0x0028	# LEFT PARENTHESIS
0x29	0x0029	# RIGHT PARENTHESIS
0x2A	0x002A	# ASTERISK
0x2B	0x002B	# PLUS SIGN
0x2C	0x002C	# COMMA
0x2D	0x002D	# HYPHEN-MINUS
0x2E	0x002E	# FULL STOP
0x2F	0x002F	# SOLIDUS
0x30	0x0030	# DIGIT ZERO
0x31	0x0031	# DIGIT ONE
0x32	0x0032	# DIGIT TWO
0x33	0x0033	# DIGIT THREE
0x34	0x0034	# DIGIT FOUR
0x35	0x0035	# DIGIT FIVE
0x36	0x0036	# DIGIT SIX
0x37	0x0037	# DIGIT SEVEN
0x38	0x0038	# DIGIT EIGHT
0x39	0x0039	# DIGIT NINE
0x3A	0x003A	# COLON
0x3B	0x003B	# SEMICOLON
0x3C	0x003C	# LESS-THAN SIGN
0x3D	0x003D	# EQUALS SIGN
0x3E	0x003E	# GREATER-THAN SIGN
0x3F	0x003F	# QUESTION MARK
0x40	0x0040	# COMMERCIAL AT
0x41	0x0041	# LATIN CAPITAL LETTER A
0x42	0x0042	# LATIN CAPITAL LETTER B
0x43	0x0043	# LATIN CAPITAL LETTER C
0x44	0x0044	# LATIN CAPITAL LETTER D
0x45	0x0045	# LATIN CAPITAL LETTER E
0x46	0x0046	# LATIN CAPITAL LETTER F
0x47	0x0047	# LATIN CAPITAL LETTER G
0x48	0x0048	# LATIN CAPITAL LETTER H
0x49	0x0049	# LATIN CAPITAL LETTER I
0x4A	0x004A	# LATIN CAPITAL LETTER J
0x4B	0x004B	# LATIN CAPITAL LETTER K
0x4C	0x004C	# LATIN CAPITAL LETTER L
0x4D	0x004D	# LATIN CAPITAL LETTER M
0x4E	0x004E	# LATIN CAPITAL LETTER N
0x4F	0x004F	# LATIN CAPITAL LETTER O
0x50	0x0050	# LATIN CAPITAL LETTER P
0x51	0x0051	# LATIN CAPITAL LETTER Q
0x52	0x0052	# LATIN CAPITAL LETTER R
0x53	0x0053	# LATIN CAPITAL LETTER S
0x54	0x0054	# LATIN CAPITAL LETTER T
0x55	0x0055	# LATIN CAPITAL LETTER U
0x56	0x0056	# LATIN CAPITAL LETTER V
0x57	0x0057	# LATIN CAPITAL LETTER W
0x58	0x0058	# LATIN CAPITAL LETTER X
0x59	0x0059	# LATIN CAPITAL LETTER Y
0x5A	0x005A	# LATIN CAPITAL LETTER Z
0x5B	0x005B	# LEFT SQUARE BRACKET
0x5C	0x005C	# REVERSE SOLIDUS
0x5D	0x005D	# RIGHT SQUARE BRACKET
0x5E	0x005E	# CIRCUMFLEX ACCENT
0x5F	0x005F	# LOW LINE
0x60	0x0060	# GRAVE ACCENT
0x61	0x0061	# LATIN SMALL LETTER A
0x62	0x0062	# LATIN SMALL LETTER B
0x63	0x0063	# LATIN SMALL LETTER C
0x64	0x0064	# LATIN SMALL LETTER D
0x65	0x0065	# LATIN SMALL LETTER E
0x66	0x0066	# LATIN SMALL LETTER F
0x67	0x0067	# LATIN SMALL LETTER G
0x68	0x0068	# LATIN SMALL LETTER H
0x69	0x0069	# LATIN SMALL LETTER I
0x6A	0x006A	# LATIN SMALL LETTER J
0x6B	0x006B	# LATIN SMALL LETTER K
0x6C	0x006C	# LATIN SMALL LETTER L
0x6D	0x006D	# LATIN SMALL LETTER M
0x6E	0x006E	# LATIN SMALL LETTER N
0x6F	0x006F	# LATIN SMALL LETTER O
0x70	0x0070	# LATIN SMALL LETTER P
0x71	0x0071	# LATIN SMALL LETTER Q
0x72	0x0072	# LATIN SMALL LETTER R
0x73	0x0073	# LATIN SMALL LETTER S
0x74	0x0074	# LATIN SMALL LETTER T
0x75	0x0075	# LATIN SMALL LETTER U
0x76	0x0076	# LATIN SMALL LETTER V
0x77	0x0077	# LATIN SMALL LETTER W
0x78	0x0078	# LATIN SMALL LETTER X
0x79	0x0079	# LATIN SMALL LETTER Y
0x7A	0x007A	# LATIN SMALL LETTER Z
0x7B	0x007B	# LEFT CURLY BRACKET
0x7C	0x00A6	# BROKEN BAR
0x7D	0x007D	# RIGHT CURLY BRACKET
0x7E	0x007E	# TILDE
0x7F	0x00B1	# PLUS-MINUS SIGN
0x80	<RV>+0x00C4	# LATIN CAPITAL LETTER A WITH DIAERESIS, reverse video
0x81	<RV>+0x00D6	# LATIN CAPITAL LETTER O WITH DIAERESIS, reverse video
0x82	<RV>+0x00DC	# LATIN CAPITAL LETTER U WITH DIAERESIS, reverse video
0x83	<RV>+0x00E9	# LATIN SMALL LETTER E WITH ACUTE, reverse video
0x84	<RV>+0x00DF	# LATIN SMALL LETTER SHARP S, reverse video
0x85	<RV>+0x00F3	# LATIN SMALL LETTER O WITH ACUTE, reverse video
0x86	<RV>+0x00A3	# POUND SIGN, reverse video
0x87	<RV>+0x00A7	# SECTION SIGN, reverse video
0x88	<RV>+0x00E4	# LATIN SMALL LETTER A WITH DIAERESIS, reverse video
0x89	<RV>+0x00F6	# LATIN SMALL LETTER O WITH DIAERESIS, reverse video
0x8A	<RV>+0x00FC	# LATIN SMALL LETTER U WITH DIAERESIS, reverse video
0x8B	<RV>+0x00E0	# LATIN SMALL LETTER A WITH GRAVE, reverse video
0x8C	<RV>+0x00E8	# LATIN SMALL LETTER E WITH GRAVE, reverse video
0x8D	<RV>+0x00F9	# LATIN SMALL LETTER U WITH GRAVE, reverse video
0x8E	<RV>+0x00B0	# DEGREE SIGN, reverse video
0x8F	<RV>+0x00EB	# LATIN SMALL LETTER E WITH DIAERESIS, reverse video
0x90	<RV>+0x00EF	# LATIN SMALL LETTER I WITH DIAERESIS, reverse video
0x91	<RV>+0x00E2	# LATIN SMALL LETTER A WITH CIRCUMFLEX, reverse video
0x92	<RV>+0x00EA	# LATIN SMALL LETTER E WITH CIRCUMFLEX, reverse video
0x93	<RV>+0x00EE	# LATIN SMALL LETTER I WITH CIRCUMFLEX, reverse video
0x94	<RV>+0x00F4	# LATIN SMALL LETTER O WITH CIRCUMFLEX, reverse video
0x95	<RV>+0x00FB	# LATIN SMALL LETTER U WITH CIRCUMFLEX, reverse video
0x96	<RV>+0x00E7	# LATIN SMALL LETTER C WITH CEDILLA, reverse video
0x97	<RV>+0x25AD	# WHITE RECTANGLE, reverse video
0x98	<RV>+0x1F8B1	# ARROW POINTING RIGHTWARDS THEN CURVING SOUTH WEST, reverse video
0x99	<RV>+0x00A4	# CURRENCY SIGN, reverse video
0x9A	0x1FB8A	# RIGHT THREE QUARTERS BLOCK
0x9B	0x25E5	# BLACK UPPER RIGHT TRIANGLE
0x9C	<RV>+0x1FB97	# HEAVY HORIZONTAL FILL, reverse video
0x9D	0xFFBD8	# inverse unidentified character
0x9E	<RV>+0x0192	# LATIN SMALL LETTER F WITH HOOK, reverse video
0x9F	<RV>+0x00A8	# DIAERESIS, reverse video
0xA0	<RV>+0x0020	# SPACE, reverse video
0xA1	<RV>+0x0021	# EXCLAMATION MARK, reverse video
0xA2	<RV>+0x0022	# QUOTATION MARK, reverse video
0xA3	<RV>+0x0023	# NUMBER SIGN, reverse video
0xA4	<RV>+0x0024	# DOLLAR SIGN, reverse video
0xA5	<RV>+0x0025	# PERCENT SIGN, reverse video
0xA6	<RV>+0x0026	# AMPERSAND, reverse video
0xA7	<RV>+0x0027	# APOSTROPHE, reverse video
0xA8	<RV>+0x0028	# LEFT PARENTHESIS, reverse video
0xA9	<RV>+0x0029	# RIGHT PARENTHESIS, reverse video
0xAA	<RV>+0x002A	# ASTERISK, reverse video
0xAB	<RV>+0x002B	# PLUS SIGN, reverse video
0xAC	<RV>+0x002C	# COMMA, reverse video
0xAD	<RV>+0x002D	# HYPHEN-MINUS, reverse video
0xAE	<RV>+0x002E	# FULL STOP, reverse video
0xAF	<RV>+0x002F	# SOLIDUS, reverse video
0xB0	<RV>+0x0030	# DIGIT ZERO, reverse video
0xB1	<RV>+0x0031	# DIGIT ONE, reverse video
0xB2	<RV>+0x0032	# DIGIT TWO, reverse video
0xB3	<RV>+0x0033	# DIGIT THREE, reverse video
0xB4	<RV>+0x0034	# DIGIT FOUR, reverse video
0xB5	<RV>+0x0035	# DIGIT FIVE, reverse video
0xB6	<RV>+0x0036	# DIGIT SIX, reverse video
0xB7	<RV>+0x0037	# DIGIT SEVEN, reverse video
0xB8	<RV>+0x0038	# DIGIT EIGHT, reverse video
0xB9	<RV>+0x0039	# DIGIT NINE, reverse video
0xBA	<RV>+0x003A	# COLON, reverse video
0xBB	<RV>+0x003B	# SEMICOLON, reverse video
0xBC	<RV>+0x003C	# LESS-THAN SIGN, reverse video
0xBD	<RV>+0x003D	# EQUALS SIGN, reverse video
0xBE	<RV>+0x003E	# GREATER-THAN SIGN, reverse video
0xBF	<RV>+0x003F	# QUESTION MARK, reverse video
0xC0	<RV>+0x0040	# COMMERCIAL AT, reverse video
0xC1	<RV>+0x0041	# LATIN CAPITAL LETTER A, reverse video
0xC2	<RV>+0x0042	# LATIN CAPITAL LETTER B, reverse video
0xC3	<RV>+0x0043	# LATIN CAPITAL LETTER C, reverse video
0xC4	<RV>+0x0044	# LATIN CAPITAL LETTER D, reverse video
0xC5	<RV>+0x0045	# LATIN CAPITAL LETTER E, reverse video
0xC6	<RV>+0x0046	# LATIN CAPITAL LETTER F, reverse video
0xC7	<RV>+0x0047	# LATIN CAPITAL LETTER G, reverse video
0xC8	<RV>+0x0048	# LATIN CAPITAL LETTER H, reverse video
0xC9	<RV>+0x0049	# LATIN CAPITAL LETTER I, reverse video
0xCA	<RV>+0x004A	# LATIN CAPITAL LETTER J, reverse video
0xCB	<RV>+0x004B	# LATIN CAPITAL LETTER K, reverse video
0xCC	<RV>+0x004C	# LATIN CAPITAL LETTER L, reverse video
0xCD	<RV>+0x004D	# LATIN CAPITAL LETTER M, reverse video
0xCE	<RV>+0x004E	# LATIN CAPITAL LETTER N, reverse video
0xCF	<RV>+0x004F	# LATIN CAPITAL LETTER O, reverse video
0xD0	<RV>+0x0050	# LATIN CAPITAL LETTER P, reverse video
0xD1	<RV>+0x0051	# LATIN CAPITAL LETTER Q, reverse video
0xD2	<RV>+0x0052	# LATIN CAPITAL LETTER R, reverse video
0xD3	<RV>+0x0053	# LATIN CAPITAL LETTER S, reverse video
0xD4	<RV>+0x0054	# LATIN CAPITAL LETTER T, reverse video
0xD5	<RV>+0x0055	# LATIN CAPITAL LETTER U, reverse video
0xD6	<RV>+0x0056	# LATIN CAPITAL LETTER V, reverse video
0xD7	<RV>+0x0057	# LATIN CAPITAL LETTER W, reverse video
0xD8	<RV>+0x0058	# LATIN CAPITAL LETTER X, reverse video
0xD9	<RV>+0x0059	# LATIN CAPITAL LETTER Y, reverse video
0xDA	<RV>+0x005A	# LATIN CAPITAL LETTER Z, reverse video
0xDB	<RV>+0x005B	# LEFT SQUARE BRACKET, reverse video
0xDC	<RV>+0x005C	# REVERSE SOLIDUS, reverse video
0xDD	<RV>+0x005D	# RIGHT SQUARE BRACKET, reverse video
0xDE	<RV>+0x005E	# CIRCUMFLEX ACCENT, reverse video
0xDF	<RV>+0x005F	# LOW LINE, reverse video
0xE0	<RV>+0x0060	# GRAVE ACCENT, reverse video
0xE1	<RV>+0x0061	# LATIN SMALL LETTER A, reverse video
0xE2	<RV>+0x0062	# LATIN SMALL LETTER B, reverse video
0xE3	<RV>+0x0063	# LATIN SMALL LETTER C, reverse video
0xE4	<RV>+0x0064	# LATIN SMALL LETTER D, reverse video
0xE5	<RV>+0x0065	# LATIN SMALL LETTER E, reverse video
0xE6	<RV>+0x0066	# LATIN SMALL LETTER F, reverse video
0xE7	<RV>+0x0067	# LATIN SMALL LETTER G, reverse video
0xE8	<RV>+0x0068	# LATIN SMALL LETTER H, reverse video
0xE9	<RV>+0x0069	# LATIN SMALL LETTER I, reverse video
0xEA	<RV>+0x006A	# LATIN SMALL LETTER J, reverse video
0xEB	<RV>+0x006B	# LATIN SMALL LETTER K, reverse video
0xEC	<RV>+0x006C	# LATIN SMALL LETTER L, reverse video
0xED	<RV>+0x006D	# LATIN SMALL LETTER M, reverse video
0xEE	<RV>+0x006E	# LATIN SMALL LETTER N, reverse video
0xEF	<RV>+0x006F	# LATIN SMALL LETTER O, reverse video
0xF0	<RV>+0x0070	# LATIN SMALL LETTER P, reverse video
0xF1	<RV>+0x0071	# LATIN SMALL LETTER Q, reverse video
0xF2	<RV>+0x0072	# LATIN SMALL LETTER R, reverse video
0xF3	<RV>+0x0073	# LATIN SMALL LETTER S, reverse video
0xF4	<RV>+0x0074	# LATIN SMALL LETTER T, reverse video
0xF5	<RV>+0x0075	# LATIN SMALL LETTER U, reverse video
0xF6	<RV>+0x0076	# LATIN SMALL LETTER V, reverse video
0xF7	<RV>+0x0077	# LATIN SMALL LETTER W, reverse video
0xF8	<RV>+0x0078	# LATIN SMALL LETTER X, reverse video
0xF9	<RV>+0x0079	# LATIN SMALL LETTER Y, reverse video
0xFA	<RV>+0x007A	# LATIN SMALL LETTER Z, reverse video
0xFB	<RV>+0x007B	# LEFT CURLY BRACKET, reverse video
0xFC	<RV>+0x00A6	# BROKEN BAR, reverse video
0xFD	<RV>+0x007D	# RIGHT CURLY BRACKET, reverse video
0xFE	<RV>+0x007E	# TILDE, reverse video
0xFF	<RV>+0x00B1	# PLUS-MINUS SIGN, reverse video
