#	Name:   Map from TRS-80 Model I revised (video) character set to Unicode
#	Date:   2018 April 20
#	Author: Rebecca Bettencourt <support@kreativekorp.com>

0x00	0x0040	# COMMERCIAL AT
0x01	0x0041	# LATIN CAPITAL LETTER A
0x02	0x0042	# LATIN CAPITAL LETTER B
0x03	0x0043	# LATIN CAPITAL LETTER C
0x04	0x0044	# LATIN CAPITAL LETTER D
0x05	0x0045	# LATIN CAPITAL LETTER E
0x06	0x0046	# LATIN CAPITAL LETTER F
0x07	0x0047	# LATIN CAPITAL LETTER G
0x08	0x0048	# LATIN CAPITAL LETTER H
0x09	0x0049	# LATIN CAPITAL LETTER I
0x0A	0x004A	# LATIN CAPITAL LETTER J
0x0B	0x004B	# LATIN CAPITAL LETTER K
0x0C	0x004C	# LATIN CAPITAL LETTER L
0x0D	0x004D	# LATIN CAPITAL LETTER M
0x0E	0x004E	# LATIN CAPITAL LETTER N
0x0F	0x004F	# LATIN CAPITAL LETTER O
0x10	0x0050	# LATIN CAPITAL LETTER P
0x11	0x0051	# LATIN CAPITAL LETTER Q
0x12	0x0052	# LATIN CAPITAL LETTER R
0x13	0x0053	# LATIN CAPITAL LETTER S
0x14	0x0054	# LATIN CAPITAL LETTER T
0x15	0x0055	# LATIN CAPITAL LETTER U
0x16	0x0056	# LATIN CAPITAL LETTER V
0x17	0x0057	# LATIN CAPITAL LETTER W
0x18	0x0058	# LATIN CAPITAL LETTER X
0x19	0x0059	# LATIN CAPITAL LETTER Y
0x1A	0x005A	# LATIN CAPITAL LETTER Z
0x1B	0x2191	# UPWARDS ARROW
0x1C	0x2193	# DOWNWARDS ARROW
0x1D	0x2190	# LEFTWARDS ARROW
0x1E	0x2192	# RIGHTWARDS ARROW
0x1F	0x005F	# LOW LINE
0x20	0x0020	# SPACE
0x21	0x0021	# EXCLAMATION MARK
0x22	0x0022	# QUOTATION MARK
0x23	0x0023	# NUMBER SIGN
0x24	0x0024	# DOLLAR SIGN
0x25	0x0025	# PERCENT SIGN
0x26	0x0026	# AMPERSAND
0x27	0x0027	# APOSTROPHE
0x28	0x0028	# LEFT PARENTHESIS
0x29	0x0029	# RIGHT PARENTHESIS
0x2A	0x002A	# ASTERISK
0x2B	0x002B	# PLUS SIGN
0x2C	0x002C	# COMMA
0x2D	0x002D	# HYPHEN-MINUS
0x2E	0x002E	# FULL STOP
0x2F	0x002F	# SOLIDUS
0x30	0x0030	# DIGIT ZERO
0x31	0x0031	# DIGIT ONE
0x32	0x0032	# DIGIT TWO
0x33	0x0033	# DIGIT THREE
0x34	0x0034	# DIGIT FOUR
0x35	0x0035	# DIGIT FIVE
0x36	0x0036	# DIGIT SIX
0x37	0x0037	# DIGIT SEVEN
0x38	0x0038	# DIGIT EIGHT
0x39	0x0039	# DIGIT NINE
0x3A	0x003A	# COLON
0x3B	0x003B	# SEMICOLON
0x3C	0x003C	# LESS-THAN SIGN
0x3D	0x003D	# EQUALS SIGN
0x3E	0x003E	# GREATER-THAN SIGN
0x3F	0x003F	# QUESTION MARK
0x40	0x0040	# COMMERCIAL AT
0x41	0x0041	# LATIN CAPITAL LETTER A
0x42	0x0042	# LATIN CAPITAL LETTER B
0x43	0x0043	# LATIN CAPITAL LETTER C
0x44	0x0044	# LATIN CAPITAL LETTER D
0x45	0x0045	# LATIN CAPITAL LETTER E
0x46	0x0046	# LATIN CAPITAL LETTER F
0x47	0x0047	# LATIN CAPITAL LETTER G
0x48	0x0048	# LATIN CAPITAL LETTER H
0x49	0x0049	# LATIN CAPITAL LETTER I
0x4A	0x004A	# LATIN CAPITAL LETTER J
0x4B	0x004B	# LATIN CAPITAL LETTER K
0x4C	0x004C	# LATIN CAPITAL LETTER L
0x4D	0x004D	# LATIN CAPITAL LETTER M
0x4E	0x004E	# LATIN CAPITAL LETTER N
0x4F	0x004F	# LATIN CAPITAL LETTER O
0x50	0x0050	# LATIN CAPITAL LETTER P
0x51	0x0051	# LATIN CAPITAL LETTER Q
0x52	0x0052	# LATIN CAPITAL LETTER R
0x53	0x0053	# LATIN CAPITAL LETTER S
0x54	0x0054	# LATIN CAPITAL LETTER T
0x55	0x0055	# LATIN CAPITAL LETTER U
0x56	0x0056	# LATIN CAPITAL LETTER V
0x57	0x0057	# LATIN CAPITAL LETTER W
0x58	0x0058	# LATIN CAPITAL LETTER X
0x59	0x0059	# LATIN CAPITAL LETTER Y
0x5A	0x005A	# LATIN CAPITAL LETTER Z
0x5B	0x2191	# UPWARDS ARROW
0x5C	0x2193	# DOWNWARDS ARROW
0x5D	0x2190	# LEFTWARDS ARROW
0x5E	0x2192	# RIGHTWARDS ARROW
0x5F	0x005F	# LOW LINE
0x60	0x00A3	# POUND SIGN
0x61	0x0061	# LATIN SMALL LETTER A
0x62	0x0062	# LATIN SMALL LETTER B
0x63	0x0063	# LATIN SMALL LETTER C
0x64	0x0064	# LATIN SMALL LETTER D
0x65	0x0065	# LATIN SMALL LETTER E
0x66	0x0066	# LATIN SMALL LETTER F
0x67	0x0067	# LATIN SMALL LETTER G
0x68	0x0068	# LATIN SMALL LETTER H
0x69	0x0069	# LATIN SMALL LETTER I
0x6A	0x006A	# LATIN SMALL LETTER J
0x6B	0x006B	# LATIN SMALL LETTER K
0x6C	0x006C	# LATIN SMALL LETTER L
0x6D	0x006D	# LATIN SMALL LETTER M
0x6E	0x006E	# LATIN SMALL LETTER N
0x6F	0x006F	# LATIN SMALL LETTER O
0x70	0x0070	# LATIN SMALL LETTER P
0x71	0x0071	# LATIN SMALL LETTER Q
0x72	0x0072	# LATIN SMALL LETTER R
0x73	0x0073	# LATIN SMALL LETTER S
0x74	0x0074	# LATIN SMALL LETTER T
0x75	0x0075	# LATIN SMALL LETTER U
0x76	0x0076	# LATIN SMALL LETTER V
0x77	0x0077	# LATIN SMALL LETTER W
0x78	0x0078	# LATIN SMALL LETTER X
0x79	0x0079	# LATIN SMALL LETTER Y
0x7A	0x007A	# LATIN SMALL LETTER Z
0x7B	0x007B	# LEFT CURLY BRACKET
0x7C	0x00A6	# BROKEN BAR
0x7D	0x007D	# RIGHT CURLY BRACKET
0x7E	0x00A5	# YEN SIGN
0x7F	0x2425	# SYMBOL FOR DELETE FORM TWO
0x80	0x00A0	# NO-BREAK SPACE; unification of EMPTY BLOCK SEXTANT
0x81	0x1FB00	# BLOCK SEXTANT-1
0x82	0x1FB01	# BLOCK SEXTANT-2
0x83	0x1FB02	# BLOCK SEXTANT-12
0x84	0x1FB03	# BLOCK SEXTANT-3
0x85	0x1FB04	# BLOCK SEXTANT-13
0x86	0x1FB05	# BLOCK SEXTANT-23
0x87	0x1FB06	# BLOCK SEXTANT-123
0x88	0x1FB07	# BLOCK SEXTANT-4
0x89	0x1FB08	# BLOCK SEXTANT-14
0x8A	0x1FB09	# BLOCK SEXTANT-24
0x8B	0x1FB0A	# BLOCK SEXTANT-124
0x8C	0x1FB0B	# BLOCK SEXTANT-34
0x8D	0x1FB0C	# BLOCK SEXTANT-134
0x8E	0x1FB0D	# BLOCK SEXTANT-234
0x8F	0x1FB0E	# BLOCK SEXTANT-1234
0x90	0x1FB0F	# BLOCK SEXTANT-5
0x91	0x1FB10	# BLOCK SEXTANT-15
0x92	0x1FB11	# BLOCK SEXTANT-25
0x93	0x1FB12	# BLOCK SEXTANT-125
0x94	0x1FB13	# BLOCK SEXTANT-35
0x95	0x258C	# LEFT HALF BLOCK; unification of BLOCK SEXTANT-135
0x96	0x1FB14	# BLOCK SEXTANT-235
0x97	0x1FB15	# BLOCK SEXTANT-1235
0x98	0x1FB16	# BLOCK SEXTANT-45
0x99	0x1FB17	# BLOCK SEXTANT-145
0x9A	0x1FB18	# BLOCK SEXTANT-245
0x9B	0x1FB19	# BLOCK SEXTANT-1245
0x9C	0x1FB1A	# BLOCK SEXTANT-345
0x9D	0x1FB1B	# BLOCK SEXTANT-1345
0x9E	0x1FB1C	# BLOCK SEXTANT-2345
0x9F	0x1FB1D	# BLOCK SEXTANT-12345
0xA0	0x1FB1E	# BLOCK SEXTANT-6
0xA1	0x1FB1F	# BLOCK SEXTANT-16
0xA2	0x1FB20	# BLOCK SEXTANT-26
0xA3	0x1FB21	# BLOCK SEXTANT-126
0xA4	0x1FB22	# BLOCK SEXTANT-36
0xA5	0x1FB23	# BLOCK SEXTANT-136
0xA6	0x1FB24	# BLOCK SEXTANT-236
0xA7	0x1FB25	# BLOCK SEXTANT-1236
0xA8	0x1FB26	# BLOCK SEXTANT-46
0xA9	0x1FB27	# BLOCK SEXTANT-146
0xAA	0x2590	# RIGHT HALF BLOCK; unification of BLOCK SEXTANT-246
0xAB	0x1FB28	# BLOCK SEXTANT-1246
0xAC	0x1FB29	# BLOCK SEXTANT-346
0xAD	0x1FB2A	# BLOCK SEXTANT-1346
0xAE	0x1FB2B	# BLOCK SEXTANT-2346
0xAF	0x1FB2C	# BLOCK SEXTANT-12346
0xB0	0x1FB2D	# BLOCK SEXTANT-56
0xB1	0x1FB2E	# BLOCK SEXTANT-156
0xB2	0x1FB2F	# BLOCK SEXTANT-256
0xB3	0x1FB30	# BLOCK SEXTANT-1256
0xB4	0x1FB31	# BLOCK SEXTANT-356
0xB5	0x1FB32	# BLOCK SEXTANT-1356
0xB6	0x1FB33	# BLOCK SEXTANT-2356
0xB7	0x1FB34	# BLOCK SEXTANT-12356
0xB8	0x1FB35	# BLOCK SEXTANT-456
0xB9	0x1FB36	# BLOCK SEXTANT-1456
0xBA	0x1FB37	# BLOCK SEXTANT-2456
0xBB	0x1FB38	# BLOCK SEXTANT-12456
0xBC	0x1FB39	# BLOCK SEXTANT-3456
0xBD	0x1FB3A	# BLOCK SEXTANT-13456
0xBE	0x1FB3B	# BLOCK SEXTANT-23456
0xBF	0x2588	# FULL BLOCK; unification of BLOCK SEXTANT-123456
0xC0	0x00A0	# NO-BREAK SPACE; unification of EMPTY BLOCK SEXTANT
0xC1	0x1FB00	# BLOCK SEXTANT-1
0xC2	0x1FB01	# BLOCK SEXTANT-2
0xC3	0x1FB02	# BLOCK SEXTANT-12
0xC4	0x1FB03	# BLOCK SEXTANT-3
0xC5	0x1FB04	# BLOCK SEXTANT-13
0xC6	0x1FB05	# BLOCK SEXTANT-23
0xC7	0x1FB06	# BLOCK SEXTANT-123
0xC8	0x1FB07	# BLOCK SEXTANT-4
0xC9	0x1FB08	# BLOCK SEXTANT-14
0xCA	0x1FB09	# BLOCK SEXTANT-24
0xCB	0x1FB0A	# BLOCK SEXTANT-124
0xCC	0x1FB0B	# BLOCK SEXTANT-34
0xCD	0x1FB0C	# BLOCK SEXTANT-134
0xCE	0x1FB0D	# BLOCK SEXTANT-234
0xCF	0x1FB0E	# BLOCK SEXTANT-1234
0xD0	0x1FB0F	# BLOCK SEXTANT-5
0xD1	0x1FB10	# BLOCK SEXTANT-15
0xD2	0x1FB11	# BLOCK SEXTANT-25
0xD3	0x1FB12	# BLOCK SEXTANT-125
0xD4	0x1FB13	# BLOCK SEXTANT-35
0xD5	0x258C	# LEFT HALF BLOCK; unification of BLOCK SEXTANT-135
0xD6	0x1FB14	# BLOCK SEXTANT-235
0xD7	0x1FB15	# BLOCK SEXTANT-1235
0xD8	0x1FB16	# BLOCK SEXTANT-45
0xD9	0x1FB17	# BLOCK SEXTANT-145
0xDA	0x1FB18	# BLOCK SEXTANT-245
0xDB	0x1FB19	# BLOCK SEXTANT-1245
0xDC	0x1FB1A	# BLOCK SEXTANT-345
0xDD	0x1FB1B	# BLOCK SEXTANT-1345
0xDE	0x1FB1C	# BLOCK SEXTANT-2345
0xDF	0x1FB1D	# BLOCK SEXTANT-12345
0xE0	0x1FB1E	# BLOCK SEXTANT-6
0xE1	0x1FB1F	# BLOCK SEXTANT-16
0xE2	0x1FB20	# BLOCK SEXTANT-26
0xE3	0x1FB21	# BLOCK SEXTANT-126
0xE4	0x1FB22	# BLOCK SEXTANT-36
0xE5	0x1FB23	# BLOCK SEXTANT-136
0xE6	0x1FB24	# BLOCK SEXTANT-236
0xE7	0x1FB25	# BLOCK SEXTANT-1236
0xE8	0x1FB26	# BLOCK SEXTANT-46
0xE9	0x1FB27	# BLOCK SEXTANT-146
0xEA	0x2590	# RIGHT HALF BLOCK; unification of BLOCK SEXTANT-246
0xEB	0x1FB28	# BLOCK SEXTANT-1246
0xEC	0x1FB29	# BLOCK SEXTANT-346
0xED	0x1FB2A	# BLOCK SEXTANT-1346
0xEE	0x1FB2B	# BLOCK SEXTANT-2346
0xEF	0x1FB2C	# BLOCK SEXTANT-12346
0xF0	0x1FB2D	# BLOCK SEXTANT-56
0xF1	0x1FB2E	# BLOCK SEXTANT-156
0xF2	0x1FB2F	# BLOCK SEXTANT-256
0xF3	0x1FB30	# BLOCK SEXTANT-1256
0xF4	0x1FB31	# BLOCK SEXTANT-356
0xF5	0x1FB32	# BLOCK SEXTANT-1356
0xF6	0x1FB33	# BLOCK SEXTANT-2356
0xF7	0x1FB34	# BLOCK SEXTANT-12356
0xF8	0x1FB35	# BLOCK SEXTANT-456
0xF9	0x1FB36	# BLOCK SEXTANT-1456
0xFA	0x1FB37	# BLOCK SEXTANT-2456
0xFB	0x1FB38	# BLOCK SEXTANT-12456
0xFC	0x1FB39	# BLOCK SEXTANT-3456
0xFD	0x1FB3A	# BLOCK SEXTANT-13456
0xFE	0x1FB3B	# BLOCK SEXTANT-23456
0xFF	0x2588	# FULL BLOCK; unification of BLOCK SEXTANT-123456
