#	Name:   Map from Sinclair ZX80 character set to Unicode
#	Date:   2018 April 20
#	Author: Rebecca Bettencourt <support@kreativekorp.com>

0x00	0x0020	# SPACE
0x01	0x0022	# QUOTATION MARK
0x02	0x258C	# LEFT HALF BLOCK
0x03	0x2584	# LOWER HALF BLOCK
0x04	0x2598	# QUADRANT UPPER LEFT
0x05	0x259D	# QUADRANT UPPER RIGHT
0x06	0x2596	# QUADRANT LOWER LEFT
0x07	0x2597	# QUADRANT LOWER RIGHT
0x08	0x259E	# QUADRANT UPPER RIGHT AND LOWER LEFT
0x09	0x2592	# MEDIUM SHADE
0x0A	0x1FB8F	# LOWER HALF MEDIUM SHADE
0x0B	0x1FB8E	# UPPER HALF MEDIUM SHADE
0x0C	0x00A3	# POUND SIGN
0x0D	0x0024	# DOLLAR SIGN
0x0E	0x003A	# COLON
0x0F	0x003F	# QUESTION MARK
0x10	0x0028	# LEFT PARENTHESIS
0x11	0x0029	# RIGHT PARENTHESIS
0x12	0x002D	# HYPHEN-MINUS
0x13	0x002B	# PLUS SIGN
0x14	0x002A	# ASTERISK
0x15	0x002F	# SOLIDUS
0x16	0x003D	# EQUALS SIGN
0x17	0x003E	# GREATER-THAN SIGN
0x18	0x003C	# LESS-THAN SIGN
0x19	0x003B	# SEMICOLON
0x1A	0x002C	# COMMA
0x1B	0x002E	# FULL STOP
0x1C	0x0030	# DIGIT ZERO
0x1D	0x0031	# DIGIT ONE
0x1E	0x0032	# DIGIT TWO
0x1F	0x0033	# DIGIT THREE
0x20	0x0034	# DIGIT FOUR
0x21	0x0035	# DIGIT FIVE
0x22	0x0036	# DIGIT SIX
0x23	0x0037	# DIGIT SEVEN
0x24	0x0038	# DIGIT EIGHT
0x25	0x0039	# DIGIT NINE
0x26	0x0041	# LATIN CAPITAL LETTER A
0x27	0x0042	# LATIN CAPITAL LETTER B
0x28	0x0043	# LATIN CAPITAL LETTER C
0x29	0x0044	# LATIN CAPITAL LETTER D
0x2A	0x0045	# LATIN CAPITAL LETTER E
0x2B	0x0046	# LATIN CAPITAL LETTER F
0x2C	0x0047	# LATIN CAPITAL LETTER G
0x2D	0x0048	# LATIN CAPITAL LETTER H
0x2E	0x0049	# LATIN CAPITAL LETTER I
0x2F	0x004A	# LATIN CAPITAL LETTER J
0x30	0x004B	# LATIN CAPITAL LETTER K
0x31	0x004C	# LATIN CAPITAL LETTER L
0x32	0x004D	# LATIN CAPITAL LETTER M
0x33	0x004E	# LATIN CAPITAL LETTER N
0x34	0x004F	# LATIN CAPITAL LETTER O
0x35	0x0050	# LATIN CAPITAL LETTER P
0x36	0x0051	# LATIN CAPITAL LETTER Q
0x37	0x0052	# LATIN CAPITAL LETTER R
0x38	0x0053	# LATIN CAPITAL LETTER S
0x39	0x0054	# LATIN CAPITAL LETTER T
0x3A	0x0055	# LATIN CAPITAL LETTER U
0x3B	0x0056	# LATIN CAPITAL LETTER V
0x3C	0x0057	# LATIN CAPITAL LETTER W
0x3D	0x0058	# LATIN CAPITAL LETTER X
0x3E	0x0059	# LATIN CAPITAL LETTER Y
0x3F	0x005A	# LATIN CAPITAL LETTER Z

0x80	0x2588	# FULL BLOCK
0x81	<RV>+0x0022	# QUOTATION MARK, reverse video
0x82	0x2590	# RIGHT HALF BLOCK
0x83	0x2580	# UPPER HALF BLOCK
0x84	0x259F	# QUADRANT UPPER RIGHT AND LOWER LEFT AND LOWER RIGHT
0x85	0x2599	# QUADRANT UPPER LEFT AND LOWER LEFT AND LOWER RIGHT
0x86	0x259C	# QUADRANT UPPER LEFT AND UPPER RIGHT AND LOWER RIGHT
0x87	0x259B	# QUADRANT UPPER LEFT AND UPPER RIGHT AND LOWER LEFT
0x88	0x259A	# QUADRANT UPPER LEFT AND LOWER RIGHT
0x89	0x1FB90	# INVERSE MEDIUM SHADE
0x8A	0x1FB91	# UPPER HALF BLOCK AND LOWER HALF INVERSE MEDIUM SHADE
0x8B	0x1FB92	# UPPER HALF INVERSE MEDIUM SHADE AND LOWER HALF BLOCK
0x8C	<RV>+0x00A3	# POUND SIGN, reverse video
0x8D	<RV>+0x0024	# DOLLAR SIGN, reverse video
0x8E	<RV>+0x003A	# COLON, reverse video
0x8F	<RV>+0x003F	# QUESTION MARK, reverse video
0x90	<RV>+0x0028	# LEFT PARENTHESIS, reverse video
0x91	<RV>+0x0029	# RIGHT PARENTHESIS, reverse video
0x92	<RV>+0x002D	# HYPHEN-MINUS, reverse video
0x93	<RV>+0x002B	# PLUS SIGN, reverse video
0x94	<RV>+0x002A	# ASTERISK, reverse video
0x95	<RV>+0x002F	# SOLIDUS, reverse video
0x96	<RV>+0x003D	# EQUALS SIGN, reverse video
0x97	<RV>+0x003E	# GREATER-THAN SIGN, reverse video
0x98	<RV>+0x003C	# LESS-THAN SIGN, reverse video
0x99	<RV>+0x003B	# SEMICOLON, reverse video
0x9A	<RV>+0x002C	# COMMA, reverse video
0x9B	<RV>+0x002E	# FULL STOP, reverse video
0x9C	<RV>+0x0030	# DIGIT ZERO, reverse video
0x9D	<RV>+0x0031	# DIGIT ONE, reverse video
0x9E	<RV>+0x0032	# DIGIT TWO, reverse video
0x9F	<RV>+0x0033	# DIGIT THREE, reverse video
0xA0	<RV>+0x0034	# DIGIT FOUR, reverse video
0xA1	<RV>+0x0035	# DIGIT FIVE, reverse video
0xA2	<RV>+0x0036	# DIGIT SIX, reverse video
0xA3	<RV>+0x0037	# DIGIT SEVEN, reverse video
0xA4	<RV>+0x0038	# DIGIT EIGHT, reverse video
0xA5	<RV>+0x0039	# DIGIT NINE, reverse video
0xA6	<RV>+0x0041	# LATIN CAPITAL LETTER A, reverse video
0xA7	<RV>+0x0042	# LATIN CAPITAL LETTER B, reverse video
0xA8	<RV>+0x0043	# LATIN CAPITAL LETTER C, reverse video
0xA9	<RV>+0x0044	# LATIN CAPITAL LETTER D, reverse video
0xAA	<RV>+0x0045	# LATIN CAPITAL LETTER E, reverse video
0xAB	<RV>+0x0046	# LATIN CAPITAL LETTER F, reverse video
0xAC	<RV>+0x0047	# LATIN CAPITAL LETTER G, reverse video
0xAD	<RV>+0x0048	# LATIN CAPITAL LETTER H, reverse video
0xAE	<RV>+0x0049	# LATIN CAPITAL LETTER I, reverse video
0xAF	<RV>+0x004A	# LATIN CAPITAL LETTER J, reverse video
0xB0	<RV>+0x004B	# LATIN CAPITAL LETTER K, reverse video
0xB1	<RV>+0x004C	# LATIN CAPITAL LETTER L, reverse video
0xB2	<RV>+0x004D	# LATIN CAPITAL LETTER M, reverse video
0xB3	<RV>+0x004E	# LATIN CAPITAL LETTER N, reverse video
0xB4	<RV>+0x004F	# LATIN CAPITAL LETTER O, reverse video
0xB5	<RV>+0x0050	# LATIN CAPITAL LETTER P, reverse video
0xB6	<RV>+0x0051	# LATIN CAPITAL LETTER Q, reverse video
0xB7	<RV>+0x0052	# LATIN CAPITAL LETTER R, reverse video
0xB8	<RV>+0x0053	# LATIN CAPITAL LETTER S, reverse video
0xB9	<RV>+0x0054	# LATIN CAPITAL LETTER T, reverse video
0xBA	<RV>+0x0055	# LATIN CAPITAL LETTER U, reverse video
0xBB	<RV>+0x0056	# LATIN CAPITAL LETTER V, reverse video
0xBC	<RV>+0x0057	# LATIN CAPITAL LETTER W, reverse video
0xBD	<RV>+0x0058	# LATIN CAPITAL LETTER X, reverse video
0xBE	<RV>+0x0059	# LATIN CAPITAL LETTER Y, reverse video
0xBF	<RV>+0x005A	# LATIN CAPITAL LETTER Z, reverse video
