#	Name:   Map from Sinclair ZX Spectrum "FZX" PUA character set to Unicode
#	Date:   2018 April 20
#	Author: Rebecca Bettencourt <support@kreativekorp.com>

0x20	0x0020	# SPACE
0x21	0x0021	# EXCLAMATION MARK
0x22	0x0022	# QUOTATION MARK
0x23	0x0023	# NUMBER SIGN
0x24	0x0024	# DOLLAR SIGN
0x25	0x0025	# PERCENT SIGN
0x26	0x0026	# AMPERSAND
0x27	0x0027	# APOSTROPHE
0x28	0x0028	# LEFT PARENTHESIS
0x29	0x0029	# RIGHT PARENTHESIS
0x2A	0x002A	# ASTERISK
0x2B	0x002B	# PLUS SIGN
0x2C	0x002C	# COMMA
0x2D	0x002D	# HYPHEN-MINUS
0x2E	0x002E	# FULL STOP
0x2F	0x002F	# SOLIDUS
0x30	0x0030	# DIGIT ZERO
0x31	0x0031	# DIGIT ONE
0x32	0x0032	# DIGIT TWO
0x33	0x0033	# DIGIT THREE
0x34	0x0034	# DIGIT FOUR
0x35	0x0035	# DIGIT FIVE
0x36	0x0036	# DIGIT SIX
0x37	0x0037	# DIGIT SEVEN
0x38	0x0038	# DIGIT EIGHT
0x39	0x0039	# DIGIT NINE
0x3A	0x003A	# COLON
0x3B	0x003B	# SEMICOLON
0x3C	0x003C	# LESS-THAN SIGN
0x3D	0x003D	# EQUALS SIGN
0x3E	0x003E	# GREATER-THAN SIGN
0x3F	0x003F	# QUESTION MARK
0x40	0x0040	# COMMERCIAL AT
0x41	0x0041	# LATIN CAPITAL LETTER A
0x42	0x0042	# LATIN CAPITAL LETTER B
0x43	0x0043	# LATIN CAPITAL LETTER C
0x44	0x0044	# LATIN CAPITAL LETTER D
0x45	0x0045	# LATIN CAPITAL LETTER E
0x46	0x0046	# LATIN CAPITAL LETTER F
0x47	0x0047	# LATIN CAPITAL LETTER G
0x48	0x0048	# LATIN CAPITAL LETTER H
0x49	0x0049	# LATIN CAPITAL LETTER I
0x4A	0x004A	# LATIN CAPITAL LETTER J
0x4B	0x004B	# LATIN CAPITAL LETTER K
0x4C	0x004C	# LATIN CAPITAL LETTER L
0x4D	0x004D	# LATIN CAPITAL LETTER M
0x4E	0x004E	# LATIN CAPITAL LETTER N
0x4F	0x004F	# LATIN CAPITAL LETTER O
0x50	0x0050	# LATIN CAPITAL LETTER P
0x51	0x0051	# LATIN CAPITAL LETTER Q
0x52	0x0052	# LATIN CAPITAL LETTER R
0x53	0x0053	# LATIN CAPITAL LETTER S
0x54	0x0054	# LATIN CAPITAL LETTER T
0x55	0x0055	# LATIN CAPITAL LETTER U
0x56	0x0056	# LATIN CAPITAL LETTER V
0x57	0x0057	# LATIN CAPITAL LETTER W
0x58	0x0058	# LATIN CAPITAL LETTER X
0x59	0x0059	# LATIN CAPITAL LETTER Y
0x5A	0x005A	# LATIN CAPITAL LETTER Z
0x5B	0x005B	# LEFT SQUARE BRACKET
0x5C	0x005C	# REVERSE SOLIDUS
0x5D	0x005D	# RIGHT SQUARE BRACKET
0x5E	0x005E	# CIRCUMFLEX ACCENT
0x5F	0x005F	# LOW LINE
0x60	0x00A3	# POUND SIGN
0x61	0x0061	# LATIN SMALL LETTER A
0x62	0x0062	# LATIN SMALL LETTER B
0x63	0x0063	# LATIN SMALL LETTER C
0x64	0x0064	# LATIN SMALL LETTER D
0x65	0x0065	# LATIN SMALL LETTER E
0x66	0x0066	# LATIN SMALL LETTER F
0x67	0x0067	# LATIN SMALL LETTER G
0x68	0x0068	# LATIN SMALL LETTER H
0x69	0x0069	# LATIN SMALL LETTER I
0x6A	0x006A	# LATIN SMALL LETTER J
0x6B	0x006B	# LATIN SMALL LETTER K
0x6C	0x006C	# LATIN SMALL LETTER L
0x6D	0x006D	# LATIN SMALL LETTER M
0x6E	0x006E	# LATIN SMALL LETTER N
0x6F	0x006F	# LATIN SMALL LETTER O
0x70	0x0070	# LATIN SMALL LETTER P
0x71	0x0071	# LATIN SMALL LETTER Q
0x72	0x0072	# LATIN SMALL LETTER R
0x73	0x0073	# LATIN SMALL LETTER S
0x74	0x0074	# LATIN SMALL LETTER T
0x75	0x0075	# LATIN SMALL LETTER U
0x76	0x0076	# LATIN SMALL LETTER V
0x77	0x0077	# LATIN SMALL LETTER W
0x78	0x0078	# LATIN SMALL LETTER X
0x79	0x0079	# LATIN SMALL LETTER Y
0x7A	0x007A	# LATIN SMALL LETTER Z
0x7B	0x007B	# LEFT CURLY BRACKET
0x7C	0x007C	# VERTICAL LINE
0x7D	0x007D	# RIGHT CURLY BRACKET
0x7E	0x007E	# TILDE
0x7F	0x00A9	# COPYRIGHT SIGN

# 0x80 - 0xFF are not defined by the FZX specification.
# They are typically mapped to Latin-1, Latin-5, or KOI-8.
0x80	0xF080
0x81	0xF081
0x82	0xF082
0x83	0xF083
0x84	0xF084
0x85	0xF085
0x86	0xF086
0x87	0xF087
0x88	0xF088
0x89	0xF089
0x8A	0xF08A
0x8B	0xF08B
0x8C	0xF08C
0x8D	0xF08D
0x8E	0xF08E
0x8F	0xF08F
0x90	0xF090
0x91	0xF091
0x92	0xF092
0x93	0xF093
0x94	0xF094
0x95	0xF095
0x96	0xF096
0x97	0xF097
0x98	0xF098
0x99	0xF099
0x9A	0xF09A
0x9B	0xF09B
0x9C	0xF09C
0x9D	0xF09D
0x9E	0xF09E
0x9F	0xF09F
0xA0	0xF0A0
0xA1	0xF0A1
0xA2	0xF0A2
0xA3	0xF0A3
0xA4	0xF0A4
0xA5	0xF0A5
0xA6	0xF0A6
0xA7	0xF0A7
0xA8	0xF0A8
0xA9	0xF0A9
0xAA	0xF0AA
0xAB	0xF0AB
0xAC	0xF0AC
0xAD	0xF0AD
0xAE	0xF0AE
0xAF	0xF0AF
0xB0	0xF0B0
0xB1	0xF0B1
0xB2	0xF0B2
0xB3	0xF0B3
0xB4	0xF0B4
0xB5	0xF0B5
0xB6	0xF0B6
0xB7	0xF0B7
0xB8	0xF0B8
0xB9	0xF0B9
0xBA	0xF0BA
0xBB	0xF0BB
0xBC	0xF0BC
0xBD	0xF0BD
0xBE	0xF0BE
0xBF	0xF0BF
0xC0	0xF0C0
0xC1	0xF0C1
0xC2	0xF0C2
0xC3	0xF0C3
0xC4	0xF0C4
0xC5	0xF0C5
0xC6	0xF0C6
0xC7	0xF0C7
0xC8	0xF0C8
0xC9	0xF0C9
0xCA	0xF0CA
0xCB	0xF0CB
0xCC	0xF0CC
0xCD	0xF0CD
0xCE	0xF0CE
0xCF	0xF0CF
0xD0	0xF0D0
0xD1	0xF0D1
0xD2	0xF0D2
0xD3	0xF0D3
0xD4	0xF0D4
0xD5	0xF0D5
0xD6	0xF0D6
0xD7	0xF0D7
0xD8	0xF0D8
0xD9	0xF0D9
0xDA	0xF0DA
0xDB	0xF0DB
0xDC	0xF0DC
0xDD	0xF0DD
0xDE	0xF0DE
0xDF	0xF0DF
0xE0	0xF0E0
0xE1	0xF0E1
0xE2	0xF0E2
0xE3	0xF0E3
0xE4	0xF0E4
0xE5	0xF0E5
0xE6	0xF0E6
0xE7	0xF0E7
0xE8	0xF0E8
0xE9	0xF0E9
0xEA	0xF0EA
0xEB	0xF0EB
0xEC	0xF0EC
0xED	0xF0ED
0xEE	0xF0EE
0xEF	0xF0EF
0xF0	0xF0F0
0xF1	0xF0F1
0xF2	0xF0F2
0xF3	0xF0F3
0xF4	0xF0F4
0xF5	0xF0F5
0xF6	0xF0F6
0xF7	0xF0F7
0xF8	0xF0F8
0xF9	0xF0F9
0xFA	0xF0FA
0xFB	0xF0FB
0xFC	0xF0FC
0xFD	0xF0FD
0xFE	0xF0FE
0xFF	0xF0FF
